; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0179 ClearOam
00:01a0 clearCells
00:01bb Main
00:01d1 Main.choose_buffer2
00:01d4 IterateNewRow
00:01d4 Main.chose_buffer
00:01df SetupNewIteratedByte
00:01fd SetupNewIteratedByte.using_buffer2
00:0201 Bit0Check
00:0201 SetupNewIteratedByte.chose_buffer
00:0210 Bit0Check.donc_inc_u1
00:0216 Bit0Check.donc_inc_u2
00:021c Bit0Check.donc_inc_u3
00:0232 Bit0Check.dead_u4
00:023a Bit0Check.become_live_u4
00:023f Bit0Check.become_dead_u4
00:0241 Bit0Check.post_gol_check_u4
00:0242 Bit7Check
00:024b Bit7Check.donc_inc_u5
00:0251 Bit7Check.donc_inc_u6
00:0257 Bit7Check.donc_inc_u7
00:025d Bit7Check.donc_inc_u8
00:0263 Bit7Check.donc_inc_u9
00:0276 Bit7Check.dead_u10
00:027e Bit7Check.become_live_u10
00:0283 Bit7Check.become_dead_u10
00:0285 Bit6to1Check
00:0285 Bit7Check.post_gol_check_u10
00:028d Bit6to1Check.donc_inc_u11
00:0293 Bit6to1Check.donc_inc_u12
00:0299 Bit6to1Check.donc_inc_u13
00:029f Bit6to1Check.donc_inc_u14
00:02a5 Bit6to1Check.donc_inc_u15
00:02ab Bit6to1Check.donc_inc_u16
00:02b1 Bit6to1Check.donc_inc_u17
00:02b7 Bit6to1Check.donc_inc_u18
00:02ca Bit6to1Check.dead_u19
00:02d2 Bit6to1Check.become_live_u19
00:02d7 Bit6to1Check.become_dead_u19
00:02d9 Bit6to1Check.post_gol_check_u19
00:02e1 Bit6to1Check.donc_inc_u20
00:02e7 Bit6to1Check.donc_inc_u21
00:02ed Bit6to1Check.donc_inc_u22
00:02f3 Bit6to1Check.donc_inc_u23
00:02f9 Bit6to1Check.donc_inc_u24
00:02ff Bit6to1Check.donc_inc_u25
00:0305 Bit6to1Check.donc_inc_u26
00:030b Bit6to1Check.donc_inc_u27
00:031e Bit6to1Check.dead_u28
00:0326 Bit6to1Check.become_live_u28
00:032b Bit6to1Check.become_dead_u28
00:032d Bit6to1Check.post_gol_check_u28
00:0335 Bit6to1Check.donc_inc_u29
00:033b Bit6to1Check.donc_inc_u30
00:0341 Bit6to1Check.donc_inc_u31
00:0347 Bit6to1Check.donc_inc_u32
00:034d Bit6to1Check.donc_inc_u33
00:0353 Bit6to1Check.donc_inc_u34
00:0359 Bit6to1Check.donc_inc_u35
00:035f Bit6to1Check.donc_inc_u36
00:0372 Bit6to1Check.dead_u37
00:037a Bit6to1Check.become_live_u37
00:037f Bit6to1Check.become_dead_u37
00:0381 Bit6to1Check.post_gol_check_u37
00:0389 Bit6to1Check.donc_inc_u38
00:038f Bit6to1Check.donc_inc_u39
00:0395 Bit6to1Check.donc_inc_u40
00:039b Bit6to1Check.donc_inc_u41
00:03a1 Bit6to1Check.donc_inc_u42
00:03a7 Bit6to1Check.donc_inc_u43
00:03ad Bit6to1Check.donc_inc_u44
00:03b3 Bit6to1Check.donc_inc_u45
00:03c6 Bit6to1Check.dead_u46
00:03ce Bit6to1Check.become_live_u46
00:03d3 Bit6to1Check.become_dead_u46
00:03d5 Bit6to1Check.post_gol_check_u46
00:03dd Bit6to1Check.donc_inc_u47
00:03e3 Bit6to1Check.donc_inc_u48
00:03e9 Bit6to1Check.donc_inc_u49
00:03ef Bit6to1Check.donc_inc_u50
00:03f5 Bit6to1Check.donc_inc_u51
00:03fb Bit6to1Check.donc_inc_u52
00:0401 Bit6to1Check.donc_inc_u53
00:0407 Bit6to1Check.donc_inc_u54
00:041a Bit6to1Check.dead_u55
00:0422 Bit6to1Check.become_live_u55
00:0427 Bit6to1Check.become_dead_u55
00:0429 Bit6to1Check.post_gol_check_u55
00:0431 Bit6to1Check.donc_inc_u56
00:0437 Bit6to1Check.donc_inc_u57
00:043d Bit6to1Check.donc_inc_u58
00:0443 Bit6to1Check.donc_inc_u59
00:0449 Bit6to1Check.donc_inc_u60
00:044f Bit6to1Check.donc_inc_u61
00:0455 Bit6to1Check.donc_inc_u62
00:045b Bit6to1Check.donc_inc_u63
00:046e Bit6to1Check.dead_u64
00:0476 Bit6to1Check.become_live_u64
00:047b Bit6to1Check.become_dead_u64
00:047d Bit6to1Check.post_gol_check_u64
00:0485 Bit6to1Check.donc_inc_u65
00:048b Bit6to1Check.donc_inc_u66
00:0491 Bit6to1Check.donc_inc_u67
00:0497 Bit6to1Check.donc_inc_u68
00:049d Bit6to1Check.donc_inc_u69
00:04a4 Bit6to1Check.dont_set_extra_bit
00:04af Bit6to1Check.donc_inc_u70
00:04b5 Bit6to1Check.donc_inc_u71
00:04bb Bit6to1Check.donc_inc_u72
00:04be GetNextByte
00:04e3 GetNextByte.skip_vram_queue_update_u73
00:04ed GetNextByte.skip_vram_queue_update_u74
00:04f7 GetNextByte.skip_vram_queue_update_u75
00:0501 GetNextByte.skip_vram_queue_update_u76
00:050b GetNextByte.skip_vram_queue_update_u77
00:0515 GetNextByte.skip_vram_queue_update_u78
00:051f GetNextByte.skip_vram_queue_update_u79
00:0529 GetNextByte.skip_vram_queue_update_u80
00:0541 GetNextByte.using_buffer2
00:0547 GetNextByte.done_testing_if_done
00:0550 FinishIterating
00:055a PlayerInput
00:055e UpdateKeys
00:057e UpdateKeys.onenibble
00:058b UpdateKeys.knownret
00:058c Memcopy
00:0596 Tiles
00:1d96 TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wGridToggle
00:c101 wTileQueueCursor
00:c102 wTileUpdateQueue
00:c202 wCurKeys
00:c203 wNewKeys
00:c204 wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
