; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007f VBlankHandler.oam_cell_update_loop
00:008b VBlankHandler.oam_cell_update_loop_done
00:0092 VBlankHandler.tilemap_update
00:00b2 VBlankHandler.use_full_counter
00:00b3 VBlankHandler.cell_update_loop
00:00cd VBlankHandler.tile_update_done
00:00d0 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01ce clearCells
00:0215 Main
00:0221 Main.done_waiting
00:0232 IteratingState
00:0240 IteratingState.choose_buffer2
00:0243 IterateNewRow
00:0243 IteratingState.chose_buffer
00:024e SetupNewIteratedByte
00:026c SetupNewIteratedByte.using_buffer2
00:0270 Bit0Check
00:0270 SetupNewIteratedByte.chose_buffer
00:027f Bit0Check.donc_inc_u1
00:0285 Bit0Check.donc_inc_u2
00:028b Bit0Check.donc_inc_u3
00:02a1 Bit0Check.dead_u4
00:02a9 Bit0Check.become_live_u4
00:02ae Bit0Check.become_dead_u4
00:02b0 Bit0Check.post_gol_check_u4
00:02b1 Bit7Check
00:02ba Bit7Check.donc_inc_u5
00:02c0 Bit7Check.donc_inc_u6
00:02c6 Bit7Check.donc_inc_u7
00:02cc Bit7Check.donc_inc_u8
00:02d2 Bit7Check.donc_inc_u9
00:02e5 Bit7Check.dead_u10
00:02ed Bit7Check.become_live_u10
00:02f2 Bit7Check.become_dead_u10
00:02f4 Bit6to1Check
00:02f4 Bit7Check.post_gol_check_u10
00:02fc Bit6to1Check.donc_inc_u11
00:0302 Bit6to1Check.donc_inc_u12
00:0308 Bit6to1Check.donc_inc_u13
00:030e Bit6to1Check.donc_inc_u14
00:0314 Bit6to1Check.donc_inc_u15
00:031a Bit6to1Check.donc_inc_u16
00:0320 Bit6to1Check.donc_inc_u17
00:0326 Bit6to1Check.donc_inc_u18
00:0339 Bit6to1Check.dead_u19
00:0341 Bit6to1Check.become_live_u19
00:0346 Bit6to1Check.become_dead_u19
00:0348 Bit6to1Check.post_gol_check_u19
00:0350 Bit6to1Check.donc_inc_u20
00:0356 Bit6to1Check.donc_inc_u21
00:035c Bit6to1Check.donc_inc_u22
00:0362 Bit6to1Check.donc_inc_u23
00:0368 Bit6to1Check.donc_inc_u24
00:036e Bit6to1Check.donc_inc_u25
00:0374 Bit6to1Check.donc_inc_u26
00:037a Bit6to1Check.donc_inc_u27
00:038d Bit6to1Check.dead_u28
00:0395 Bit6to1Check.become_live_u28
00:039a Bit6to1Check.become_dead_u28
00:039c Bit6to1Check.post_gol_check_u28
00:03a4 Bit6to1Check.donc_inc_u29
00:03aa Bit6to1Check.donc_inc_u30
00:03b0 Bit6to1Check.donc_inc_u31
00:03b6 Bit6to1Check.donc_inc_u32
00:03bc Bit6to1Check.donc_inc_u33
00:03c2 Bit6to1Check.donc_inc_u34
00:03c8 Bit6to1Check.donc_inc_u35
00:03ce Bit6to1Check.donc_inc_u36
00:03e1 Bit6to1Check.dead_u37
00:03e9 Bit6to1Check.become_live_u37
00:03ee Bit6to1Check.become_dead_u37
00:03f0 Bit6to1Check.post_gol_check_u37
00:03f8 Bit6to1Check.donc_inc_u38
00:03fe Bit6to1Check.donc_inc_u39
00:0404 Bit6to1Check.donc_inc_u40
00:040a Bit6to1Check.donc_inc_u41
00:0410 Bit6to1Check.donc_inc_u42
00:0416 Bit6to1Check.donc_inc_u43
00:041c Bit6to1Check.donc_inc_u44
00:0422 Bit6to1Check.donc_inc_u45
00:0435 Bit6to1Check.dead_u46
00:043d Bit6to1Check.become_live_u46
00:0442 Bit6to1Check.become_dead_u46
00:0444 Bit6to1Check.post_gol_check_u46
00:044c Bit6to1Check.donc_inc_u47
00:0452 Bit6to1Check.donc_inc_u48
00:0458 Bit6to1Check.donc_inc_u49
00:045e Bit6to1Check.donc_inc_u50
00:0464 Bit6to1Check.donc_inc_u51
00:046a Bit6to1Check.donc_inc_u52
00:0470 Bit6to1Check.donc_inc_u53
00:0476 Bit6to1Check.donc_inc_u54
00:0489 Bit6to1Check.dead_u55
00:0491 Bit6to1Check.become_live_u55
00:0496 Bit6to1Check.become_dead_u55
00:0498 Bit6to1Check.post_gol_check_u55
00:04a0 Bit6to1Check.donc_inc_u56
00:04a6 Bit6to1Check.donc_inc_u57
00:04ac Bit6to1Check.donc_inc_u58
00:04b2 Bit6to1Check.donc_inc_u59
00:04b8 Bit6to1Check.donc_inc_u60
00:04be Bit6to1Check.donc_inc_u61
00:04c4 Bit6to1Check.donc_inc_u62
00:04ca Bit6to1Check.donc_inc_u63
00:04dd Bit6to1Check.dead_u64
00:04e5 Bit6to1Check.become_live_u64
00:04ea Bit6to1Check.become_dead_u64
00:04ec Bit6to1Check.post_gol_check_u64
00:04f4 Bit6to1Check.donc_inc_u65
00:04fa Bit6to1Check.donc_inc_u66
00:0500 Bit6to1Check.donc_inc_u67
00:0506 Bit6to1Check.donc_inc_u68
00:050c Bit6to1Check.donc_inc_u69
00:0513 Bit6to1Check.dont_set_extra_bit
00:051e Bit6to1Check.donc_inc_u70
00:0524 Bit6to1Check.donc_inc_u71
00:052a Bit6to1Check.donc_inc_u72
00:052d GetNextByte
00:0552 GetNextByte.skip_vram_queue_update_u73
00:055c GetNextByte.skip_vram_queue_update_u74
00:0566 GetNextByte.skip_vram_queue_update_u75
00:0570 GetNextByte.skip_vram_queue_update_u76
00:057a GetNextByte.skip_vram_queue_update_u77
00:0584 GetNextByte.skip_vram_queue_update_u78
00:058e GetNextByte.skip_vram_queue_update_u79
00:0598 GetNextByte.skip_vram_queue_update_u80
00:05b0 GetNextByte.using_buffer2
00:05b6 GetNextByte.done_testing_if_done
00:05bf FinishIterating
00:05db FinishIterating.check_up
00:05ec FinishIterating.check_left
00:05fd FinishIterating.check_right
00:060e FinishIterating.check_other_buttons
00:0632 FinishIterating.cursor_adjust_left
00:0639 FinishIterating.cursor_adjust_right
00:0640 FinishIterating.cursor_adjust_up
00:0656 FinishIterating.cursor_adjust_down
00:065d FinishIterating.cursor_adjust_needed
00:0677 FinishIterating.done_checking_end_iteration_inputs
00:0686 PlayerInputState
00:06a3 PlayerInputState.check_directions
00:06b0 PlayerInputState.do_up
00:06bd PlayerInputState.do_left
00:06ca PlayerInputState.do_right
00:06d7 PlayerInputState.bound_check_top
00:06d7 PlayerInputState.do_cursor_queue
00:06e4 PlayerInputState.bound_check_bottom
00:06f1 PlayerInputState.bound_check_left
00:06fe PlayerInputState.bound_check_right
00:070b PlayerInputState.update_sprite_position
00:071e PlayerInputState.sprite_y_position
00:0731 PlayerInputState.check_a_button
00:0740 PlayerInputState.check_b_button
00:0740 PlayerInputState.done_input_processing
00:074b UpdateCellAtCursor
00:076b ToggleCellAtHL
00:0781 ToggleCellAtHL.add_change_to_queue
00:0793 ToggleCellAtHL.bit_cell_changes
00:07b6 ToggleCellAtHL.use_buffer2
00:07be ToggleCellAtHL.chose_buffer
00:07c2 ToggleCellAtHL.loop_start
00:07cb ToggleCellAtHL.loop_end
00:07ce QueueOamUpdate
00:07e9 UpdateKeys
00:0809 UpdateKeys.onenibble
00:0816 UpdateKeys.knownret
00:0817 Memcopy
00:0821 Tiles
00:2021 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wState
00:c183 wGridToggle
00:c184 wCellTileMapUpdateReady
00:c185 wOamUpdateReady
00:c186 wPlayerCursorGridX
00:c187 wPlayerCursorGridY
00:c188 wKillFrames
00:c189 wCurKeys
00:c18a wNewKeys
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
