; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0047 VBlankHandler.update_key
00:004a VBlankHandler.update_scroll
00:006f VBlankHandler.oam_cell_update_loop
00:007b VBlankHandler.oam_cell_update_loop_done
00:0082 VBlankHandler.tilemap_update
00:00a2 VBlankHandler.use_full_counter
00:00a3 VBlankHandler.cell_update_loop
00:00bd VBlankHandler.tile_update_done
00:00c0 VBlankHandler.update_text
00:00e9 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:017c ClearOam
00:01a2 ClearOam.add_window_tile
00:01c5 NextState
00:01d1 NextState.done_waiting
00:0201 InitVariables
00:0245 ClearTilemap
00:0248 ClearTilemap.loop
00:0252 ClearCellsEmpty
00:0255 ClearCellsEmpty.clearCells
00:025f ClearCellsSquare
00:0293 InitIterationState
00:02b9 InitIterationState.ret
00:02ba DoIterationState
00:02cd DoIterationState.choose_buffer2
00:02d0 DoIterationState.chose_buffer_at_start
00:02d0 DoIterationState.iterate_new_row
00:02db DoIterationState.setup_new_iterated_byte
00:02f9 DoIterationState.using_buffer2
00:02fd DoIterationState.bit0_check
00:02fd DoIterationState.chose_buffer
00:030c DoIterationState.donc_inc_u2
00:0312 DoIterationState.donc_inc_u3
00:0318 DoIterationState.donc_inc_u4
00:032e DoIterationState.dead_u5
00:0336 DoIterationState.become_live_u5
00:033b DoIterationState.become_dead_u5
00:033d DoIterationState.post_gol_check_u5
00:033e DoIterationState.bit7_check
00:0347 DoIterationState.donc_inc_u6
00:034d DoIterationState.donc_inc_u7
00:0353 DoIterationState.donc_inc_u8
00:0359 DoIterationState.donc_inc_u9
00:035f DoIterationState.donc_inc_u10
00:0372 DoIterationState.dead_u11
00:037a DoIterationState.become_live_u11
00:037f DoIterationState.become_dead_u11
00:0381 DoIterationState.bit6to1_check
00:0381 DoIterationState.post_gol_check_u11
00:0389 DoIterationState.donc_inc_u12
00:038f DoIterationState.donc_inc_u13
00:0395 DoIterationState.donc_inc_u14
00:039b DoIterationState.donc_inc_u15
00:03a1 DoIterationState.donc_inc_u16
00:03a7 DoIterationState.donc_inc_u17
00:03ad DoIterationState.donc_inc_u18
00:03b3 DoIterationState.donc_inc_u19
00:03c6 DoIterationState.dead_u20
00:03ce DoIterationState.become_live_u20
00:03d3 DoIterationState.become_dead_u20
00:03d5 DoIterationState.post_gol_check_u20
00:03dd DoIterationState.donc_inc_u21
00:03e3 DoIterationState.donc_inc_u22
00:03e9 DoIterationState.donc_inc_u23
00:03ef DoIterationState.donc_inc_u24
00:03f5 DoIterationState.donc_inc_u25
00:03fb DoIterationState.donc_inc_u26
00:0401 DoIterationState.donc_inc_u27
00:0407 DoIterationState.donc_inc_u28
00:041a DoIterationState.dead_u29
00:0422 DoIterationState.become_live_u29
00:0427 DoIterationState.become_dead_u29
00:0429 DoIterationState.post_gol_check_u29
00:0431 DoIterationState.donc_inc_u30
00:0437 DoIterationState.donc_inc_u31
00:043d DoIterationState.donc_inc_u32
00:0443 DoIterationState.donc_inc_u33
00:0449 DoIterationState.donc_inc_u34
00:044f DoIterationState.donc_inc_u35
00:0455 DoIterationState.donc_inc_u36
00:045b DoIterationState.donc_inc_u37
00:046e DoIterationState.dead_u38
00:0476 DoIterationState.become_live_u38
00:047b DoIterationState.become_dead_u38
00:047d DoIterationState.post_gol_check_u38
00:0485 DoIterationState.donc_inc_u39
00:048b DoIterationState.donc_inc_u40
00:0491 DoIterationState.donc_inc_u41
00:0497 DoIterationState.donc_inc_u42
00:049d DoIterationState.donc_inc_u43
00:04a3 DoIterationState.donc_inc_u44
00:04a9 DoIterationState.donc_inc_u45
00:04af DoIterationState.donc_inc_u46
00:04c2 DoIterationState.dead_u47
00:04ca DoIterationState.become_live_u47
00:04cf DoIterationState.become_dead_u47
00:04d1 DoIterationState.post_gol_check_u47
00:04d9 DoIterationState.donc_inc_u48
00:04df DoIterationState.donc_inc_u49
00:04e5 DoIterationState.donc_inc_u50
00:04eb DoIterationState.donc_inc_u51
00:04f1 DoIterationState.donc_inc_u52
00:04f7 DoIterationState.donc_inc_u53
00:04fd DoIterationState.donc_inc_u54
00:0503 DoIterationState.donc_inc_u55
00:0516 DoIterationState.dead_u56
00:051e DoIterationState.become_live_u56
00:0523 DoIterationState.become_dead_u56
00:0525 DoIterationState.post_gol_check_u56
00:052d DoIterationState.donc_inc_u57
00:0533 DoIterationState.donc_inc_u58
00:0539 DoIterationState.donc_inc_u59
00:053f DoIterationState.donc_inc_u60
00:0545 DoIterationState.donc_inc_u61
00:054b DoIterationState.donc_inc_u62
00:0551 DoIterationState.donc_inc_u63
00:0557 DoIterationState.donc_inc_u64
00:056a DoIterationState.dead_u65
00:0572 DoIterationState.become_live_u65
00:0577 DoIterationState.become_dead_u65
00:0579 DoIterationState.post_gol_check_u65
00:0581 DoIterationState.donc_inc_u66
00:0587 DoIterationState.donc_inc_u67
00:058d DoIterationState.donc_inc_u68
00:0593 DoIterationState.donc_inc_u69
00:0599 DoIterationState.donc_inc_u70
00:05a0 DoIterationState.dont_set_extra_bit
00:05ab DoIterationState.donc_inc_u71
00:05b1 DoIterationState.donc_inc_u72
00:05b7 DoIterationState.donc_inc_u73
00:05ba DoIterationState.get_next_byte
00:05df DoIterationState.skip_vram_queue_update_u74
00:05e9 DoIterationState.skip_vram_queue_update_u75
00:05f3 DoIterationState.skip_vram_queue_update_u76
00:05fd DoIterationState.skip_vram_queue_update_u77
00:0607 DoIterationState.skip_vram_queue_update_u78
00:0611 DoIterationState.skip_vram_queue_update_u79
00:061b DoIterationState.skip_vram_queue_update_u80
00:0625 DoIterationState.skip_vram_queue_update_u81
00:063d DoIterationState.use_buffer2
00:0643 DoIterationState.done_testing_if_done
00:064c DoIterationState.finish_iterating
00:0658 DoIterationState.handle_iteration_inputs
00:0666 DoIterationState.use_slow_scroll
00:0669 DoIterationState.chose_scroll_speed
00:0679 DoIterationState.check_up
00:068a DoIterationState.scroll_to_top_bound
00:068f DoIterationState.check_left
00:06a0 DoIterationState.scroll_to_left_bound
00:06a5 DoIterationState.check_right
00:06b5 DoIterationState.check_input_state_buttons
00:06cc DoIterationState.check_select_button
00:06d7 DoIterationState.done_checking_end_iteration_inputs
00:06e6 InitInputState
00:071b InitInputState.cursor_adjust_left
00:0722 InitInputState.cursor_adjust_right
00:0729 InitInputState.cursor_adjust_up
00:073f InitInputState.cursor_adjust_down
00:0746 InitInputState.cursor_adjust_needed
00:0760 InitInputState.ret
00:0761 DoInputState
00:0761 DoInputState.check_start_button
00:0779 DoInputState.check_select_button
00:078e DoInputState.check_a_button
00:079d DoInputState.check_b_button
00:07b0 DoInputState.check_directions
00:07c1 DoInputState.do_bottom
00:07ce DoInputState.bound_check_bottom
00:07db DoInputState.camera_scroll_check_bottom
00:07f5 DoInputState.do_up
00:0802 DoInputState.bound_check_top
00:080f DoInputState.camera_scroll_check_top
00:0828 DoInputState.do_left
00:0835 DoInputState.bound_check_left
00:0842 DoInputState.camera_scroll_check_left
00:085b DoInputState.do_right
00:0868 DoInputState.bound_check_right
00:0875 DoInputState.camera_scroll_check_right
00:088f DoInputState.update_sprite_position
00:08a2 DoInputState.sprite_y_position
00:08b5 DoInputState.done_input_processing
00:08c0 InitTitleScreen
00:08c0 InitTitleScreen.wait_first_vblank_u82
00:08d4 InitTitleScreen.clear_oam
00:08f7 DoTitleScreen
00:0900 UpdateCellAtCursor
00:0920 ToggleCellAtHL
00:0936 ToggleCellAtHL.add_change_to_queue
00:0948 ToggleCellAtHL.bit_cell_changes
00:096b ToggleCellAtHL.use_buffer2
00:0973 ToggleCellAtHL.chose_buffer
00:0977 ToggleCellAtHL.loop_start
00:0980 ToggleCellAtHL.loop_end
00:0983 AddTileToQueue
00:0992 QueueOamUpdate
00:09ad DrawText
00:09ad DrawText.draw_text_loop
00:09b9 DrawText.end_draw_loop
00:09c8 UpdateKeys
00:09e9 UpdateKeys.inc_key_repeat
00:09ed UpdateKeys.dont_inc_key_repeat
00:09ef UpdateKeys.key_repeat_step_done
00:09fe UpdateKeys.onenibble
00:0a0b UpdateKeys.knownret
00:0a0c Memcopy
00:0a16 Tiles
00:2216 INPUT_INDICATION_ITERATION_01
00:2216 TilesEnd
00:222a INPUT_INDICATION_ITERATION_02
00:223a INPUT_INDICATION_DRAW_01
00:224d INPUT_INDICATION_DRAW_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wKillFrames
00:c20f wReturnToPlayerInput
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
