; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 INPUT_INDICATION_ITERATION_01
00:005b INPUT_INDICATION_ITERATION_02
00:006b INPUT_INDICATION_DRAW_01
00:007e INPUT_INDICATION_DRAW_02
00:0091 TITLE_MENU_01
00:00a6 TITLE_MENU_02
00:00bb TITLE_MENU_03
00:00d0 TITLE_MENU_04
00:00e3 TITLE_MENU_05
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0187 EntryPoint.add_window_tile
00:01aa WaitForScreenUpdate
00:01aa WaitForScreenUpdate.wait
00:01b6 WaitForScreenUpdate.done_waiting
00:01b7 NextState
00:01bf NextState.wait_first_vblank_u2
00:01db NextState.switch_state
00:020b InitVariables
00:0252 ClearTilemap
00:0255 ClearTilemap.loop
00:025f ClearCellsEmpty
00:0262 ClearCellsEmpty.clearCells
00:026c ClearCellsSquare
00:02a0 ClearCellsShip
00:02c2 ClearCellsRandom1
00:02c8 ClearCellsRandom1.update_byte_u3
00:02d5 ClearCellsRandom1.set_cell_u3
00:02da ClearCellsRandom1.do_nothing_u3
00:02eb ClearCellsRandom2
00:02f1 ClearCellsRandom2.update_byte_u4
00:02fe ClearCellsRandom2.set_cell_u4
00:0303 ClearCellsRandom2.do_nothing_u4
00:0314 InitIterationState
00:033a InitIterationState.ret
00:033b DoIterationState
00:0351 DoIterationState.choose_buffer2
00:0354 DoIterationState.chose_buffer_at_start
00:0354 DoIterationState.iterate_new_row
00:035f DoIterationState.setup_new_iterated_byte
00:037d DoIterationState.using_buffer2
00:0381 DoIterationState.bit0_check
00:0381 DoIterationState.chose_buffer
00:0390 DoIterationState.donc_inc_u5
00:0396 DoIterationState.donc_inc_u6
00:039c DoIterationState.donc_inc_u7
00:03b2 DoIterationState.dead_u8
00:03ba DoIterationState.become_live_u8
00:03bf DoIterationState.become_dead_u8
00:03c1 DoIterationState.post_gol_check_u8
00:03c2 DoIterationState.bit7_check
00:03cb DoIterationState.donc_inc_u9
00:03d1 DoIterationState.donc_inc_u10
00:03d7 DoIterationState.donc_inc_u11
00:03dd DoIterationState.donc_inc_u12
00:03e3 DoIterationState.donc_inc_u13
00:03f6 DoIterationState.dead_u14
00:03fe DoIterationState.become_live_u14
00:0403 DoIterationState.become_dead_u14
00:0405 DoIterationState.bit6to1_check
00:0405 DoIterationState.post_gol_check_u14
00:040d DoIterationState.donc_inc_u15
00:0413 DoIterationState.donc_inc_u16
00:0419 DoIterationState.donc_inc_u17
00:041f DoIterationState.donc_inc_u18
00:0425 DoIterationState.donc_inc_u19
00:042b DoIterationState.donc_inc_u20
00:0431 DoIterationState.donc_inc_u21
00:0437 DoIterationState.donc_inc_u22
00:044a DoIterationState.dead_u23
00:0452 DoIterationState.become_live_u23
00:0457 DoIterationState.become_dead_u23
00:0459 DoIterationState.post_gol_check_u23
00:0461 DoIterationState.donc_inc_u24
00:0467 DoIterationState.donc_inc_u25
00:046d DoIterationState.donc_inc_u26
00:0473 DoIterationState.donc_inc_u27
00:0479 DoIterationState.donc_inc_u28
00:047f DoIterationState.donc_inc_u29
00:0485 DoIterationState.donc_inc_u30
00:048b DoIterationState.donc_inc_u31
00:049e DoIterationState.dead_u32
00:04a6 DoIterationState.become_live_u32
00:04ab DoIterationState.become_dead_u32
00:04ad DoIterationState.post_gol_check_u32
00:04b5 DoIterationState.donc_inc_u33
00:04bb DoIterationState.donc_inc_u34
00:04c1 DoIterationState.donc_inc_u35
00:04c7 DoIterationState.donc_inc_u36
00:04cd DoIterationState.donc_inc_u37
00:04d3 DoIterationState.donc_inc_u38
00:04d9 DoIterationState.donc_inc_u39
00:04df DoIterationState.donc_inc_u40
00:04f2 DoIterationState.dead_u41
00:04fa DoIterationState.become_live_u41
00:04ff DoIterationState.become_dead_u41
00:0501 DoIterationState.post_gol_check_u41
00:0509 DoIterationState.donc_inc_u42
00:050f DoIterationState.donc_inc_u43
00:0515 DoIterationState.donc_inc_u44
00:051b DoIterationState.donc_inc_u45
00:0521 DoIterationState.donc_inc_u46
00:0527 DoIterationState.donc_inc_u47
00:052d DoIterationState.donc_inc_u48
00:0533 DoIterationState.donc_inc_u49
00:0546 DoIterationState.dead_u50
00:054e DoIterationState.become_live_u50
00:0553 DoIterationState.become_dead_u50
00:0555 DoIterationState.post_gol_check_u50
00:055d DoIterationState.donc_inc_u51
00:0563 DoIterationState.donc_inc_u52
00:0569 DoIterationState.donc_inc_u53
00:056f DoIterationState.donc_inc_u54
00:0575 DoIterationState.donc_inc_u55
00:057b DoIterationState.donc_inc_u56
00:0581 DoIterationState.donc_inc_u57
00:0587 DoIterationState.donc_inc_u58
00:059a DoIterationState.dead_u59
00:05a2 DoIterationState.become_live_u59
00:05a7 DoIterationState.become_dead_u59
00:05a9 DoIterationState.post_gol_check_u59
00:05b1 DoIterationState.donc_inc_u60
00:05b7 DoIterationState.donc_inc_u61
00:05bd DoIterationState.donc_inc_u62
00:05c3 DoIterationState.donc_inc_u63
00:05c9 DoIterationState.donc_inc_u64
00:05cf DoIterationState.donc_inc_u65
00:05d5 DoIterationState.donc_inc_u66
00:05db DoIterationState.donc_inc_u67
00:05ee DoIterationState.dead_u68
00:05f6 DoIterationState.become_live_u68
00:05fb DoIterationState.become_dead_u68
00:05fd DoIterationState.post_gol_check_u68
00:0605 DoIterationState.donc_inc_u69
00:060b DoIterationState.donc_inc_u70
00:0611 DoIterationState.donc_inc_u71
00:0617 DoIterationState.donc_inc_u72
00:061d DoIterationState.donc_inc_u73
00:0624 DoIterationState.dont_set_extra_bit
00:062f DoIterationState.donc_inc_u74
00:0635 DoIterationState.donc_inc_u75
00:063b DoIterationState.donc_inc_u76
00:063e DoIterationState.get_next_byte
00:0663 DoIterationState.skip_vram_queue_update_u77
00:066d DoIterationState.skip_vram_queue_update_u78
00:0677 DoIterationState.skip_vram_queue_update_u79
00:0681 DoIterationState.skip_vram_queue_update_u80
00:068b DoIterationState.skip_vram_queue_update_u81
00:0695 DoIterationState.skip_vram_queue_update_u82
00:069f DoIterationState.skip_vram_queue_update_u83
00:06a9 DoIterationState.skip_vram_queue_update_u84
00:06c1 DoIterationState.use_buffer2
00:06c7 DoIterationState.done_testing_if_done
00:06d0 DoIterationState.finish_iterating
00:06dc DoIterationState.handle_iteration_inputs
00:06ea DoIterationState.use_slow_scroll
00:06ed DoIterationState.chose_scroll_speed
00:06fd DoIterationState.check_up
00:070e DoIterationState.scroll_to_top_bound
00:0713 DoIterationState.check_left
00:0724 DoIterationState.scroll_to_left_bound
00:0729 DoIterationState.check_right
00:0739 DoIterationState.check_input_state_buttons
00:0750 DoIterationState.check_select_button
00:075b DoIterationState.done_checking_end_iteration_inputs
00:0772 InitInputState
00:07a2 InitInputState.cursor_adjust_left
00:07a9 InitInputState.cursor_adjust_right
00:07b0 InitInputState.cursor_adjust_up
00:07c6 InitInputState.cursor_adjust_down
00:07cd InitInputState.cursor_adjust_needed
00:07e7 InitInputState.ret
00:07e8 DoInputState
00:07ee DoInputState.check_start_button
00:0806 DoInputState.check_select_button
00:081b DoInputState.check_a_button
00:082a DoInputState.check_b_button
00:083d DoInputState.check_directions
00:084e DoInputState.do_bottom
00:085b DoInputState.bound_check_bottom
00:0868 DoInputState.camera_scroll_check_bottom
00:0882 DoInputState.do_up
00:088f DoInputState.bound_check_top
00:089c DoInputState.camera_scroll_check_top
00:08b5 DoInputState.do_left
00:08c2 DoInputState.bound_check_left
00:08cf DoInputState.camera_scroll_check_left
00:08e8 DoInputState.do_right
00:08f5 DoInputState.bound_check_right
00:0902 DoInputState.camera_scroll_check_right
00:091c DoInputState.update_sprite_position
00:092f DoInputState.sprite_y_position
00:0942 DoInputState.done_input_processing
00:0954 InitTitleScreen
00:0954 InitTitleScreen.wait_first_vblank_u85
00:0968 InitTitleScreen.ClearOam
00:09d1 DoTitleScreen
00:09ee DoTitleScreen.move_cursor_up
00:09fb DoTitleScreen.move_cursor_down
00:0a0a DoTitleScreen.update_cursor
00:0a1a DoTitleScreen.waiting
00:0a1e DoTitleScreen.select_option
00:0a1e DoTitleScreen.wait_first_vblank_u86
00:0a26 DoTitleScreen.wait_first_vblank_u87
00:0a72 UpdateCellAtCursor
00:0a92 ToggleCellAtHL
00:0aa8 ToggleCellAtHL.add_change_to_queue
00:0aba ToggleCellAtHL.bit_cell_changes
00:0add ToggleCellAtHL.use_buffer2
00:0ae5 ToggleCellAtHL.chose_buffer
00:0ae9 ToggleCellAtHL.loop_start
00:0af2 ToggleCellAtHL.loop_end
00:0af5 AddTileToQueue
00:0b04 QueueOamUpdate
00:0b1f DrawText
00:0b1f DrawText.draw_text_loop
00:0b2b DrawText.end_draw_loop
00:0b3a UpdateKeys
00:0b5b UpdateKeys.inc_key_repeat
00:0b5f UpdateKeys.dont_inc_key_repeat
00:0b61 UpdateKeys.key_repeat_step_done
00:0b70 UpdateKeys.onenibble
00:0b7d UpdateKeys.knownret
00:0b7e Memcopy
00:0b88 RandInA
00:0b96 Tiles
00:2396 TilesEnd
00:2396 VBlankHandler
00:2396 VBlankHandler.update_key
00:2399 VBlankHandler.update_scroll
00:23be VBlankHandler.oam_cell_update_loop
00:23ca VBlankHandler.oam_cell_update_loop_done
00:23d1 VBlankHandler.tilemap_update
00:23f1 VBlankHandler.use_full_counter
00:23f2 VBlankHandler.cell_update_loop
00:240c VBlankHandler.tile_update_done
00:240f VBlankHandler.update_text
00:2438 VBlankHandler.vblank_done
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wRandState
00:c214 wCurKeys
00:c215 wNewKeys
00:c216 wKeyBuffer
00:c217 wKeyRepeatFrameCount
00:c218 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
