; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0052 VBlankHandler.tilemap_update
00:0073 VBlankHandler.use_full_counter
00:0074 VBlankHandler.cell_update_loop
00:0091 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01bf clearCells
00:0206 Main
00:0217 IteratingState
00:0223 IteratingState.done_waiting
00:0231 IteratingState.choose_buffer2
00:0234 IterateNewRow
00:0234 IteratingState.chose_buffer
00:023f SetupNewIteratedByte
00:025d SetupNewIteratedByte.using_buffer2
00:0261 Bit0Check
00:0261 SetupNewIteratedByte.chose_buffer
00:0270 Bit0Check.donc_inc_u1
00:0276 Bit0Check.donc_inc_u2
00:027c Bit0Check.donc_inc_u3
00:0292 Bit0Check.dead_u4
00:029a Bit0Check.become_live_u4
00:029f Bit0Check.become_dead_u4
00:02a1 Bit0Check.post_gol_check_u4
00:02a2 Bit7Check
00:02ab Bit7Check.donc_inc_u5
00:02b1 Bit7Check.donc_inc_u6
00:02b7 Bit7Check.donc_inc_u7
00:02bd Bit7Check.donc_inc_u8
00:02c3 Bit7Check.donc_inc_u9
00:02d6 Bit7Check.dead_u10
00:02de Bit7Check.become_live_u10
00:02e3 Bit7Check.become_dead_u10
00:02e5 Bit6to1Check
00:02e5 Bit7Check.post_gol_check_u10
00:02ed Bit6to1Check.donc_inc_u11
00:02f3 Bit6to1Check.donc_inc_u12
00:02f9 Bit6to1Check.donc_inc_u13
00:02ff Bit6to1Check.donc_inc_u14
00:0305 Bit6to1Check.donc_inc_u15
00:030b Bit6to1Check.donc_inc_u16
00:0311 Bit6to1Check.donc_inc_u17
00:0317 Bit6to1Check.donc_inc_u18
00:032a Bit6to1Check.dead_u19
00:0332 Bit6to1Check.become_live_u19
00:0337 Bit6to1Check.become_dead_u19
00:0339 Bit6to1Check.post_gol_check_u19
00:0341 Bit6to1Check.donc_inc_u20
00:0347 Bit6to1Check.donc_inc_u21
00:034d Bit6to1Check.donc_inc_u22
00:0353 Bit6to1Check.donc_inc_u23
00:0359 Bit6to1Check.donc_inc_u24
00:035f Bit6to1Check.donc_inc_u25
00:0365 Bit6to1Check.donc_inc_u26
00:036b Bit6to1Check.donc_inc_u27
00:037e Bit6to1Check.dead_u28
00:0386 Bit6to1Check.become_live_u28
00:038b Bit6to1Check.become_dead_u28
00:038d Bit6to1Check.post_gol_check_u28
00:0395 Bit6to1Check.donc_inc_u29
00:039b Bit6to1Check.donc_inc_u30
00:03a1 Bit6to1Check.donc_inc_u31
00:03a7 Bit6to1Check.donc_inc_u32
00:03ad Bit6to1Check.donc_inc_u33
00:03b3 Bit6to1Check.donc_inc_u34
00:03b9 Bit6to1Check.donc_inc_u35
00:03bf Bit6to1Check.donc_inc_u36
00:03d2 Bit6to1Check.dead_u37
00:03da Bit6to1Check.become_live_u37
00:03df Bit6to1Check.become_dead_u37
00:03e1 Bit6to1Check.post_gol_check_u37
00:03e9 Bit6to1Check.donc_inc_u38
00:03ef Bit6to1Check.donc_inc_u39
00:03f5 Bit6to1Check.donc_inc_u40
00:03fb Bit6to1Check.donc_inc_u41
00:0401 Bit6to1Check.donc_inc_u42
00:0407 Bit6to1Check.donc_inc_u43
00:040d Bit6to1Check.donc_inc_u44
00:0413 Bit6to1Check.donc_inc_u45
00:0426 Bit6to1Check.dead_u46
00:042e Bit6to1Check.become_live_u46
00:0433 Bit6to1Check.become_dead_u46
00:0435 Bit6to1Check.post_gol_check_u46
00:043d Bit6to1Check.donc_inc_u47
00:0443 Bit6to1Check.donc_inc_u48
00:0449 Bit6to1Check.donc_inc_u49
00:044f Bit6to1Check.donc_inc_u50
00:0455 Bit6to1Check.donc_inc_u51
00:045b Bit6to1Check.donc_inc_u52
00:0461 Bit6to1Check.donc_inc_u53
00:0467 Bit6to1Check.donc_inc_u54
00:047a Bit6to1Check.dead_u55
00:0482 Bit6to1Check.become_live_u55
00:0487 Bit6to1Check.become_dead_u55
00:0489 Bit6to1Check.post_gol_check_u55
00:0491 Bit6to1Check.donc_inc_u56
00:0497 Bit6to1Check.donc_inc_u57
00:049d Bit6to1Check.donc_inc_u58
00:04a3 Bit6to1Check.donc_inc_u59
00:04a9 Bit6to1Check.donc_inc_u60
00:04af Bit6to1Check.donc_inc_u61
00:04b5 Bit6to1Check.donc_inc_u62
00:04bb Bit6to1Check.donc_inc_u63
00:04ce Bit6to1Check.dead_u64
00:04d6 Bit6to1Check.become_live_u64
00:04db Bit6to1Check.become_dead_u64
00:04dd Bit6to1Check.post_gol_check_u64
00:04e5 Bit6to1Check.donc_inc_u65
00:04eb Bit6to1Check.donc_inc_u66
00:04f1 Bit6to1Check.donc_inc_u67
00:04f7 Bit6to1Check.donc_inc_u68
00:04fd Bit6to1Check.donc_inc_u69
00:0504 Bit6to1Check.dont_set_extra_bit
00:050f Bit6to1Check.donc_inc_u70
00:0515 Bit6to1Check.donc_inc_u71
00:051b Bit6to1Check.donc_inc_u72
00:051e GetNextByte
00:0543 GetNextByte.skip_vram_queue_update_u73
00:054d GetNextByte.skip_vram_queue_update_u74
00:0557 GetNextByte.skip_vram_queue_update_u75
00:0561 GetNextByte.skip_vram_queue_update_u76
00:056b GetNextByte.skip_vram_queue_update_u77
00:0575 GetNextByte.skip_vram_queue_update_u78
00:057f GetNextByte.skip_vram_queue_update_u79
00:0589 GetNextByte.skip_vram_queue_update_u80
00:05a1 GetNextByte.using_buffer2
00:05a7 GetNextByte.done_testing_if_done
00:05b0 FinishIterating
00:05cc FinishIterating.done_checking_down
00:05dd FinishIterating.done_checking_up
00:05ea FinishIterating.done_checking_left
00:05fb FinishIterating.done_checking_right
00:0610 FinishIterating.done_checking_end_iteration_inputs
00:061f PlayerInputState
00:0630 PlayerInputState.done_w_start
00:0640 PlayerInputState.do_up
00:064d PlayerInputState.do_left
00:065a PlayerInputState.do_right
00:0667 PlayerInputState.do_cursor_queue
00:0684 PlayerInputState.done_input_processing
00:0684 PlayerInputState.done_w_directions
00:0688 ToggleCellAtHL
00:0698 ToggleCellAtHL.add_change_to_queue
00:06aa ToggleCellAtHL.bit_cell_changes
00:06c6 ToggleCellAtHL.loop_start
00:06cf ToggleCellAtHL.loop_end
00:06d2 QueueOamUpdate
00:06f7 UpdateKeys
00:0717 UpdateKeys.onenibble
00:0724 UpdateKeys.knownret
00:0725 Memcopy
00:072f Tiles
00:1f2f TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c1ff wState
00:c200 wCells
00:c280 wCells2
00:c300 wGridToggle
00:c301 wCellTileMapUpdateReady
00:c302 wOamUpdateReady
00:c303 wOamUpdateId
00:c304 wOamUpdateAttr
00:c305 wCurKeys
00:c306 wNewKeys
00:fe00 oPlayerCursorX
00:fe01 oPlayerCursorY
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
