; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 INPUT_INDICATION_ITERATION_01
00:005b INPUT_INDICATION_ITERATION_02
00:006b INPUT_INDICATION_DRAW_01
00:007e INPUT_INDICATION_DRAW_02
00:0091 TITLE_MENU_01
00:00a6 TITLE_MENU_02
00:00bb TITLE_MENU_03
00:00d0 TITLE_MENU_04
00:00e3 TITLE_MENU_05
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0186 EntryPoint.add_window_tile
00:01a7 WaitForScreenUpdate
00:01a7 WaitForScreenUpdate.wait
00:01b1 WaitForScreenUpdate.done_waiting
00:01b2 NextState
00:01ba NextState.wait_first_vblank_u2
00:01d2 NextState.switch_state
00:0202 InitVariables
00:0249 ClearTilemap
00:024c ClearTilemap.loop
00:0255 ClearCellsEmpty
00:0258 ClearCellsEmpty.clearCells
00:0261 ClearCellsSquare
00:0295 ClearCellsShip
00:02b7 ClearCellsRandom1
00:02bd ClearCellsRandom1.update_byte_u3
00:02c8 ClearCellsRandom1.set_cell_u3
00:02cd ClearCellsRandom1.do_nothing_u3
00:02dc ClearCellsRandom2
00:02e2 ClearCellsRandom2.update_byte_u4
00:02ed ClearCellsRandom2.set_cell_u4
00:02f2 ClearCellsRandom2.do_nothing_u4
00:0301 InitIterationState
00:0326 InitIterationState.ret
00:0327 DoIterationState
00:0332 DoIterationState.choose_a_buffer
00:033b DoIterationState.choose_buffer2
00:033e DoIterationState.done_choosing_buffer
00:033e DoIterationState.setup_new_iterated_bytes
00:034d DoIterationState.swap_buffers
00:0358 DoIterationState.swap_to_buffer1
00:035a DoIterationState.bit0_check
00:035a DoIterationState.swapped_buffers
00:0362 DoIterationState.donc_inc_u5
00:0367 DoIterationState.donc_inc_u6
00:036c DoIterationState.donc_inc_u7
00:037e DoIterationState.dead_u8
00:0384 DoIterationState.become_live_u8
00:0388 DoIterationState.become_dead_u8
00:038a DoIterationState.post_gol_check_u8
00:038b DoIterationState.bit7_check
00:0393 DoIterationState.donc_inc_u9
00:0398 DoIterationState.donc_inc_u10
00:039d DoIterationState.donc_inc_u11
00:03a2 DoIterationState.donc_inc_u12
00:03a7 DoIterationState.donc_inc_u13
00:03b6 DoIterationState.dead_u14
00:03bc DoIterationState.become_live_u14
00:03c0 DoIterationState.become_dead_u14
00:03c2 DoIterationState.bit6to1_check
00:03c2 DoIterationState.post_gol_check_u14
00:03c9 DoIterationState.donc_inc_u15
00:03ce DoIterationState.donc_inc_u16
00:03d3 DoIterationState.donc_inc_u17
00:03d8 DoIterationState.donc_inc_u18
00:03dd DoIterationState.donc_inc_u19
00:03e2 DoIterationState.donc_inc_u20
00:03e7 DoIterationState.donc_inc_u21
00:03ec DoIterationState.donc_inc_u22
00:03fb DoIterationState.dead_u23
00:0401 DoIterationState.become_live_u23
00:0405 DoIterationState.become_dead_u23
00:0407 DoIterationState.post_gol_check_u23
00:040e DoIterationState.donc_inc_u24
00:0413 DoIterationState.donc_inc_u25
00:0418 DoIterationState.donc_inc_u26
00:041d DoIterationState.donc_inc_u27
00:0422 DoIterationState.donc_inc_u28
00:0427 DoIterationState.donc_inc_u29
00:042c DoIterationState.donc_inc_u30
00:0431 DoIterationState.donc_inc_u31
00:0440 DoIterationState.dead_u32
00:0446 DoIterationState.become_live_u32
00:044a DoIterationState.become_dead_u32
00:044c DoIterationState.post_gol_check_u32
00:0453 DoIterationState.donc_inc_u33
00:0458 DoIterationState.donc_inc_u34
00:045d DoIterationState.donc_inc_u35
00:0462 DoIterationState.donc_inc_u36
00:0467 DoIterationState.donc_inc_u37
00:046c DoIterationState.donc_inc_u38
00:0471 DoIterationState.donc_inc_u39
00:0476 DoIterationState.donc_inc_u40
00:0485 DoIterationState.dead_u41
00:048b DoIterationState.become_live_u41
00:048f DoIterationState.become_dead_u41
00:0491 DoIterationState.post_gol_check_u41
00:0498 DoIterationState.donc_inc_u42
00:049d DoIterationState.donc_inc_u43
00:04a2 DoIterationState.donc_inc_u44
00:04a7 DoIterationState.donc_inc_u45
00:04ac DoIterationState.donc_inc_u46
00:04b1 DoIterationState.donc_inc_u47
00:04b6 DoIterationState.donc_inc_u48
00:04bb DoIterationState.donc_inc_u49
00:04ca DoIterationState.dead_u50
00:04d0 DoIterationState.become_live_u50
00:04d4 DoIterationState.become_dead_u50
00:04d6 DoIterationState.post_gol_check_u50
00:04dd DoIterationState.donc_inc_u51
00:04e2 DoIterationState.donc_inc_u52
00:04e7 DoIterationState.donc_inc_u53
00:04ec DoIterationState.donc_inc_u54
00:04f1 DoIterationState.donc_inc_u55
00:04f6 DoIterationState.donc_inc_u56
00:04fb DoIterationState.donc_inc_u57
00:0500 DoIterationState.donc_inc_u58
00:050f DoIterationState.dead_u59
00:0515 DoIterationState.become_live_u59
00:0519 DoIterationState.become_dead_u59
00:051b DoIterationState.post_gol_check_u59
00:0522 DoIterationState.donc_inc_u60
00:0527 DoIterationState.donc_inc_u61
00:052c DoIterationState.donc_inc_u62
00:0531 DoIterationState.donc_inc_u63
00:0536 DoIterationState.donc_inc_u64
00:053b DoIterationState.donc_inc_u65
00:0540 DoIterationState.donc_inc_u66
00:0545 DoIterationState.donc_inc_u67
00:0554 DoIterationState.dead_u68
00:055a DoIterationState.become_live_u68
00:055e DoIterationState.become_dead_u68
00:0560 DoIterationState.post_gol_check_u68
00:0560 DoIterationState.special_case_for_edges
00:0567 DoIterationState.donc_inc_u69
00:056c DoIterationState.donc_inc_u70
00:0571 DoIterationState.donc_inc_u71
00:0576 DoIterationState.donc_inc_u72
00:057b DoIterationState.donc_inc_u73
00:0581 DoIterationState.dont_set_extra_bit
00:058b DoIterationState.donc_inc_u74
00:0590 DoIterationState.donc_inc_u75
00:0595 DoIterationState.donc_inc_u76
00:0598 DoIterationState.do_visual_updates
00:0598 DoIterationState.end_of_special_case_for_edges
00:0598 DoIterationState.increment_loop
00:05aa DoIterationState.iterate_new_row
00:05b1 DoIterationState.cleaning_up_tilemap_queue
00:05b8 DoIterationState.wait_first_vblank_u77
00:05c8 DoIterationState.handle_edge_bit_checks
00:05d4 DoIterationState.finish_iterating
00:05d4 DoIterationState.visual_updates
00:05d7 DoIterationState.tilemap_update_loop
00:05fb DoIterationState.skip_vram_queue_update_u78
00:0604 DoIterationState.skip_vram_queue_update_u79
00:060d DoIterationState.skip_vram_queue_update_u80
00:0616 DoIterationState.skip_vram_queue_update_u81
00:061f DoIterationState.skip_vram_queue_update_u82
00:0628 DoIterationState.skip_vram_queue_update_u83
00:0631 DoIterationState.skip_vram_queue_update_u84
00:063a DoIterationState.skip_vram_queue_update_u85
00:0647 DoIterationState.player_inputs
00:0653 DoIterationState.handle_iteration_inputs
00:065f DoIterationState.use_slow_scroll
00:0662 DoIterationState.check_down
00:0670 DoIterationState.check_up
00:067e DoIterationState.scroll_to_top_bound
00:0683 DoIterationState.check_left
00:0691 DoIterationState.scroll_to_left_bound
00:0696 DoIterationState.check_right
00:06a4 DoIterationState.check_input_state_buttons
00:06ba DoIterationState.check_select_button
00:06c4 DoIterationState.done_checking_end_iteration_inputs
00:06db InitInputState
00:070b InitInputState.cursor_adjust_left
00:0710 InitInputState.cursor_adjust_right
00:0715 InitInputState.cursor_adjust_up
00:0729 InitInputState.cursor_adjust_down
00:072e InitInputState.cursor_adjust_needed
00:0748 InitInputState.ret
00:0749 DoInputState
00:074f DoInputState.check_start_button
00:0766 DoInputState.check_select_button
00:077a DoInputState.check_a_button
00:0788 DoInputState.check_b_button
00:079a DoInputState.check_directions
00:07aa DoInputState.do_bottom
00:07b6 DoInputState.bound_check_bottom
00:07c2 DoInputState.camera_scroll_check_bottom
00:07d8 DoInputState.do_up
00:07e4 DoInputState.bound_check_top
00:07f0 DoInputState.camera_scroll_check_top
00:0807 DoInputState.do_left
00:0813 DoInputState.bound_check_left
00:081f DoInputState.camera_scroll_check_left
00:0836 DoInputState.do_right
00:0842 DoInputState.bound_check_right
00:084e DoInputState.camera_scroll_check_right
00:0866 DoInputState.update_sprite_position
00:0879 DoInputState.sprite_y_position
00:088c DoInputState.done_input_processing
00:089e InitTitleScreen
00:089e InitTitleScreen.wait_first_vblank_u86
00:08b1 InitTitleScreen.ClearOam
00:0919 DoTitleScreen
00:0936 DoTitleScreen.move_cursor_up
00:0943 DoTitleScreen.move_cursor_down
00:0952 DoTitleScreen.update_cursor
00:0962 DoTitleScreen.waiting
00:0966 DoTitleScreen.select_option
00:0966 DoTitleScreen.wait_first_vblank_u87
00:096d DoTitleScreen.wait_first_vblank_u88
00:09b8 UpdateCellAtCursor
00:09d8 ToggleCellAtHL
00:09ee ToggleCellAtHL.add_change_to_queue
00:0a00 ToggleCellAtHL.bit_cell_changes
00:0a23 ToggleCellAtHL.use_buffer2
00:0a2b ToggleCellAtHL.chose_buffer
00:0a2f ToggleCellAtHL.loop_start
00:0a38 ToggleCellAtHL.loop_end
00:0a3b AddTileToQueue
00:0a4a QueueOamUpdate
00:0a65 DrawText
00:0a65 DrawText.draw_text_loop
00:0a71 DrawText.end_draw_loop
00:0a80 UpdateKeys
00:0aa1 UpdateKeys.inc_key_repeat
00:0aa5 UpdateKeys.dont_inc_key_repeat
00:0aa7 UpdateKeys.key_repeat_step_done
00:0ab6 UpdateKeys.onenibble
00:0ac3 UpdateKeys.knownret
00:0ac4 Memcopy
00:0ace RandInA
00:0adc Tiles
00:22dc TilesEnd
00:22dc VBlankHandler
00:22dc VBlankHandler.update_key
00:22df VBlankHandler.update_scroll
00:2302 VBlankHandler.oam_cell_update_loop
00:230c VBlankHandler.oam_cell_update_loop_done
00:2313 VBlankHandler.tilemap_update
00:2330 VBlankHandler.use_full_counter
00:2331 VBlankHandler.cell_update_loop
00:2349 VBlankHandler.tile_update_done
00:234c VBlankHandler.update_text
00:2374 VBlankHandler.vblank_done
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wRandState
00:c214 wCurKeys
00:c215 wNewKeys
00:c216 wKeyBuffer
00:c217 wKeyRepeatFrameCount
00:c218 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
