; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 INPUT_INDICATION_ITERATION_01
00:005b INPUT_INDICATION_ITERATION_02
00:006b INPUT_INDICATION_DRAW_01
00:007e INPUT_INDICATION_DRAW_02
00:0091 TITLE_MENU_01
00:00a6 TITLE_MENU_02
00:00bb TITLE_MENU_03
00:00d0 TITLE_MENU_04
00:00e5 TITLE_MENU_05
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0187 EntryPoint.add_window_tile
00:01aa WaitForScreenUpdate
00:01aa WaitForScreenUpdate.wait
00:01b6 WaitForScreenUpdate.done_waiting
00:01b7 NextState
00:01bf NextState.wait_first_vblank_u2
00:01db NextState.switch_state
00:020b InitVariables
00:0252 ClearTilemap
00:0255 ClearTilemap.loop
00:025f ClearCellsEmpty
00:0262 ClearCellsEmpty.clearCells
00:026c ClearCellsSquare
00:02a0 ClearCellsShip
00:02c2 ClearCellsRandom1
00:02c7 ClearCellsRandom2
00:02cc InitIterationState
00:02f2 InitIterationState.ret
00:02f3 DoIterationState
00:0309 DoIterationState.choose_buffer2
00:030c DoIterationState.chose_buffer_at_start
00:030c DoIterationState.iterate_new_row
00:0317 DoIterationState.setup_new_iterated_byte
00:0335 DoIterationState.using_buffer2
00:0339 DoIterationState.bit0_check
00:0339 DoIterationState.chose_buffer
00:0348 DoIterationState.donc_inc_u3
00:034e DoIterationState.donc_inc_u4
00:0354 DoIterationState.donc_inc_u5
00:036a DoIterationState.dead_u6
00:0372 DoIterationState.become_live_u6
00:0377 DoIterationState.become_dead_u6
00:0379 DoIterationState.post_gol_check_u6
00:037a DoIterationState.bit7_check
00:0383 DoIterationState.donc_inc_u7
00:0389 DoIterationState.donc_inc_u8
00:038f DoIterationState.donc_inc_u9
00:0395 DoIterationState.donc_inc_u10
00:039b DoIterationState.donc_inc_u11
00:03ae DoIterationState.dead_u12
00:03b6 DoIterationState.become_live_u12
00:03bb DoIterationState.become_dead_u12
00:03bd DoIterationState.bit6to1_check
00:03bd DoIterationState.post_gol_check_u12
00:03c5 DoIterationState.donc_inc_u13
00:03cb DoIterationState.donc_inc_u14
00:03d1 DoIterationState.donc_inc_u15
00:03d7 DoIterationState.donc_inc_u16
00:03dd DoIterationState.donc_inc_u17
00:03e3 DoIterationState.donc_inc_u18
00:03e9 DoIterationState.donc_inc_u19
00:03ef DoIterationState.donc_inc_u20
00:0402 DoIterationState.dead_u21
00:040a DoIterationState.become_live_u21
00:040f DoIterationState.become_dead_u21
00:0411 DoIterationState.post_gol_check_u21
00:0419 DoIterationState.donc_inc_u22
00:041f DoIterationState.donc_inc_u23
00:0425 DoIterationState.donc_inc_u24
00:042b DoIterationState.donc_inc_u25
00:0431 DoIterationState.donc_inc_u26
00:0437 DoIterationState.donc_inc_u27
00:043d DoIterationState.donc_inc_u28
00:0443 DoIterationState.donc_inc_u29
00:0456 DoIterationState.dead_u30
00:045e DoIterationState.become_live_u30
00:0463 DoIterationState.become_dead_u30
00:0465 DoIterationState.post_gol_check_u30
00:046d DoIterationState.donc_inc_u31
00:0473 DoIterationState.donc_inc_u32
00:0479 DoIterationState.donc_inc_u33
00:047f DoIterationState.donc_inc_u34
00:0485 DoIterationState.donc_inc_u35
00:048b DoIterationState.donc_inc_u36
00:0491 DoIterationState.donc_inc_u37
00:0497 DoIterationState.donc_inc_u38
00:04aa DoIterationState.dead_u39
00:04b2 DoIterationState.become_live_u39
00:04b7 DoIterationState.become_dead_u39
00:04b9 DoIterationState.post_gol_check_u39
00:04c1 DoIterationState.donc_inc_u40
00:04c7 DoIterationState.donc_inc_u41
00:04cd DoIterationState.donc_inc_u42
00:04d3 DoIterationState.donc_inc_u43
00:04d9 DoIterationState.donc_inc_u44
00:04df DoIterationState.donc_inc_u45
00:04e5 DoIterationState.donc_inc_u46
00:04eb DoIterationState.donc_inc_u47
00:04fe DoIterationState.dead_u48
00:0506 DoIterationState.become_live_u48
00:050b DoIterationState.become_dead_u48
00:050d DoIterationState.post_gol_check_u48
00:0515 DoIterationState.donc_inc_u49
00:051b DoIterationState.donc_inc_u50
00:0521 DoIterationState.donc_inc_u51
00:0527 DoIterationState.donc_inc_u52
00:052d DoIterationState.donc_inc_u53
00:0533 DoIterationState.donc_inc_u54
00:0539 DoIterationState.donc_inc_u55
00:053f DoIterationState.donc_inc_u56
00:0552 DoIterationState.dead_u57
00:055a DoIterationState.become_live_u57
00:055f DoIterationState.become_dead_u57
00:0561 DoIterationState.post_gol_check_u57
00:0569 DoIterationState.donc_inc_u58
00:056f DoIterationState.donc_inc_u59
00:0575 DoIterationState.donc_inc_u60
00:057b DoIterationState.donc_inc_u61
00:0581 DoIterationState.donc_inc_u62
00:0587 DoIterationState.donc_inc_u63
00:058d DoIterationState.donc_inc_u64
00:0593 DoIterationState.donc_inc_u65
00:05a6 DoIterationState.dead_u66
00:05ae DoIterationState.become_live_u66
00:05b3 DoIterationState.become_dead_u66
00:05b5 DoIterationState.post_gol_check_u66
00:05bd DoIterationState.donc_inc_u67
00:05c3 DoIterationState.donc_inc_u68
00:05c9 DoIterationState.donc_inc_u69
00:05cf DoIterationState.donc_inc_u70
00:05d5 DoIterationState.donc_inc_u71
00:05dc DoIterationState.dont_set_extra_bit
00:05e7 DoIterationState.donc_inc_u72
00:05ed DoIterationState.donc_inc_u73
00:05f3 DoIterationState.donc_inc_u74
00:05f6 DoIterationState.get_next_byte
00:061b DoIterationState.skip_vram_queue_update_u75
00:0625 DoIterationState.skip_vram_queue_update_u76
00:062f DoIterationState.skip_vram_queue_update_u77
00:0639 DoIterationState.skip_vram_queue_update_u78
00:0643 DoIterationState.skip_vram_queue_update_u79
00:064d DoIterationState.skip_vram_queue_update_u80
00:0657 DoIterationState.skip_vram_queue_update_u81
00:0661 DoIterationState.skip_vram_queue_update_u82
00:0679 DoIterationState.use_buffer2
00:067f DoIterationState.done_testing_if_done
00:0688 DoIterationState.finish_iterating
00:0694 DoIterationState.handle_iteration_inputs
00:06a2 DoIterationState.use_slow_scroll
00:06a5 DoIterationState.chose_scroll_speed
00:06b5 DoIterationState.check_up
00:06c6 DoIterationState.scroll_to_top_bound
00:06cb DoIterationState.check_left
00:06dc DoIterationState.scroll_to_left_bound
00:06e1 DoIterationState.check_right
00:06f1 DoIterationState.check_input_state_buttons
00:0708 DoIterationState.check_select_button
00:0713 DoIterationState.done_checking_end_iteration_inputs
00:072a InitInputState
00:075a InitInputState.cursor_adjust_left
00:0761 InitInputState.cursor_adjust_right
00:0768 InitInputState.cursor_adjust_up
00:077e InitInputState.cursor_adjust_down
00:0785 InitInputState.cursor_adjust_needed
00:079f InitInputState.ret
00:07a0 DoInputState
00:07a6 DoInputState.check_start_button
00:07be DoInputState.check_select_button
00:07d3 DoInputState.check_a_button
00:07e2 DoInputState.check_b_button
00:07f5 DoInputState.check_directions
00:0806 DoInputState.do_bottom
00:0813 DoInputState.bound_check_bottom
00:0820 DoInputState.camera_scroll_check_bottom
00:083a DoInputState.do_up
00:0847 DoInputState.bound_check_top
00:0854 DoInputState.camera_scroll_check_top
00:086d DoInputState.do_left
00:087a DoInputState.bound_check_left
00:0887 DoInputState.camera_scroll_check_left
00:08a0 DoInputState.do_right
00:08ad DoInputState.bound_check_right
00:08ba DoInputState.camera_scroll_check_right
00:08d4 DoInputState.update_sprite_position
00:08e7 DoInputState.sprite_y_position
00:08fa DoInputState.done_input_processing
00:090c InitTitleScreen
00:090c InitTitleScreen.wait_first_vblank_u83
00:0920 InitTitleScreen.ClearOam
00:0989 DoTitleScreen
00:09a3 DoTitleScreen.move_cursor_up
00:09b0 DoTitleScreen.move_cursor_down
00:09bf DoTitleScreen.update_cursor
00:09cf DoTitleScreen.waiting
00:09d3 DoTitleScreen.select_option
00:09d3 DoTitleScreen.wait_first_vblank_u84
00:09db DoTitleScreen.wait_first_vblank_u85
00:0a27 UpdateCellAtCursor
00:0a47 ToggleCellAtHL
00:0a5d ToggleCellAtHL.add_change_to_queue
00:0a6f ToggleCellAtHL.bit_cell_changes
00:0a92 ToggleCellAtHL.use_buffer2
00:0a9a ToggleCellAtHL.chose_buffer
00:0a9e ToggleCellAtHL.loop_start
00:0aa7 ToggleCellAtHL.loop_end
00:0aaa AddTileToQueue
00:0ab9 QueueOamUpdate
00:0ad4 DrawText
00:0ad4 DrawText.draw_text_loop
00:0ae0 DrawText.end_draw_loop
00:0aef UpdateKeys
00:0b10 UpdateKeys.inc_key_repeat
00:0b14 UpdateKeys.dont_inc_key_repeat
00:0b16 UpdateKeys.key_repeat_step_done
00:0b25 UpdateKeys.onenibble
00:0b32 UpdateKeys.knownret
00:0b33 Memcopy
00:0b3d Tiles
00:233d TilesEnd
00:233d VBlankHandler
00:233d VBlankHandler.update_key
00:2340 VBlankHandler.update_scroll
00:2365 VBlankHandler.oam_cell_update_loop
00:2371 VBlankHandler.oam_cell_update_loop_done
00:2378 VBlankHandler.tilemap_update
00:2398 VBlankHandler.use_full_counter
00:2399 VBlankHandler.cell_update_loop
00:23b3 VBlankHandler.tile_update_done
00:23b6 VBlankHandler.update_text
00:23df VBlankHandler.vblank_done
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c214 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
