; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0070 VBlankHandler.oam_cell_update_loop
00:007c VBlankHandler.oam_cell_update_loop_done
00:0083 VBlankHandler.tilemap_update
00:00a3 VBlankHandler.use_full_counter
00:00a4 VBlankHandler.cell_update_loop
00:00c1 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01c5 clearCells
00:020c Main
00:021d IteratingState
00:0229 IteratingState.done_waiting
00:0237 IteratingState.choose_buffer2
00:023a IterateNewRow
00:023a IteratingState.chose_buffer
00:0245 SetupNewIteratedByte
00:0263 SetupNewIteratedByte.using_buffer2
00:0267 Bit0Check
00:0267 SetupNewIteratedByte.chose_buffer
00:0276 Bit0Check.donc_inc_u1
00:027c Bit0Check.donc_inc_u2
00:0282 Bit0Check.donc_inc_u3
00:0298 Bit0Check.dead_u4
00:02a0 Bit0Check.become_live_u4
00:02a5 Bit0Check.become_dead_u4
00:02a7 Bit0Check.post_gol_check_u4
00:02a8 Bit7Check
00:02b1 Bit7Check.donc_inc_u5
00:02b7 Bit7Check.donc_inc_u6
00:02bd Bit7Check.donc_inc_u7
00:02c3 Bit7Check.donc_inc_u8
00:02c9 Bit7Check.donc_inc_u9
00:02dc Bit7Check.dead_u10
00:02e4 Bit7Check.become_live_u10
00:02e9 Bit7Check.become_dead_u10
00:02eb Bit6to1Check
00:02eb Bit7Check.post_gol_check_u10
00:02f3 Bit6to1Check.donc_inc_u11
00:02f9 Bit6to1Check.donc_inc_u12
00:02ff Bit6to1Check.donc_inc_u13
00:0305 Bit6to1Check.donc_inc_u14
00:030b Bit6to1Check.donc_inc_u15
00:0311 Bit6to1Check.donc_inc_u16
00:0317 Bit6to1Check.donc_inc_u17
00:031d Bit6to1Check.donc_inc_u18
00:0330 Bit6to1Check.dead_u19
00:0338 Bit6to1Check.become_live_u19
00:033d Bit6to1Check.become_dead_u19
00:033f Bit6to1Check.post_gol_check_u19
00:0347 Bit6to1Check.donc_inc_u20
00:034d Bit6to1Check.donc_inc_u21
00:0353 Bit6to1Check.donc_inc_u22
00:0359 Bit6to1Check.donc_inc_u23
00:035f Bit6to1Check.donc_inc_u24
00:0365 Bit6to1Check.donc_inc_u25
00:036b Bit6to1Check.donc_inc_u26
00:0371 Bit6to1Check.donc_inc_u27
00:0384 Bit6to1Check.dead_u28
00:038c Bit6to1Check.become_live_u28
00:0391 Bit6to1Check.become_dead_u28
00:0393 Bit6to1Check.post_gol_check_u28
00:039b Bit6to1Check.donc_inc_u29
00:03a1 Bit6to1Check.donc_inc_u30
00:03a7 Bit6to1Check.donc_inc_u31
00:03ad Bit6to1Check.donc_inc_u32
00:03b3 Bit6to1Check.donc_inc_u33
00:03b9 Bit6to1Check.donc_inc_u34
00:03bf Bit6to1Check.donc_inc_u35
00:03c5 Bit6to1Check.donc_inc_u36
00:03d8 Bit6to1Check.dead_u37
00:03e0 Bit6to1Check.become_live_u37
00:03e5 Bit6to1Check.become_dead_u37
00:03e7 Bit6to1Check.post_gol_check_u37
00:03ef Bit6to1Check.donc_inc_u38
00:03f5 Bit6to1Check.donc_inc_u39
00:03fb Bit6to1Check.donc_inc_u40
00:0401 Bit6to1Check.donc_inc_u41
00:0407 Bit6to1Check.donc_inc_u42
00:040d Bit6to1Check.donc_inc_u43
00:0413 Bit6to1Check.donc_inc_u44
00:0419 Bit6to1Check.donc_inc_u45
00:042c Bit6to1Check.dead_u46
00:0434 Bit6to1Check.become_live_u46
00:0439 Bit6to1Check.become_dead_u46
00:043b Bit6to1Check.post_gol_check_u46
00:0443 Bit6to1Check.donc_inc_u47
00:0449 Bit6to1Check.donc_inc_u48
00:044f Bit6to1Check.donc_inc_u49
00:0455 Bit6to1Check.donc_inc_u50
00:045b Bit6to1Check.donc_inc_u51
00:0461 Bit6to1Check.donc_inc_u52
00:0467 Bit6to1Check.donc_inc_u53
00:046d Bit6to1Check.donc_inc_u54
00:0480 Bit6to1Check.dead_u55
00:0488 Bit6to1Check.become_live_u55
00:048d Bit6to1Check.become_dead_u55
00:048f Bit6to1Check.post_gol_check_u55
00:0497 Bit6to1Check.donc_inc_u56
00:049d Bit6to1Check.donc_inc_u57
00:04a3 Bit6to1Check.donc_inc_u58
00:04a9 Bit6to1Check.donc_inc_u59
00:04af Bit6to1Check.donc_inc_u60
00:04b5 Bit6to1Check.donc_inc_u61
00:04bb Bit6to1Check.donc_inc_u62
00:04c1 Bit6to1Check.donc_inc_u63
00:04d4 Bit6to1Check.dead_u64
00:04dc Bit6to1Check.become_live_u64
00:04e1 Bit6to1Check.become_dead_u64
00:04e3 Bit6to1Check.post_gol_check_u64
00:04eb Bit6to1Check.donc_inc_u65
00:04f1 Bit6to1Check.donc_inc_u66
00:04f7 Bit6to1Check.donc_inc_u67
00:04fd Bit6to1Check.donc_inc_u68
00:0503 Bit6to1Check.donc_inc_u69
00:050a Bit6to1Check.dont_set_extra_bit
00:0515 Bit6to1Check.donc_inc_u70
00:051b Bit6to1Check.donc_inc_u71
00:0521 Bit6to1Check.donc_inc_u72
00:0524 GetNextByte
00:0549 GetNextByte.skip_vram_queue_update_u73
00:0553 GetNextByte.skip_vram_queue_update_u74
00:055d GetNextByte.skip_vram_queue_update_u75
00:0567 GetNextByte.skip_vram_queue_update_u76
00:0571 GetNextByte.skip_vram_queue_update_u77
00:057b GetNextByte.skip_vram_queue_update_u78
00:0585 GetNextByte.skip_vram_queue_update_u79
00:058f GetNextByte.skip_vram_queue_update_u80
00:05a7 GetNextByte.using_buffer2
00:05ad GetNextByte.done_testing_if_done
00:05b6 FinishIterating
00:05d2 FinishIterating.check_up
00:05e3 FinishIterating.check_left
00:05f4 FinishIterating.check_right
00:0605 FinishIterating.check_other_buttons
00:061a FinishIterating.done_checking_end_iteration_inputs
00:0629 PlayerInputState
00:063a PlayerInputState.done_w_start
00:0650 PlayerInputState.do_up
00:065b PlayerInputState.do_left
00:0666 PlayerInputState.do_right
00:0671 PlayerInputState.do_cursor_queue
00:0683 PlayerInputState.done_input_processing
00:0683 PlayerInputState.done_w_directions
00:0687 ToggleCellAtHL
00:0697 ToggleCellAtHL.add_change_to_queue
00:06a9 ToggleCellAtHL.bit_cell_changes
00:06c5 ToggleCellAtHL.loop_start
00:06ce ToggleCellAtHL.loop_end
00:06d1 QueueOamUpdate
00:06ea UpdateKeys
00:070a UpdateKeys.onenibble
00:0717 UpdateKeys.knownret
00:0718 Memcopy
00:0722 Tiles
00:1f22 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wGridToggle
00:c183 wCellTileMapUpdateReady
00:c184 wOamUpdateReady
00:c185 wCurKeys
00:c186 wNewKeys
00:c187 wState
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
