; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007e VBlankHandler.oam_cell_update_loop
00:008a VBlankHandler.oam_cell_update_loop_done
00:0091 VBlankHandler.tilemap_update
00:00b1 VBlankHandler.use_full_counter
00:00b2 VBlankHandler.cell_update_loop
00:00cc VBlankHandler.tile_update_done
00:00cf VBlankHandler.update_text
00:00f8 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01e0 clearCells
00:021e clearCells.add_window_tile
00:024b NextState
00:0257 NextState.done_waiting
00:027b InitIterationState
00:028e InitIterationState.choose_buffer2
00:0291 InitIterationState.chose_buffer
00:0292 DoIterationState
00:0292 DoIterationState.iterate_new_row
00:029d DoIterationState.setup_new_iterated_byte
00:02bb DoIterationState.using_buffer2
00:02bf DoIterationState.bit0_check
00:02bf DoIterationState.chose_buffer
00:02ce DoIterationState.donc_inc_u1
00:02d4 DoIterationState.donc_inc_u2
00:02da DoIterationState.donc_inc_u3
00:02f0 DoIterationState.dead_u4
00:02f8 DoIterationState.become_live_u4
00:02fd DoIterationState.become_dead_u4
00:02ff DoIterationState.post_gol_check_u4
00:0300 DoIterationState.bit7_check
00:0309 DoIterationState.donc_inc_u5
00:030f DoIterationState.donc_inc_u6
00:0315 DoIterationState.donc_inc_u7
00:031b DoIterationState.donc_inc_u8
00:0321 DoIterationState.donc_inc_u9
00:0334 DoIterationState.dead_u10
00:033c DoIterationState.become_live_u10
00:0341 DoIterationState.become_dead_u10
00:0343 DoIterationState.bit6to1_check
00:0343 DoIterationState.post_gol_check_u10
00:034b DoIterationState.donc_inc_u11
00:0351 DoIterationState.donc_inc_u12
00:0357 DoIterationState.donc_inc_u13
00:035d DoIterationState.donc_inc_u14
00:0363 DoIterationState.donc_inc_u15
00:0369 DoIterationState.donc_inc_u16
00:036f DoIterationState.donc_inc_u17
00:0375 DoIterationState.donc_inc_u18
00:0388 DoIterationState.dead_u19
00:0390 DoIterationState.become_live_u19
00:0395 DoIterationState.become_dead_u19
00:0397 DoIterationState.post_gol_check_u19
00:039f DoIterationState.donc_inc_u20
00:03a5 DoIterationState.donc_inc_u21
00:03ab DoIterationState.donc_inc_u22
00:03b1 DoIterationState.donc_inc_u23
00:03b7 DoIterationState.donc_inc_u24
00:03bd DoIterationState.donc_inc_u25
00:03c3 DoIterationState.donc_inc_u26
00:03c9 DoIterationState.donc_inc_u27
00:03dc DoIterationState.dead_u28
00:03e4 DoIterationState.become_live_u28
00:03e9 DoIterationState.become_dead_u28
00:03eb DoIterationState.post_gol_check_u28
00:03f3 DoIterationState.donc_inc_u29
00:03f9 DoIterationState.donc_inc_u30
00:03ff DoIterationState.donc_inc_u31
00:0405 DoIterationState.donc_inc_u32
00:040b DoIterationState.donc_inc_u33
00:0411 DoIterationState.donc_inc_u34
00:0417 DoIterationState.donc_inc_u35
00:041d DoIterationState.donc_inc_u36
00:0430 DoIterationState.dead_u37
00:0438 DoIterationState.become_live_u37
00:043d DoIterationState.become_dead_u37
00:043f DoIterationState.post_gol_check_u37
00:0447 DoIterationState.donc_inc_u38
00:044d DoIterationState.donc_inc_u39
00:0453 DoIterationState.donc_inc_u40
00:0459 DoIterationState.donc_inc_u41
00:045f DoIterationState.donc_inc_u42
00:0465 DoIterationState.donc_inc_u43
00:046b DoIterationState.donc_inc_u44
00:0471 DoIterationState.donc_inc_u45
00:0484 DoIterationState.dead_u46
00:048c DoIterationState.become_live_u46
00:0491 DoIterationState.become_dead_u46
00:0493 DoIterationState.post_gol_check_u46
00:049b DoIterationState.donc_inc_u47
00:04a1 DoIterationState.donc_inc_u48
00:04a7 DoIterationState.donc_inc_u49
00:04ad DoIterationState.donc_inc_u50
00:04b3 DoIterationState.donc_inc_u51
00:04b9 DoIterationState.donc_inc_u52
00:04bf DoIterationState.donc_inc_u53
00:04c5 DoIterationState.donc_inc_u54
00:04d8 DoIterationState.dead_u55
00:04e0 DoIterationState.become_live_u55
00:04e5 DoIterationState.become_dead_u55
00:04e7 DoIterationState.post_gol_check_u55
00:04ef DoIterationState.donc_inc_u56
00:04f5 DoIterationState.donc_inc_u57
00:04fb DoIterationState.donc_inc_u58
00:0501 DoIterationState.donc_inc_u59
00:0507 DoIterationState.donc_inc_u60
00:050d DoIterationState.donc_inc_u61
00:0513 DoIterationState.donc_inc_u62
00:0519 DoIterationState.donc_inc_u63
00:052c DoIterationState.dead_u64
00:0534 DoIterationState.become_live_u64
00:0539 DoIterationState.become_dead_u64
00:053b DoIterationState.post_gol_check_u64
00:0543 DoIterationState.donc_inc_u65
00:0549 DoIterationState.donc_inc_u66
00:054f DoIterationState.donc_inc_u67
00:0555 DoIterationState.donc_inc_u68
00:055b DoIterationState.donc_inc_u69
00:0562 DoIterationState.dont_set_extra_bit
00:056d DoIterationState.donc_inc_u70
00:0573 DoIterationState.donc_inc_u71
00:0579 DoIterationState.donc_inc_u72
00:057c DoIterationState.get_next_byte
00:05a1 DoIterationState.skip_vram_queue_update_u73
00:05ab DoIterationState.skip_vram_queue_update_u74
00:05b5 DoIterationState.skip_vram_queue_update_u75
00:05bf DoIterationState.skip_vram_queue_update_u76
00:05c9 DoIterationState.skip_vram_queue_update_u77
00:05d3 DoIterationState.skip_vram_queue_update_u78
00:05dd DoIterationState.skip_vram_queue_update_u79
00:05e7 DoIterationState.skip_vram_queue_update_u80
00:05ff DoIterationState.use_buffer2
00:0605 DoIterationState.done_testing_if_done
00:060e DoIterationState.finish_iterating
00:0628 DoIterationState.use_slow_scroll
00:062b DoIterationState.chose_scroll_speed
00:063b DoIterationState.check_up
00:064c DoIterationState.scroll_to_top_bound
00:0651 DoIterationState.check_left
00:0662 DoIterationState.scroll_to_left_bound
00:0667 DoIterationState.check_right
00:0677 DoIterationState.check_other_buttons
00:06be DoIterationState.cursor_adjust_left
00:06c5 DoIterationState.cursor_adjust_right
00:06cc DoIterationState.cursor_adjust_up
00:06e2 DoIterationState.cursor_adjust_down
00:06e9 DoIterationState.cursor_adjust_needed
00:0703 DoIterationState.done_checking_end_iteration_inputs
00:0712 InitInputState
00:0731 DoInputState
00:0731 DoInputState.check_start_button
00:0749 DoInputState.check_a_button
00:0758 DoInputState.check_b_button
00:076b DoInputState.check_directions
00:077c DoInputState.do_bottom
00:0789 DoInputState.bound_check_bottom
00:0796 DoInputState.camera_scroll_check_bottom
00:07b0 DoInputState.do_up
00:07bd DoInputState.bound_check_top
00:07ca DoInputState.camera_scroll_check_top
00:07e3 DoInputState.do_left
00:07f0 DoInputState.bound_check_left
00:07fd DoInputState.camera_scroll_check_left
00:0816 DoInputState.do_right
00:0823 DoInputState.bound_check_right
00:0830 DoInputState.camera_scroll_check_right
00:084a DoInputState.update_sprite_position
00:085d DoInputState.sprite_y_position
00:0870 DoInputState.done_input_processing
00:087b InitTitleScreen
00:087c DoTitleScreen
00:0885 UpdateCellAtCursor
00:08a5 ToggleCellAtHL
00:08bb ToggleCellAtHL.add_change_to_queue
00:08cd ToggleCellAtHL.bit_cell_changes
00:08f0 ToggleCellAtHL.use_buffer2
00:08f8 ToggleCellAtHL.chose_buffer
00:08fc ToggleCellAtHL.loop_start
00:0905 ToggleCellAtHL.loop_end
00:0908 AddTileToQueue
00:0917 QueueOamUpdate
00:0932 DrawText
00:0932 DrawText.draw_text_loop
00:093e DrawText.end_draw_loop
00:094d UpdateKeys
00:096e UpdateKeys.inc_key_repeat
00:0972 UpdateKeys.dont_inc_key_repeat
00:0974 UpdateKeys.key_repeat_step_done
00:0983 UpdateKeys.onenibble
00:0990 UpdateKeys.knownret
00:0991 Memcopy
00:099b Tiles
00:219b INPUT_INDICATION_ITERATION_01
00:219b TilesEnd
00:21ad INPUT_INDICATION_ITERATION_02
00:21bb INPUT_INDICATION_DRAW_01
00:21c8 INPUT_INDICATION_DRAW_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wKillFrames
00:c20f wReturnToPlayerInput
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
