; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0047 VBlankHandler.update_key
00:004a VBlankHandler.update_scroll
00:006f VBlankHandler.oam_cell_update_loop
00:007b VBlankHandler.oam_cell_update_loop_done
00:0082 VBlankHandler.tilemap_update
00:00a2 VBlankHandler.use_full_counter
00:00a3 VBlankHandler.cell_update_loop
00:00bd VBlankHandler.tile_update_done
00:00c0 VBlankHandler.update_text
00:00e9 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:017c ClearOam
00:01a2 ClearOam.add_window_tile
00:01c5 WaitForScreenUpdate
00:01c5 WaitForScreenUpdate.wait
00:01d1 WaitForScreenUpdate.done_waiting
00:01d2 NextState
00:01da NextState.wait_first_vblank_u2
00:01f6 NextState.switch_state
00:0226 InitVariables
00:026d ClearTilemap
00:0270 ClearTilemap.loop
00:027a ClearCellsEmpty
00:027d ClearCellsEmpty.clearCells
00:0287 ClearCellsSquare
00:02bb InitIterationState
00:02e1 InitIterationState.ret
00:02e2 DoIterationState
00:02f8 DoIterationState.choose_buffer2
00:02fb DoIterationState.chose_buffer_at_start
00:02fb DoIterationState.iterate_new_row
00:0306 DoIterationState.setup_new_iterated_byte
00:0324 DoIterationState.using_buffer2
00:0328 DoIterationState.bit0_check
00:0328 DoIterationState.chose_buffer
00:0337 DoIterationState.donc_inc_u3
00:033d DoIterationState.donc_inc_u4
00:0343 DoIterationState.donc_inc_u5
00:0359 DoIterationState.dead_u6
00:0361 DoIterationState.become_live_u6
00:0366 DoIterationState.become_dead_u6
00:0368 DoIterationState.post_gol_check_u6
00:0369 DoIterationState.bit7_check
00:0372 DoIterationState.donc_inc_u7
00:0378 DoIterationState.donc_inc_u8
00:037e DoIterationState.donc_inc_u9
00:0384 DoIterationState.donc_inc_u10
00:038a DoIterationState.donc_inc_u11
00:039d DoIterationState.dead_u12
00:03a5 DoIterationState.become_live_u12
00:03aa DoIterationState.become_dead_u12
00:03ac DoIterationState.bit6to1_check
00:03ac DoIterationState.post_gol_check_u12
00:03b4 DoIterationState.donc_inc_u13
00:03ba DoIterationState.donc_inc_u14
00:03c0 DoIterationState.donc_inc_u15
00:03c6 DoIterationState.donc_inc_u16
00:03cc DoIterationState.donc_inc_u17
00:03d2 DoIterationState.donc_inc_u18
00:03d8 DoIterationState.donc_inc_u19
00:03de DoIterationState.donc_inc_u20
00:03f1 DoIterationState.dead_u21
00:03f9 DoIterationState.become_live_u21
00:03fe DoIterationState.become_dead_u21
00:0400 DoIterationState.post_gol_check_u21
00:0408 DoIterationState.donc_inc_u22
00:040e DoIterationState.donc_inc_u23
00:0414 DoIterationState.donc_inc_u24
00:041a DoIterationState.donc_inc_u25
00:0420 DoIterationState.donc_inc_u26
00:0426 DoIterationState.donc_inc_u27
00:042c DoIterationState.donc_inc_u28
00:0432 DoIterationState.donc_inc_u29
00:0445 DoIterationState.dead_u30
00:044d DoIterationState.become_live_u30
00:0452 DoIterationState.become_dead_u30
00:0454 DoIterationState.post_gol_check_u30
00:045c DoIterationState.donc_inc_u31
00:0462 DoIterationState.donc_inc_u32
00:0468 DoIterationState.donc_inc_u33
00:046e DoIterationState.donc_inc_u34
00:0474 DoIterationState.donc_inc_u35
00:047a DoIterationState.donc_inc_u36
00:0480 DoIterationState.donc_inc_u37
00:0486 DoIterationState.donc_inc_u38
00:0499 DoIterationState.dead_u39
00:04a1 DoIterationState.become_live_u39
00:04a6 DoIterationState.become_dead_u39
00:04a8 DoIterationState.post_gol_check_u39
00:04b0 DoIterationState.donc_inc_u40
00:04b6 DoIterationState.donc_inc_u41
00:04bc DoIterationState.donc_inc_u42
00:04c2 DoIterationState.donc_inc_u43
00:04c8 DoIterationState.donc_inc_u44
00:04ce DoIterationState.donc_inc_u45
00:04d4 DoIterationState.donc_inc_u46
00:04da DoIterationState.donc_inc_u47
00:04ed DoIterationState.dead_u48
00:04f5 DoIterationState.become_live_u48
00:04fa DoIterationState.become_dead_u48
00:04fc DoIterationState.post_gol_check_u48
00:0504 DoIterationState.donc_inc_u49
00:050a DoIterationState.donc_inc_u50
00:0510 DoIterationState.donc_inc_u51
00:0516 DoIterationState.donc_inc_u52
00:051c DoIterationState.donc_inc_u53
00:0522 DoIterationState.donc_inc_u54
00:0528 DoIterationState.donc_inc_u55
00:052e DoIterationState.donc_inc_u56
00:0541 DoIterationState.dead_u57
00:0549 DoIterationState.become_live_u57
00:054e DoIterationState.become_dead_u57
00:0550 DoIterationState.post_gol_check_u57
00:0558 DoIterationState.donc_inc_u58
00:055e DoIterationState.donc_inc_u59
00:0564 DoIterationState.donc_inc_u60
00:056a DoIterationState.donc_inc_u61
00:0570 DoIterationState.donc_inc_u62
00:0576 DoIterationState.donc_inc_u63
00:057c DoIterationState.donc_inc_u64
00:0582 DoIterationState.donc_inc_u65
00:0595 DoIterationState.dead_u66
00:059d DoIterationState.become_live_u66
00:05a2 DoIterationState.become_dead_u66
00:05a4 DoIterationState.post_gol_check_u66
00:05ac DoIterationState.donc_inc_u67
00:05b2 DoIterationState.donc_inc_u68
00:05b8 DoIterationState.donc_inc_u69
00:05be DoIterationState.donc_inc_u70
00:05c4 DoIterationState.donc_inc_u71
00:05cb DoIterationState.dont_set_extra_bit
00:05d6 DoIterationState.donc_inc_u72
00:05dc DoIterationState.donc_inc_u73
00:05e2 DoIterationState.donc_inc_u74
00:05e5 DoIterationState.get_next_byte
00:060a DoIterationState.skip_vram_queue_update_u75
00:0614 DoIterationState.skip_vram_queue_update_u76
00:061e DoIterationState.skip_vram_queue_update_u77
00:0628 DoIterationState.skip_vram_queue_update_u78
00:0632 DoIterationState.skip_vram_queue_update_u79
00:063c DoIterationState.skip_vram_queue_update_u80
00:0646 DoIterationState.skip_vram_queue_update_u81
00:0650 DoIterationState.skip_vram_queue_update_u82
00:0668 DoIterationState.use_buffer2
00:066e DoIterationState.done_testing_if_done
00:0677 DoIterationState.finish_iterating
00:0683 DoIterationState.handle_iteration_inputs
00:0691 DoIterationState.use_slow_scroll
00:0694 DoIterationState.chose_scroll_speed
00:06a4 DoIterationState.check_up
00:06b5 DoIterationState.scroll_to_top_bound
00:06ba DoIterationState.check_left
00:06cb DoIterationState.scroll_to_left_bound
00:06d0 DoIterationState.check_right
00:06e0 DoIterationState.check_input_state_buttons
00:06f7 DoIterationState.check_select_button
00:0702 DoIterationState.done_checking_end_iteration_inputs
00:0719 InitInputState
00:0749 InitInputState.cursor_adjust_left
00:0750 InitInputState.cursor_adjust_right
00:0757 InitInputState.cursor_adjust_up
00:076d InitInputState.cursor_adjust_down
00:0774 InitInputState.cursor_adjust_needed
00:078e InitInputState.ret
00:078f DoInputState
00:0792 DoInputState.check_start_button
00:07aa DoInputState.check_select_button
00:07bf DoInputState.check_a_button
00:07ce DoInputState.check_b_button
00:07e1 DoInputState.check_directions
00:07f2 DoInputState.do_bottom
00:07ff DoInputState.bound_check_bottom
00:080c DoInputState.camera_scroll_check_bottom
00:0826 DoInputState.do_up
00:0833 DoInputState.bound_check_top
00:0840 DoInputState.camera_scroll_check_top
00:0859 DoInputState.do_left
00:0866 DoInputState.bound_check_left
00:0873 DoInputState.camera_scroll_check_left
00:088c DoInputState.do_right
00:0899 DoInputState.bound_check_right
00:08a6 DoInputState.camera_scroll_check_right
00:08c0 DoInputState.update_sprite_position
00:08d3 DoInputState.sprite_y_position
00:08e6 DoInputState.done_input_processing
00:08f8 InitTitleScreen
00:08f8 InitTitleScreen.wait_first_vblank_u83
00:090c InitTitleScreen.clear_oam
00:093b DoTitleScreen
00:0952 DoTitleScreen.move_cursor_up
00:0956 DoTitleScreen.move_cursor_down
00:095a DoTitleScreen.select_option
00:0965 DoTitleScreen.waiting
00:0969 UpdateCellAtCursor
00:0989 ToggleCellAtHL
00:099f ToggleCellAtHL.add_change_to_queue
00:09b1 ToggleCellAtHL.bit_cell_changes
00:09d4 ToggleCellAtHL.use_buffer2
00:09dc ToggleCellAtHL.chose_buffer
00:09e0 ToggleCellAtHL.loop_start
00:09e9 ToggleCellAtHL.loop_end
00:09ec AddTileToQueue
00:09fb QueueOamUpdate
00:0a16 DrawText
00:0a16 DrawText.draw_text_loop
00:0a22 DrawText.end_draw_loop
00:0a31 UpdateKeys
00:0a52 UpdateKeys.inc_key_repeat
00:0a56 UpdateKeys.dont_inc_key_repeat
00:0a58 UpdateKeys.key_repeat_step_done
00:0a67 UpdateKeys.onenibble
00:0a74 UpdateKeys.knownret
00:0a75 Memcopy
00:0a7f Tiles
00:227f INPUT_INDICATION_ITERATION_01
00:227f TilesEnd
00:2293 INPUT_INDICATION_ITERATION_02
00:22a3 INPUT_INDICATION_DRAW_01
00:22b6 INPUT_INDICATION_DRAW_02
00:22c9 TITLE_MENU_01
00:22d8 TITLE_MENU_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c214 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
