; File generated by rgblink
00:0000 VBlankHandler
00:0013 VBlankHandler.cell_update_loop
00:002d VBlankHandler.vblank_done
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0170 ClearOam
00:019a clearCells
00:01d8 Main
00:01f5 Main.choose_buffer2
00:01f8 IterateNewRow
00:01f8 Main.chose_buffer
00:0203 SetupNewIteratedByte
00:0221 SetupNewIteratedByte.using_buffer2
00:0225 Bit0Check
00:0225 SetupNewIteratedByte.chose_buffer
00:0234 Bit0Check.donc_inc_u1
00:023a Bit0Check.donc_inc_u2
00:0240 Bit0Check.donc_inc_u3
00:0256 Bit0Check.dead_u4
00:025e Bit0Check.become_live_u4
00:0263 Bit0Check.become_dead_u4
00:0265 Bit0Check.post_gol_check_u4
00:0266 Bit7Check
00:026f Bit7Check.donc_inc_u5
00:0275 Bit7Check.donc_inc_u6
00:027b Bit7Check.donc_inc_u7
00:0281 Bit7Check.donc_inc_u8
00:0287 Bit7Check.donc_inc_u9
00:029a Bit7Check.dead_u10
00:02a2 Bit7Check.become_live_u10
00:02a7 Bit7Check.become_dead_u10
00:02a9 Bit6to1Check
00:02a9 Bit7Check.post_gol_check_u10
00:02b1 Bit6to1Check.donc_inc_u11
00:02b7 Bit6to1Check.donc_inc_u12
00:02bd Bit6to1Check.donc_inc_u13
00:02c3 Bit6to1Check.donc_inc_u14
00:02c9 Bit6to1Check.donc_inc_u15
00:02cf Bit6to1Check.donc_inc_u16
00:02d5 Bit6to1Check.donc_inc_u17
00:02db Bit6to1Check.donc_inc_u18
00:02ee Bit6to1Check.dead_u19
00:02f6 Bit6to1Check.become_live_u19
00:02fb Bit6to1Check.become_dead_u19
00:02fd Bit6to1Check.post_gol_check_u19
00:0305 Bit6to1Check.donc_inc_u20
00:030b Bit6to1Check.donc_inc_u21
00:0311 Bit6to1Check.donc_inc_u22
00:0317 Bit6to1Check.donc_inc_u23
00:031d Bit6to1Check.donc_inc_u24
00:0323 Bit6to1Check.donc_inc_u25
00:0329 Bit6to1Check.donc_inc_u26
00:032f Bit6to1Check.donc_inc_u27
00:0342 Bit6to1Check.dead_u28
00:034a Bit6to1Check.become_live_u28
00:034f Bit6to1Check.become_dead_u28
00:0351 Bit6to1Check.post_gol_check_u28
00:0359 Bit6to1Check.donc_inc_u29
00:035f Bit6to1Check.donc_inc_u30
00:0365 Bit6to1Check.donc_inc_u31
00:036b Bit6to1Check.donc_inc_u32
00:0371 Bit6to1Check.donc_inc_u33
00:0377 Bit6to1Check.donc_inc_u34
00:037d Bit6to1Check.donc_inc_u35
00:0383 Bit6to1Check.donc_inc_u36
00:0396 Bit6to1Check.dead_u37
00:039e Bit6to1Check.become_live_u37
00:03a3 Bit6to1Check.become_dead_u37
00:03a5 Bit6to1Check.post_gol_check_u37
00:03ad Bit6to1Check.donc_inc_u38
00:03b3 Bit6to1Check.donc_inc_u39
00:03b9 Bit6to1Check.donc_inc_u40
00:03bf Bit6to1Check.donc_inc_u41
00:03c5 Bit6to1Check.donc_inc_u42
00:03cb Bit6to1Check.donc_inc_u43
00:03d1 Bit6to1Check.donc_inc_u44
00:03d7 Bit6to1Check.donc_inc_u45
00:03ea Bit6to1Check.dead_u46
00:03f2 Bit6to1Check.become_live_u46
00:03f7 Bit6to1Check.become_dead_u46
00:03f9 Bit6to1Check.post_gol_check_u46
00:0401 Bit6to1Check.donc_inc_u47
00:0407 Bit6to1Check.donc_inc_u48
00:040d Bit6to1Check.donc_inc_u49
00:0413 Bit6to1Check.donc_inc_u50
00:0419 Bit6to1Check.donc_inc_u51
00:041f Bit6to1Check.donc_inc_u52
00:0425 Bit6to1Check.donc_inc_u53
00:042b Bit6to1Check.donc_inc_u54
00:043e Bit6to1Check.dead_u55
00:0446 Bit6to1Check.become_live_u55
00:044b Bit6to1Check.become_dead_u55
00:044d Bit6to1Check.post_gol_check_u55
00:0455 Bit6to1Check.donc_inc_u56
00:045b Bit6to1Check.donc_inc_u57
00:0461 Bit6to1Check.donc_inc_u58
00:0467 Bit6to1Check.donc_inc_u59
00:046d Bit6to1Check.donc_inc_u60
00:0473 Bit6to1Check.donc_inc_u61
00:0479 Bit6to1Check.donc_inc_u62
00:047f Bit6to1Check.donc_inc_u63
00:0492 Bit6to1Check.dead_u64
00:049a Bit6to1Check.become_live_u64
00:049f Bit6to1Check.become_dead_u64
00:04a1 Bit6to1Check.post_gol_check_u64
00:04a9 Bit6to1Check.donc_inc_u65
00:04af Bit6to1Check.donc_inc_u66
00:04b5 Bit6to1Check.donc_inc_u67
00:04bb Bit6to1Check.donc_inc_u68
00:04c1 Bit6to1Check.donc_inc_u69
00:04c8 Bit6to1Check.dont_set_extra_bit
00:04d3 Bit6to1Check.donc_inc_u70
00:04d9 Bit6to1Check.donc_inc_u71
00:04df Bit6to1Check.donc_inc_u72
00:04e2 GetNextByte
00:0507 GetNextByte.skip_vram_queue_update_u73
00:0511 GetNextByte.skip_vram_queue_update_u74
00:051b GetNextByte.skip_vram_queue_update_u75
00:0525 GetNextByte.skip_vram_queue_update_u76
00:052f GetNextByte.skip_vram_queue_update_u77
00:0539 GetNextByte.skip_vram_queue_update_u78
00:0543 GetNextByte.skip_vram_queue_update_u79
00:054d GetNextByte.skip_vram_queue_update_u80
00:0565 GetNextByte.using_buffer2
00:056b GetNextByte.done_testing_if_done
00:0574 FinishIterating
00:0583 PlayerInput
00:0587 UpdateKeys
00:05a7 UpdateKeys.onenibble
00:05b4 UpdateKeys.knownret
00:05b5 Memcopy
00:05bf Tiles
00:1dbf TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wGridToggle
00:c101 wTileUpdateQueue
00:c201 wCurKeys
00:c202 wNewKeys
00:c203 wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hCellTileMapUpdateReady
00:ff83 hTileQueueCursor
