; File generated by rgblink
00:0000 VBlankHandler
00:001c VBlankHandler.use_full_counter
00:001d VBlankHandler.cell_update_loop
00:003b VBlankHandler.vblank_done
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0170 ClearOam
00:019a clearCells
00:01e1 Main
00:01f4 IteratingState
00:0202 IteratingState.choose_buffer2
00:0205 IterateNewRow
00:0205 IteratingState.chose_buffer
00:0210 SetupNewIteratedByte
00:022e SetupNewIteratedByte.using_buffer2
00:0232 Bit0Check
00:0232 SetupNewIteratedByte.chose_buffer
00:0241 Bit0Check.donc_inc_u1
00:0247 Bit0Check.donc_inc_u2
00:024d Bit0Check.donc_inc_u3
00:0263 Bit0Check.dead_u4
00:026b Bit0Check.become_live_u4
00:0270 Bit0Check.become_dead_u4
00:0272 Bit0Check.post_gol_check_u4
00:0273 Bit7Check
00:027c Bit7Check.donc_inc_u5
00:0282 Bit7Check.donc_inc_u6
00:0288 Bit7Check.donc_inc_u7
00:028e Bit7Check.donc_inc_u8
00:0294 Bit7Check.donc_inc_u9
00:02a7 Bit7Check.dead_u10
00:02af Bit7Check.become_live_u10
00:02b4 Bit7Check.become_dead_u10
00:02b6 Bit6to1Check
00:02b6 Bit7Check.post_gol_check_u10
00:02be Bit6to1Check.donc_inc_u11
00:02c4 Bit6to1Check.donc_inc_u12
00:02ca Bit6to1Check.donc_inc_u13
00:02d0 Bit6to1Check.donc_inc_u14
00:02d6 Bit6to1Check.donc_inc_u15
00:02dc Bit6to1Check.donc_inc_u16
00:02e2 Bit6to1Check.donc_inc_u17
00:02e8 Bit6to1Check.donc_inc_u18
00:02fb Bit6to1Check.dead_u19
00:0303 Bit6to1Check.become_live_u19
00:0308 Bit6to1Check.become_dead_u19
00:030a Bit6to1Check.post_gol_check_u19
00:0312 Bit6to1Check.donc_inc_u20
00:0318 Bit6to1Check.donc_inc_u21
00:031e Bit6to1Check.donc_inc_u22
00:0324 Bit6to1Check.donc_inc_u23
00:032a Bit6to1Check.donc_inc_u24
00:0330 Bit6to1Check.donc_inc_u25
00:0336 Bit6to1Check.donc_inc_u26
00:033c Bit6to1Check.donc_inc_u27
00:034f Bit6to1Check.dead_u28
00:0357 Bit6to1Check.become_live_u28
00:035c Bit6to1Check.become_dead_u28
00:035e Bit6to1Check.post_gol_check_u28
00:0366 Bit6to1Check.donc_inc_u29
00:036c Bit6to1Check.donc_inc_u30
00:0372 Bit6to1Check.donc_inc_u31
00:0378 Bit6to1Check.donc_inc_u32
00:037e Bit6to1Check.donc_inc_u33
00:0384 Bit6to1Check.donc_inc_u34
00:038a Bit6to1Check.donc_inc_u35
00:0390 Bit6to1Check.donc_inc_u36
00:03a3 Bit6to1Check.dead_u37
00:03ab Bit6to1Check.become_live_u37
00:03b0 Bit6to1Check.become_dead_u37
00:03b2 Bit6to1Check.post_gol_check_u37
00:03ba Bit6to1Check.donc_inc_u38
00:03c0 Bit6to1Check.donc_inc_u39
00:03c6 Bit6to1Check.donc_inc_u40
00:03cc Bit6to1Check.donc_inc_u41
00:03d2 Bit6to1Check.donc_inc_u42
00:03d8 Bit6to1Check.donc_inc_u43
00:03de Bit6to1Check.donc_inc_u44
00:03e4 Bit6to1Check.donc_inc_u45
00:03f7 Bit6to1Check.dead_u46
00:03ff Bit6to1Check.become_live_u46
00:0404 Bit6to1Check.become_dead_u46
00:0406 Bit6to1Check.post_gol_check_u46
00:040e Bit6to1Check.donc_inc_u47
00:0414 Bit6to1Check.donc_inc_u48
00:041a Bit6to1Check.donc_inc_u49
00:0420 Bit6to1Check.donc_inc_u50
00:0426 Bit6to1Check.donc_inc_u51
00:042c Bit6to1Check.donc_inc_u52
00:0432 Bit6to1Check.donc_inc_u53
00:0438 Bit6to1Check.donc_inc_u54
00:044b Bit6to1Check.dead_u55
00:0453 Bit6to1Check.become_live_u55
00:0458 Bit6to1Check.become_dead_u55
00:045a Bit6to1Check.post_gol_check_u55
00:0462 Bit6to1Check.donc_inc_u56
00:0468 Bit6to1Check.donc_inc_u57
00:046e Bit6to1Check.donc_inc_u58
00:0474 Bit6to1Check.donc_inc_u59
00:047a Bit6to1Check.donc_inc_u60
00:0480 Bit6to1Check.donc_inc_u61
00:0486 Bit6to1Check.donc_inc_u62
00:048c Bit6to1Check.donc_inc_u63
00:049f Bit6to1Check.dead_u64
00:04a7 Bit6to1Check.become_live_u64
00:04ac Bit6to1Check.become_dead_u64
00:04ae Bit6to1Check.post_gol_check_u64
00:04b6 Bit6to1Check.donc_inc_u65
00:04bc Bit6to1Check.donc_inc_u66
00:04c2 Bit6to1Check.donc_inc_u67
00:04c8 Bit6to1Check.donc_inc_u68
00:04ce Bit6to1Check.donc_inc_u69
00:04d5 Bit6to1Check.dont_set_extra_bit
00:04e0 Bit6to1Check.donc_inc_u70
00:04e6 Bit6to1Check.donc_inc_u71
00:04ec Bit6to1Check.donc_inc_u72
00:04ef GetNextByte
00:0515 GetNextByte.skip_vram_queue_update_u73
00:051f GetNextByte.skip_vram_queue_update_u74
00:0529 GetNextByte.skip_vram_queue_update_u75
00:0533 GetNextByte.skip_vram_queue_update_u76
00:053d GetNextByte.skip_vram_queue_update_u77
00:0547 GetNextByte.skip_vram_queue_update_u78
00:0551 GetNextByte.skip_vram_queue_update_u79
00:055b GetNextByte.skip_vram_queue_update_u80
00:0573 GetNextByte.using_buffer2
00:0579 GetNextByte.done_testing_if_done
00:0582 FinishIterating
00:0591 PlayerInput
00:0595 ToggleCellAtHL
00:05a5 ToggleCellAtHL.add_change_to_queue
00:05b7 ToggleCellAtHL.bit_cell_changes
00:05d3 ToggleCellAtHL.loop
00:05db ToggleCellAtHL.done
00:05dc UpdateKeys
00:05fc UpdateKeys.onenibble
00:0609 UpdateKeys.knownret
00:060a Memcopy
00:0614 Tiles
00:1e14 TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wGridToggle
00:c101 wTileUpdateQueue
00:c201 wCurKeys
00:c202 wNewKeys
00:c203 wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hCellTileMapUpdateReady
00:ff83 hTileQueueCursor
