; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0047 VBlankHandler.update_key
00:004a VBlankHandler.update_scroll
00:006f VBlankHandler.oam_cell_update_loop
00:007b VBlankHandler.oam_cell_update_loop_done
00:0082 VBlankHandler.tilemap_update
00:00a2 VBlankHandler.use_full_counter
00:00a3 VBlankHandler.cell_update_loop
00:00bd VBlankHandler.tile_update_done
00:00c0 VBlankHandler.update_text
00:00e9 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01e0 clearCells
00:021e clearCells.add_window_tile
00:024b NextState
00:0257 NextState.done_waiting
00:0287 InitIterationState
00:02ad InitIterationState.ret
00:02ae DoIterationState
00:02c1 DoIterationState.choose_buffer2
00:02c4 DoIterationState.chose_buffer_at_start
00:02c4 DoIterationState.iterate_new_row
00:02cf DoIterationState.setup_new_iterated_byte
00:02ed DoIterationState.using_buffer2
00:02f1 DoIterationState.bit0_check
00:02f1 DoIterationState.chose_buffer
00:0300 DoIterationState.donc_inc_u1
00:0306 DoIterationState.donc_inc_u2
00:030c DoIterationState.donc_inc_u3
00:0322 DoIterationState.dead_u4
00:032a DoIterationState.become_live_u4
00:032f DoIterationState.become_dead_u4
00:0331 DoIterationState.post_gol_check_u4
00:0332 DoIterationState.bit7_check
00:033b DoIterationState.donc_inc_u5
00:0341 DoIterationState.donc_inc_u6
00:0347 DoIterationState.donc_inc_u7
00:034d DoIterationState.donc_inc_u8
00:0353 DoIterationState.donc_inc_u9
00:0366 DoIterationState.dead_u10
00:036e DoIterationState.become_live_u10
00:0373 DoIterationState.become_dead_u10
00:0375 DoIterationState.bit6to1_check
00:0375 DoIterationState.post_gol_check_u10
00:037d DoIterationState.donc_inc_u11
00:0383 DoIterationState.donc_inc_u12
00:0389 DoIterationState.donc_inc_u13
00:038f DoIterationState.donc_inc_u14
00:0395 DoIterationState.donc_inc_u15
00:039b DoIterationState.donc_inc_u16
00:03a1 DoIterationState.donc_inc_u17
00:03a7 DoIterationState.donc_inc_u18
00:03ba DoIterationState.dead_u19
00:03c2 DoIterationState.become_live_u19
00:03c7 DoIterationState.become_dead_u19
00:03c9 DoIterationState.post_gol_check_u19
00:03d1 DoIterationState.donc_inc_u20
00:03d7 DoIterationState.donc_inc_u21
00:03dd DoIterationState.donc_inc_u22
00:03e3 DoIterationState.donc_inc_u23
00:03e9 DoIterationState.donc_inc_u24
00:03ef DoIterationState.donc_inc_u25
00:03f5 DoIterationState.donc_inc_u26
00:03fb DoIterationState.donc_inc_u27
00:040e DoIterationState.dead_u28
00:0416 DoIterationState.become_live_u28
00:041b DoIterationState.become_dead_u28
00:041d DoIterationState.post_gol_check_u28
00:0425 DoIterationState.donc_inc_u29
00:042b DoIterationState.donc_inc_u30
00:0431 DoIterationState.donc_inc_u31
00:0437 DoIterationState.donc_inc_u32
00:043d DoIterationState.donc_inc_u33
00:0443 DoIterationState.donc_inc_u34
00:0449 DoIterationState.donc_inc_u35
00:044f DoIterationState.donc_inc_u36
00:0462 DoIterationState.dead_u37
00:046a DoIterationState.become_live_u37
00:046f DoIterationState.become_dead_u37
00:0471 DoIterationState.post_gol_check_u37
00:0479 DoIterationState.donc_inc_u38
00:047f DoIterationState.donc_inc_u39
00:0485 DoIterationState.donc_inc_u40
00:048b DoIterationState.donc_inc_u41
00:0491 DoIterationState.donc_inc_u42
00:0497 DoIterationState.donc_inc_u43
00:049d DoIterationState.donc_inc_u44
00:04a3 DoIterationState.donc_inc_u45
00:04b6 DoIterationState.dead_u46
00:04be DoIterationState.become_live_u46
00:04c3 DoIterationState.become_dead_u46
00:04c5 DoIterationState.post_gol_check_u46
00:04cd DoIterationState.donc_inc_u47
00:04d3 DoIterationState.donc_inc_u48
00:04d9 DoIterationState.donc_inc_u49
00:04df DoIterationState.donc_inc_u50
00:04e5 DoIterationState.donc_inc_u51
00:04eb DoIterationState.donc_inc_u52
00:04f1 DoIterationState.donc_inc_u53
00:04f7 DoIterationState.donc_inc_u54
00:050a DoIterationState.dead_u55
00:0512 DoIterationState.become_live_u55
00:0517 DoIterationState.become_dead_u55
00:0519 DoIterationState.post_gol_check_u55
00:0521 DoIterationState.donc_inc_u56
00:0527 DoIterationState.donc_inc_u57
00:052d DoIterationState.donc_inc_u58
00:0533 DoIterationState.donc_inc_u59
00:0539 DoIterationState.donc_inc_u60
00:053f DoIterationState.donc_inc_u61
00:0545 DoIterationState.donc_inc_u62
00:054b DoIterationState.donc_inc_u63
00:055e DoIterationState.dead_u64
00:0566 DoIterationState.become_live_u64
00:056b DoIterationState.become_dead_u64
00:056d DoIterationState.post_gol_check_u64
00:0575 DoIterationState.donc_inc_u65
00:057b DoIterationState.donc_inc_u66
00:0581 DoIterationState.donc_inc_u67
00:0587 DoIterationState.donc_inc_u68
00:058d DoIterationState.donc_inc_u69
00:0594 DoIterationState.dont_set_extra_bit
00:059f DoIterationState.donc_inc_u70
00:05a5 DoIterationState.donc_inc_u71
00:05ab DoIterationState.donc_inc_u72
00:05ae DoIterationState.get_next_byte
00:05d3 DoIterationState.skip_vram_queue_update_u73
00:05dd DoIterationState.skip_vram_queue_update_u74
00:05e7 DoIterationState.skip_vram_queue_update_u75
00:05f1 DoIterationState.skip_vram_queue_update_u76
00:05fb DoIterationState.skip_vram_queue_update_u77
00:0605 DoIterationState.skip_vram_queue_update_u78
00:060f DoIterationState.skip_vram_queue_update_u79
00:0619 DoIterationState.skip_vram_queue_update_u80
00:0631 DoIterationState.use_buffer2
00:0637 DoIterationState.done_testing_if_done
00:0640 DoIterationState.finish_iterating
00:065a DoIterationState.use_slow_scroll
00:065d DoIterationState.chose_scroll_speed
00:066d DoIterationState.check_up
00:067e DoIterationState.scroll_to_top_bound
00:0683 DoIterationState.check_left
00:0694 DoIterationState.scroll_to_left_bound
00:0699 DoIterationState.check_right
00:06a9 DoIterationState.check_other_buttons
00:06d7 DoIterationState.cursor_adjust_left
00:06de DoIterationState.cursor_adjust_right
00:06e5 DoIterationState.cursor_adjust_up
00:06fb DoIterationState.cursor_adjust_down
00:0702 DoIterationState.cursor_adjust_needed
00:071c DoIterationState.done_checking_end_iteration_inputs
00:072b InitInputState
00:074a DoInputState
00:074a DoInputState.check_start_button
00:0762 DoInputState.check_a_button
00:0771 DoInputState.check_b_button
00:0784 DoInputState.check_directions
00:0795 DoInputState.do_bottom
00:07a2 DoInputState.bound_check_bottom
00:07af DoInputState.camera_scroll_check_bottom
00:07c9 DoInputState.do_up
00:07d6 DoInputState.bound_check_top
00:07e3 DoInputState.camera_scroll_check_top
00:07fc DoInputState.do_left
00:0809 DoInputState.bound_check_left
00:0816 DoInputState.camera_scroll_check_left
00:082f DoInputState.do_right
00:083c DoInputState.bound_check_right
00:0849 DoInputState.camera_scroll_check_right
00:0863 DoInputState.update_sprite_position
00:0876 DoInputState.sprite_y_position
00:0889 DoInputState.done_input_processing
00:0894 InitTitleScreen
00:0895 DoTitleScreen
00:089e UpdateCellAtCursor
00:08be ToggleCellAtHL
00:08d4 ToggleCellAtHL.add_change_to_queue
00:08e6 ToggleCellAtHL.bit_cell_changes
00:0909 ToggleCellAtHL.use_buffer2
00:0911 ToggleCellAtHL.chose_buffer
00:0915 ToggleCellAtHL.loop_start
00:091e ToggleCellAtHL.loop_end
00:0921 AddTileToQueue
00:0930 QueueOamUpdate
00:094b DrawText
00:094b DrawText.draw_text_loop
00:0957 DrawText.end_draw_loop
00:0966 UpdateKeys
00:0987 UpdateKeys.inc_key_repeat
00:098b UpdateKeys.dont_inc_key_repeat
00:098d UpdateKeys.key_repeat_step_done
00:099c UpdateKeys.onenibble
00:09a9 UpdateKeys.knownret
00:09aa Memcopy
00:09b4 Tiles
00:21b4 INPUT_INDICATION_ITERATION_01
00:21b4 TilesEnd
00:21c6 INPUT_INDICATION_ITERATION_02
00:21d4 INPUT_INDICATION_DRAW_01
00:21e5 INPUT_INDICATION_DRAW_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wKillFrames
00:c20f wReturnToPlayerInput
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
