; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 INPUT_INDICATION_ITERATION_01
00:005b INPUT_INDICATION_ITERATION_02
00:006b INPUT_INDICATION_DRAW_01
00:007e INPUT_INDICATION_DRAW_02
00:0091 TITLE_MENU_01
00:00a6 TITLE_MENU_02
00:00bb TITLE_MENU_03
00:00d0 TITLE_MENU_04
00:00e3 TITLE_MENU_05
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0187 EntryPoint.add_window_tile
00:01aa WaitForScreenUpdate
00:01aa WaitForScreenUpdate.wait
00:01b6 WaitForScreenUpdate.done_waiting
00:01b7 NextState
00:01bf NextState.wait_first_vblank_u2
00:01db NextState.switch_state
00:020b InitVariables
00:0252 ClearTilemap
00:0255 ClearTilemap.loop
00:025f ClearCellsEmpty
00:0262 ClearCellsEmpty.clearCells
00:026c ClearCellsSquare
00:02a0 ClearCellsShip
00:02c2 ClearCellsRandom1
00:02c8 ClearCellsRandom1.update_byte_u3
00:02d5 ClearCellsRandom1.set_cell_u3
00:02da ClearCellsRandom1.do_nothing_u3
00:02eb ClearCellsRandom2
00:02f1 ClearCellsRandom2.update_byte_u4
00:02fe ClearCellsRandom2.set_cell_u4
00:0303 ClearCellsRandom2.do_nothing_u4
00:0314 InitIterationState
00:033a InitIterationState.ret
00:033b DoIterationState
00:0351 DoIterationState.choose_buffer2
00:0354 DoIterationState.chose_buffer_at_start
00:0354 DoIterationState.iterate_new_row
00:035c DoIterationState.cleaning_up_tilemap_queue
00:0363 DoIterationState.wait_first_vblank_u5
00:0375 DoIterationState.end_of_iterate_new_row
00:0380 DoIterationState.setup_new_iterated_byte
00:039e DoIterationState.using_buffer2
00:03a2 DoIterationState.bit0_check
00:03a2 DoIterationState.chose_buffer
00:03b1 DoIterationState.donc_inc_u6
00:03b7 DoIterationState.donc_inc_u7
00:03bd DoIterationState.donc_inc_u8
00:03d3 DoIterationState.dead_u9
00:03db DoIterationState.become_live_u9
00:03e0 DoIterationState.become_dead_u9
00:03e2 DoIterationState.post_gol_check_u9
00:03e3 DoIterationState.bit7_check
00:03ec DoIterationState.donc_inc_u10
00:03f2 DoIterationState.donc_inc_u11
00:03f8 DoIterationState.donc_inc_u12
00:03fe DoIterationState.donc_inc_u13
00:0404 DoIterationState.donc_inc_u14
00:0417 DoIterationState.dead_u15
00:041f DoIterationState.become_live_u15
00:0424 DoIterationState.become_dead_u15
00:0426 DoIterationState.bit6to1_check
00:0426 DoIterationState.post_gol_check_u15
00:042e DoIterationState.donc_inc_u16
00:0434 DoIterationState.donc_inc_u17
00:043a DoIterationState.donc_inc_u18
00:0440 DoIterationState.donc_inc_u19
00:0446 DoIterationState.donc_inc_u20
00:044c DoIterationState.donc_inc_u21
00:0452 DoIterationState.donc_inc_u22
00:0458 DoIterationState.donc_inc_u23
00:046b DoIterationState.dead_u24
00:0473 DoIterationState.become_live_u24
00:0478 DoIterationState.become_dead_u24
00:047a DoIterationState.post_gol_check_u24
00:0482 DoIterationState.donc_inc_u25
00:0488 DoIterationState.donc_inc_u26
00:048e DoIterationState.donc_inc_u27
00:0494 DoIterationState.donc_inc_u28
00:049a DoIterationState.donc_inc_u29
00:04a0 DoIterationState.donc_inc_u30
00:04a6 DoIterationState.donc_inc_u31
00:04ac DoIterationState.donc_inc_u32
00:04bf DoIterationState.dead_u33
00:04c7 DoIterationState.become_live_u33
00:04cc DoIterationState.become_dead_u33
00:04ce DoIterationState.post_gol_check_u33
00:04d6 DoIterationState.donc_inc_u34
00:04dc DoIterationState.donc_inc_u35
00:04e2 DoIterationState.donc_inc_u36
00:04e8 DoIterationState.donc_inc_u37
00:04ee DoIterationState.donc_inc_u38
00:04f4 DoIterationState.donc_inc_u39
00:04fa DoIterationState.donc_inc_u40
00:0500 DoIterationState.donc_inc_u41
00:0513 DoIterationState.dead_u42
00:051b DoIterationState.become_live_u42
00:0520 DoIterationState.become_dead_u42
00:0522 DoIterationState.post_gol_check_u42
00:052a DoIterationState.donc_inc_u43
00:0530 DoIterationState.donc_inc_u44
00:0536 DoIterationState.donc_inc_u45
00:053c DoIterationState.donc_inc_u46
00:0542 DoIterationState.donc_inc_u47
00:0548 DoIterationState.donc_inc_u48
00:054e DoIterationState.donc_inc_u49
00:0554 DoIterationState.donc_inc_u50
00:0567 DoIterationState.dead_u51
00:056f DoIterationState.become_live_u51
00:0574 DoIterationState.become_dead_u51
00:0576 DoIterationState.post_gol_check_u51
00:057e DoIterationState.donc_inc_u52
00:0584 DoIterationState.donc_inc_u53
00:058a DoIterationState.donc_inc_u54
00:0590 DoIterationState.donc_inc_u55
00:0596 DoIterationState.donc_inc_u56
00:059c DoIterationState.donc_inc_u57
00:05a2 DoIterationState.donc_inc_u58
00:05a8 DoIterationState.donc_inc_u59
00:05bb DoIterationState.dead_u60
00:05c3 DoIterationState.become_live_u60
00:05c8 DoIterationState.become_dead_u60
00:05ca DoIterationState.post_gol_check_u60
00:05d2 DoIterationState.donc_inc_u61
00:05d8 DoIterationState.donc_inc_u62
00:05de DoIterationState.donc_inc_u63
00:05e4 DoIterationState.donc_inc_u64
00:05ea DoIterationState.donc_inc_u65
00:05f0 DoIterationState.donc_inc_u66
00:05f6 DoIterationState.donc_inc_u67
00:05fc DoIterationState.donc_inc_u68
00:060f DoIterationState.dead_u69
00:0617 DoIterationState.become_live_u69
00:061c DoIterationState.become_dead_u69
00:061e DoIterationState.post_gol_check_u69
00:0626 DoIterationState.donc_inc_u70
00:062c DoIterationState.donc_inc_u71
00:0632 DoIterationState.donc_inc_u72
00:0638 DoIterationState.donc_inc_u73
00:063e DoIterationState.donc_inc_u74
00:0645 DoIterationState.dont_set_extra_bit
00:0650 DoIterationState.donc_inc_u75
00:0656 DoIterationState.donc_inc_u76
00:065c DoIterationState.donc_inc_u77
00:065f DoIterationState.get_next_byte
00:0684 DoIterationState.skip_vram_queue_update_u78
00:068e DoIterationState.skip_vram_queue_update_u79
00:0698 DoIterationState.skip_vram_queue_update_u80
00:06a2 DoIterationState.skip_vram_queue_update_u81
00:06ac DoIterationState.skip_vram_queue_update_u82
00:06b6 DoIterationState.skip_vram_queue_update_u83
00:06c0 DoIterationState.skip_vram_queue_update_u84
00:06ca DoIterationState.skip_vram_queue_update_u85
00:06e2 DoIterationState.use_buffer2
00:06e8 DoIterationState.done_testing_if_done
00:06f1 DoIterationState.finish_iterating
00:06fd DoIterationState.handle_iteration_inputs
00:070b DoIterationState.use_slow_scroll
00:070e DoIterationState.chose_scroll_speed
00:071e DoIterationState.check_up
00:072f DoIterationState.scroll_to_top_bound
00:0734 DoIterationState.check_left
00:0745 DoIterationState.scroll_to_left_bound
00:074a DoIterationState.check_right
00:075a DoIterationState.check_input_state_buttons
00:0771 DoIterationState.check_select_button
00:077c DoIterationState.done_checking_end_iteration_inputs
00:0793 InitInputState
00:07c3 InitInputState.cursor_adjust_left
00:07ca InitInputState.cursor_adjust_right
00:07d1 InitInputState.cursor_adjust_up
00:07e7 InitInputState.cursor_adjust_down
00:07ee InitInputState.cursor_adjust_needed
00:0808 InitInputState.ret
00:0809 DoInputState
00:080f DoInputState.check_start_button
00:0827 DoInputState.check_select_button
00:083c DoInputState.check_a_button
00:084b DoInputState.check_b_button
00:085e DoInputState.check_directions
00:086f DoInputState.do_bottom
00:087c DoInputState.bound_check_bottom
00:0889 DoInputState.camera_scroll_check_bottom
00:08a1 DoInputState.do_up
00:08ae DoInputState.bound_check_top
00:08bb DoInputState.camera_scroll_check_top
00:08d4 DoInputState.do_left
00:08e1 DoInputState.bound_check_left
00:08ee DoInputState.camera_scroll_check_left
00:0907 DoInputState.do_right
00:0914 DoInputState.bound_check_right
00:0921 DoInputState.camera_scroll_check_right
00:093b DoInputState.update_sprite_position
00:094e DoInputState.sprite_y_position
00:0961 DoInputState.done_input_processing
00:0973 InitTitleScreen
00:0973 InitTitleScreen.wait_first_vblank_u86
00:0987 InitTitleScreen.ClearOam
00:09f0 DoTitleScreen
00:0a0d DoTitleScreen.move_cursor_up
00:0a1a DoTitleScreen.move_cursor_down
00:0a29 DoTitleScreen.update_cursor
00:0a39 DoTitleScreen.waiting
00:0a3d DoTitleScreen.select_option
00:0a3d DoTitleScreen.wait_first_vblank_u87
00:0a45 DoTitleScreen.wait_first_vblank_u88
00:0a91 UpdateCellAtCursor
00:0ab1 ToggleCellAtHL
00:0ac7 ToggleCellAtHL.add_change_to_queue
00:0ad9 ToggleCellAtHL.bit_cell_changes
00:0afc ToggleCellAtHL.use_buffer2
00:0b04 ToggleCellAtHL.chose_buffer
00:0b08 ToggleCellAtHL.loop_start
00:0b11 ToggleCellAtHL.loop_end
00:0b14 AddTileToQueue
00:0b23 QueueOamUpdate
00:0b3e DrawText
00:0b3e DrawText.draw_text_loop
00:0b4a DrawText.end_draw_loop
00:0b59 UpdateKeys
00:0b7a UpdateKeys.inc_key_repeat
00:0b7e UpdateKeys.dont_inc_key_repeat
00:0b80 UpdateKeys.key_repeat_step_done
00:0b8f UpdateKeys.onenibble
00:0b9c UpdateKeys.knownret
00:0b9d Memcopy
00:0ba7 RandInA
00:0bb5 Tiles
00:23b5 TilesEnd
00:23b5 VBlankHandler
00:23b5 VBlankHandler.update_key
00:23b8 VBlankHandler.update_scroll
00:23dd VBlankHandler.oam_cell_update_loop
00:23e9 VBlankHandler.oam_cell_update_loop_done
00:23f0 VBlankHandler.tilemap_update
00:2410 VBlankHandler.use_full_counter
00:2411 VBlankHandler.cell_update_loop
00:242b VBlankHandler.tile_update_done
00:242e VBlankHandler.update_text
00:2457 VBlankHandler.vblank_done
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wRandState
00:c214 wCurKeys
00:c215 wNewKeys
00:c216 wKeyBuffer
00:c217 wKeyRepeatFrameCount
00:c218 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
