; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007f VBlankHandler.oam_cell_update_loop
00:008b VBlankHandler.oam_cell_update_loop_done
00:0092 VBlankHandler.tilemap_update
00:00b2 VBlankHandler.use_full_counter
00:00b3 VBlankHandler.cell_update_loop
00:00cd VBlankHandler.tile_update_done
00:00d0 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01d7 clearCells
00:021e Main
00:022a Main.done_waiting
00:023b IteratingState
00:024e IteratingState.choose_buffer2
00:0251 IterateNewRow
00:0251 IteratingState.chose_buffer
00:025c SetupNewIteratedByte
00:027a SetupNewIteratedByte.using_buffer2
00:027e Bit0Check
00:027e SetupNewIteratedByte.chose_buffer
00:028d Bit0Check.donc_inc_u1
00:0293 Bit0Check.donc_inc_u2
00:0299 Bit0Check.donc_inc_u3
00:02af Bit0Check.dead_u4
00:02b7 Bit0Check.become_live_u4
00:02bc Bit0Check.become_dead_u4
00:02be Bit0Check.post_gol_check_u4
00:02bf Bit7Check
00:02c8 Bit7Check.donc_inc_u5
00:02ce Bit7Check.donc_inc_u6
00:02d4 Bit7Check.donc_inc_u7
00:02da Bit7Check.donc_inc_u8
00:02e0 Bit7Check.donc_inc_u9
00:02f3 Bit7Check.dead_u10
00:02fb Bit7Check.become_live_u10
00:0300 Bit7Check.become_dead_u10
00:0302 Bit6to1Check
00:0302 Bit7Check.post_gol_check_u10
00:030a Bit6to1Check.donc_inc_u11
00:0310 Bit6to1Check.donc_inc_u12
00:0316 Bit6to1Check.donc_inc_u13
00:031c Bit6to1Check.donc_inc_u14
00:0322 Bit6to1Check.donc_inc_u15
00:0328 Bit6to1Check.donc_inc_u16
00:032e Bit6to1Check.donc_inc_u17
00:0334 Bit6to1Check.donc_inc_u18
00:0347 Bit6to1Check.dead_u19
00:034f Bit6to1Check.become_live_u19
00:0354 Bit6to1Check.become_dead_u19
00:0356 Bit6to1Check.post_gol_check_u19
00:035e Bit6to1Check.donc_inc_u20
00:0364 Bit6to1Check.donc_inc_u21
00:036a Bit6to1Check.donc_inc_u22
00:0370 Bit6to1Check.donc_inc_u23
00:0376 Bit6to1Check.donc_inc_u24
00:037c Bit6to1Check.donc_inc_u25
00:0382 Bit6to1Check.donc_inc_u26
00:0388 Bit6to1Check.donc_inc_u27
00:039b Bit6to1Check.dead_u28
00:03a3 Bit6to1Check.become_live_u28
00:03a8 Bit6to1Check.become_dead_u28
00:03aa Bit6to1Check.post_gol_check_u28
00:03b2 Bit6to1Check.donc_inc_u29
00:03b8 Bit6to1Check.donc_inc_u30
00:03be Bit6to1Check.donc_inc_u31
00:03c4 Bit6to1Check.donc_inc_u32
00:03ca Bit6to1Check.donc_inc_u33
00:03d0 Bit6to1Check.donc_inc_u34
00:03d6 Bit6to1Check.donc_inc_u35
00:03dc Bit6to1Check.donc_inc_u36
00:03ef Bit6to1Check.dead_u37
00:03f7 Bit6to1Check.become_live_u37
00:03fc Bit6to1Check.become_dead_u37
00:03fe Bit6to1Check.post_gol_check_u37
00:0406 Bit6to1Check.donc_inc_u38
00:040c Bit6to1Check.donc_inc_u39
00:0412 Bit6to1Check.donc_inc_u40
00:0418 Bit6to1Check.donc_inc_u41
00:041e Bit6to1Check.donc_inc_u42
00:0424 Bit6to1Check.donc_inc_u43
00:042a Bit6to1Check.donc_inc_u44
00:0430 Bit6to1Check.donc_inc_u45
00:0443 Bit6to1Check.dead_u46
00:044b Bit6to1Check.become_live_u46
00:0450 Bit6to1Check.become_dead_u46
00:0452 Bit6to1Check.post_gol_check_u46
00:045a Bit6to1Check.donc_inc_u47
00:0460 Bit6to1Check.donc_inc_u48
00:0466 Bit6to1Check.donc_inc_u49
00:046c Bit6to1Check.donc_inc_u50
00:0472 Bit6to1Check.donc_inc_u51
00:0478 Bit6to1Check.donc_inc_u52
00:047e Bit6to1Check.donc_inc_u53
00:0484 Bit6to1Check.donc_inc_u54
00:0497 Bit6to1Check.dead_u55
00:049f Bit6to1Check.become_live_u55
00:04a4 Bit6to1Check.become_dead_u55
00:04a6 Bit6to1Check.post_gol_check_u55
00:04ae Bit6to1Check.donc_inc_u56
00:04b4 Bit6to1Check.donc_inc_u57
00:04ba Bit6to1Check.donc_inc_u58
00:04c0 Bit6to1Check.donc_inc_u59
00:04c6 Bit6to1Check.donc_inc_u60
00:04cc Bit6to1Check.donc_inc_u61
00:04d2 Bit6to1Check.donc_inc_u62
00:04d8 Bit6to1Check.donc_inc_u63
00:04eb Bit6to1Check.dead_u64
00:04f3 Bit6to1Check.become_live_u64
00:04f8 Bit6to1Check.become_dead_u64
00:04fa Bit6to1Check.post_gol_check_u64
00:0502 Bit6to1Check.donc_inc_u65
00:0508 Bit6to1Check.donc_inc_u66
00:050e Bit6to1Check.donc_inc_u67
00:0514 Bit6to1Check.donc_inc_u68
00:051a Bit6to1Check.donc_inc_u69
00:0521 Bit6to1Check.dont_set_extra_bit
00:052c Bit6to1Check.donc_inc_u70
00:0532 Bit6to1Check.donc_inc_u71
00:0538 Bit6to1Check.donc_inc_u72
00:053b GetNextByte
00:0560 GetNextByte.skip_vram_queue_update_u73
00:056a GetNextByte.skip_vram_queue_update_u74
00:0574 GetNextByte.skip_vram_queue_update_u75
00:057e GetNextByte.skip_vram_queue_update_u76
00:0588 GetNextByte.skip_vram_queue_update_u77
00:0592 GetNextByte.skip_vram_queue_update_u78
00:059c GetNextByte.skip_vram_queue_update_u79
00:05a6 GetNextByte.skip_vram_queue_update_u80
00:05be GetNextByte.using_buffer2
00:05c4 GetNextByte.done_testing_if_done
00:05cd FinishIterating
00:05e7 FinishIterating.use_slow_scroll
00:05ea FinishIterating.chose_scroll_speed
00:05fa FinishIterating.check_up
00:060b FinishIterating.scroll_to_top_bound
00:0610 FinishIterating.check_left
00:0621 FinishIterating.scroll_to_left_bound
00:0626 FinishIterating.check_right
00:0636 FinishIterating.check_other_buttons
00:0664 FinishIterating.cursor_adjust_left
00:066b FinishIterating.cursor_adjust_right
00:0672 FinishIterating.cursor_adjust_up
00:0688 FinishIterating.cursor_adjust_down
00:068f FinishIterating.cursor_adjust_needed
00:06a9 FinishIterating.done_checking_end_iteration_inputs
00:06b8 PlayerInputState
00:06d5 PlayerInputState.check_a_button
00:06e4 PlayerInputState.check_b_button
00:06f7 PlayerInputState.check_directions
00:0708 PlayerInputState.do_bottom
00:0715 PlayerInputState.bound_check_bottom
00:0722 PlayerInputState.camera_scroll_check_bottom
00:073c PlayerInputState.do_up
00:0749 PlayerInputState.bound_check_top
00:0756 PlayerInputState.camera_scroll_check_top
00:076f PlayerInputState.do_left
00:077c PlayerInputState.bound_check_left
00:0789 PlayerInputState.camera_scroll_check_left
00:07a2 PlayerInputState.do_right
00:07af PlayerInputState.bound_check_right
00:07bc PlayerInputState.camera_scroll_check_right
00:07d7 PlayerInputState.update_sprite_position
00:07ea PlayerInputState.sprite_y_position
00:07fd PlayerInputState.done_input_processing
00:0808 UpdateCellAtCursor
00:0828 ToggleCellAtHL
00:083e ToggleCellAtHL.add_change_to_queue
00:0850 ToggleCellAtHL.bit_cell_changes
00:0873 ToggleCellAtHL.use_buffer2
00:087b ToggleCellAtHL.chose_buffer
00:087f ToggleCellAtHL.loop_start
00:0888 ToggleCellAtHL.loop_end
00:088b QueueOamUpdate
00:08a6 UpdateKeys
00:08c7 UpdateKeys.inc_key_repeat
00:08cb UpdateKeys.dont_inc_key_repeat
00:08cd UpdateKeys.key_repeat_step_done
00:08dc UpdateKeys.onenibble
00:08e9 UpdateKeys.knownret
00:08ea Memcopy
00:08f4 Tiles
00:20f4 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wState
00:c183 wGridToggle
00:c184 wCellTileMapUpdateReady
00:c185 wOamUpdateReady
00:c186 wPlayerCursorGridX
00:c187 wPlayerCursorGridY
00:c188 wKillFrames
00:c189 wReturnToPlayerInput
00:c18a wCurKeys
00:c18b wNewKeys
00:c18c wKeyBuffer
00:c18d wKeyRepeatFrameCount
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
