; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0179 ClearOam
00:019d clearCells
00:01bd Main
00:01d3 Main.choose_buffer2
00:01d6 IterateNewRow
00:01d6 Main.chose_buffer
00:01de IterateNewByte
00:01e6 IterateNewByte.donc_inc_u1
00:01ec IterateNewByte.donc_inc_u2
00:01f2 SetupNewIteratedByte
00:01f2 IterateNewByte.donc_inc_u3
00:0210 SetupNewIteratedByte.using_buffer2
00:0214 SetupNewIteratedByte.chose_buffer
00:021a SetupNewIteratedByte.donc_inc_u4
00:0220 SetupNewIteratedByte.donc_inc_u5
00:0226 SetupNewIteratedByte.donc_inc_u6
00:022c SetupNewIteratedByte.donc_inc_u7
00:0232 SetupNewIteratedByte.donc_inc_u8
00:0246 SetupNewIteratedByte.dead_u9
00:024e SetupNewIteratedByte.become_live_u9
00:0253 SetupNewIteratedByte.become_dead_u9
00:0255 SetupNewIteratedByte.post_gol_check_u9
00:025e SetupNewIteratedByte.donc_inc_u10
00:0264 SetupNewIteratedByte.donc_inc_u11
00:026a SetupNewIteratedByte.donc_inc_u12
00:0281 SetupNewIteratedByte.dead_u13
00:0289 SetupNewIteratedByte.become_live_u13
00:028e SetupNewIteratedByte.become_dead_u13
00:0290 SetupNewIteratedByte.post_gol_check_u13
00:0299 SetupNewIteratedByte.donc_inc_u14
00:029f SetupNewIteratedByte.donc_inc_u15
00:02a5 SetupNewIteratedByte.donc_inc_u16
00:02ab SetupNewIteratedByte.donc_inc_u17
00:02b1 SetupNewIteratedByte.donc_inc_u18
00:02b7 SetupNewIteratedByte.donc_inc_u19
00:02bd SetupNewIteratedByte.donc_inc_u20
00:02c3 SetupNewIteratedByte.donc_inc_u21
00:02d7 SetupNewIteratedByte.dead_u22
00:02df SetupNewIteratedByte.become_live_u22
00:02e4 SetupNewIteratedByte.become_dead_u22
00:02e6 SetupNewIteratedByte.post_gol_check_u22
00:02ee SetupNewIteratedByte.donc_inc_u23
00:02f4 SetupNewIteratedByte.donc_inc_u24
00:02fa SetupNewIteratedByte.donc_inc_u25
00:0300 SetupNewIteratedByte.donc_inc_u26
00:0306 SetupNewIteratedByte.donc_inc_u27
00:030c SetupNewIteratedByte.donc_inc_u28
00:0312 SetupNewIteratedByte.donc_inc_u29
00:0318 SetupNewIteratedByte.donc_inc_u30
00:032c SetupNewIteratedByte.dead_u31
00:0334 SetupNewIteratedByte.become_live_u31
00:0339 SetupNewIteratedByte.become_dead_u31
00:033b SetupNewIteratedByte.post_gol_check_u31
00:0343 SetupNewIteratedByte.donc_inc_u32
00:0349 SetupNewIteratedByte.donc_inc_u33
00:034f SetupNewIteratedByte.donc_inc_u34
00:0355 SetupNewIteratedByte.donc_inc_u35
00:035b SetupNewIteratedByte.donc_inc_u36
00:0361 SetupNewIteratedByte.donc_inc_u37
00:0367 SetupNewIteratedByte.donc_inc_u38
00:036d SetupNewIteratedByte.donc_inc_u39
00:0381 SetupNewIteratedByte.dead_u40
00:0389 SetupNewIteratedByte.become_live_u40
00:038e SetupNewIteratedByte.become_dead_u40
00:0390 SetupNewIteratedByte.post_gol_check_u40
00:0398 SetupNewIteratedByte.donc_inc_u41
00:039e SetupNewIteratedByte.donc_inc_u42
00:03a4 SetupNewIteratedByte.donc_inc_u43
00:03aa SetupNewIteratedByte.donc_inc_u44
00:03b0 SetupNewIteratedByte.donc_inc_u45
00:03b6 SetupNewIteratedByte.donc_inc_u46
00:03bc SetupNewIteratedByte.donc_inc_u47
00:03c2 SetupNewIteratedByte.donc_inc_u48
00:03d6 SetupNewIteratedByte.dead_u49
00:03de SetupNewIteratedByte.become_live_u49
00:03e3 SetupNewIteratedByte.become_dead_u49
00:03e5 SetupNewIteratedByte.post_gol_check_u49
00:03ed SetupNewIteratedByte.donc_inc_u50
00:03f3 SetupNewIteratedByte.donc_inc_u51
00:03f9 SetupNewIteratedByte.donc_inc_u52
00:03ff SetupNewIteratedByte.donc_inc_u53
00:0405 SetupNewIteratedByte.donc_inc_u54
00:040b SetupNewIteratedByte.donc_inc_u55
00:0411 SetupNewIteratedByte.donc_inc_u56
00:0417 SetupNewIteratedByte.donc_inc_u57
00:042b SetupNewIteratedByte.dead_u58
00:0433 SetupNewIteratedByte.become_live_u58
00:0438 SetupNewIteratedByte.become_dead_u58
00:043a SetupNewIteratedByte.post_gol_check_u58
00:0442 SetupNewIteratedByte.donc_inc_u59
00:0448 SetupNewIteratedByte.donc_inc_u60
00:044e SetupNewIteratedByte.donc_inc_u61
00:0454 SetupNewIteratedByte.donc_inc_u62
00:045a SetupNewIteratedByte.donc_inc_u63
00:0460 SetupNewIteratedByte.donc_inc_u64
00:0466 SetupNewIteratedByte.donc_inc_u65
00:046c SetupNewIteratedByte.donc_inc_u66
00:0480 SetupNewIteratedByte.dead_u67
00:0488 SetupNewIteratedByte.become_live_u67
00:048d SetupNewIteratedByte.become_dead_u67
00:048f SetupNewIteratedByte.post_gol_check_u67
00:0497 SetupNewIteratedByte.donc_inc_u68
00:049d SetupNewIteratedByte.donc_inc_u69
00:04a3 SetupNewIteratedByte.donc_inc_u70
00:04a9 SetupNewIteratedByte.donc_inc_u71
00:04af SetupNewIteratedByte.donc_inc_u72
00:04b6 SetupNewIteratedByte.skip_saving_old_b_in_c
00:04b9 GetNextByte
00:04cc GetNextByte.using_buffer2
00:04d2 GetNextByte.done_testing_if_done
00:04db FinishIterating
00:04e5 PlayerInput
00:04e9 UpdateKeys
00:0509 UpdateKeys.onenibble
00:0516 UpdateKeys.knownret
00:0517 Memcopy
00:0521 Tiles
00:1d21 TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wCurKeys
00:c101 wNewKeys
00:c102 wState
00:c103 wGridToggle
00:ff80 hSavedNeighbours
