; File generated by rgblink
00:0000 VBlankHandler
00:001c VBlankHandler.use_full_counter
00:001d VBlankHandler.cell_update_loop
00:003b VBlankHandler.vblank_done
00:0040 VBlankInterrupt
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0170 ClearOam
00:019a clearCells
00:01d8 Main
00:01eb IteratingState
00:01f9 IteratingState.choose_buffer2
00:01fc IterateNewRow
00:01fc IteratingState.chose_buffer
00:0207 SetupNewIteratedByte
00:0225 SetupNewIteratedByte.using_buffer2
00:0229 Bit0Check
00:0229 SetupNewIteratedByte.chose_buffer
00:0238 Bit0Check.donc_inc_u1
00:023e Bit0Check.donc_inc_u2
00:0244 Bit0Check.donc_inc_u3
00:025a Bit0Check.dead_u4
00:0262 Bit0Check.become_live_u4
00:0267 Bit0Check.become_dead_u4
00:0269 Bit0Check.post_gol_check_u4
00:026a Bit7Check
00:0273 Bit7Check.donc_inc_u5
00:0279 Bit7Check.donc_inc_u6
00:027f Bit7Check.donc_inc_u7
00:0285 Bit7Check.donc_inc_u8
00:028b Bit7Check.donc_inc_u9
00:029e Bit7Check.dead_u10
00:02a6 Bit7Check.become_live_u10
00:02ab Bit7Check.become_dead_u10
00:02ad Bit6to1Check
00:02ad Bit7Check.post_gol_check_u10
00:02b5 Bit6to1Check.donc_inc_u11
00:02bb Bit6to1Check.donc_inc_u12
00:02c1 Bit6to1Check.donc_inc_u13
00:02c7 Bit6to1Check.donc_inc_u14
00:02cd Bit6to1Check.donc_inc_u15
00:02d3 Bit6to1Check.donc_inc_u16
00:02d9 Bit6to1Check.donc_inc_u17
00:02df Bit6to1Check.donc_inc_u18
00:02f2 Bit6to1Check.dead_u19
00:02fa Bit6to1Check.become_live_u19
00:02ff Bit6to1Check.become_dead_u19
00:0301 Bit6to1Check.post_gol_check_u19
00:0309 Bit6to1Check.donc_inc_u20
00:030f Bit6to1Check.donc_inc_u21
00:0315 Bit6to1Check.donc_inc_u22
00:031b Bit6to1Check.donc_inc_u23
00:0321 Bit6to1Check.donc_inc_u24
00:0327 Bit6to1Check.donc_inc_u25
00:032d Bit6to1Check.donc_inc_u26
00:0333 Bit6to1Check.donc_inc_u27
00:0346 Bit6to1Check.dead_u28
00:034e Bit6to1Check.become_live_u28
00:0353 Bit6to1Check.become_dead_u28
00:0355 Bit6to1Check.post_gol_check_u28
00:035d Bit6to1Check.donc_inc_u29
00:0363 Bit6to1Check.donc_inc_u30
00:0369 Bit6to1Check.donc_inc_u31
00:036f Bit6to1Check.donc_inc_u32
00:0375 Bit6to1Check.donc_inc_u33
00:037b Bit6to1Check.donc_inc_u34
00:0381 Bit6to1Check.donc_inc_u35
00:0387 Bit6to1Check.donc_inc_u36
00:039a Bit6to1Check.dead_u37
00:03a2 Bit6to1Check.become_live_u37
00:03a7 Bit6to1Check.become_dead_u37
00:03a9 Bit6to1Check.post_gol_check_u37
00:03b1 Bit6to1Check.donc_inc_u38
00:03b7 Bit6to1Check.donc_inc_u39
00:03bd Bit6to1Check.donc_inc_u40
00:03c3 Bit6to1Check.donc_inc_u41
00:03c9 Bit6to1Check.donc_inc_u42
00:03cf Bit6to1Check.donc_inc_u43
00:03d5 Bit6to1Check.donc_inc_u44
00:03db Bit6to1Check.donc_inc_u45
00:03ee Bit6to1Check.dead_u46
00:03f6 Bit6to1Check.become_live_u46
00:03fb Bit6to1Check.become_dead_u46
00:03fd Bit6to1Check.post_gol_check_u46
00:0405 Bit6to1Check.donc_inc_u47
00:040b Bit6to1Check.donc_inc_u48
00:0411 Bit6to1Check.donc_inc_u49
00:0417 Bit6to1Check.donc_inc_u50
00:041d Bit6to1Check.donc_inc_u51
00:0423 Bit6to1Check.donc_inc_u52
00:0429 Bit6to1Check.donc_inc_u53
00:042f Bit6to1Check.donc_inc_u54
00:0442 Bit6to1Check.dead_u55
00:044a Bit6to1Check.become_live_u55
00:044f Bit6to1Check.become_dead_u55
00:0451 Bit6to1Check.post_gol_check_u55
00:0459 Bit6to1Check.donc_inc_u56
00:045f Bit6to1Check.donc_inc_u57
00:0465 Bit6to1Check.donc_inc_u58
00:046b Bit6to1Check.donc_inc_u59
00:0471 Bit6to1Check.donc_inc_u60
00:0477 Bit6to1Check.donc_inc_u61
00:047d Bit6to1Check.donc_inc_u62
00:0483 Bit6to1Check.donc_inc_u63
00:0496 Bit6to1Check.dead_u64
00:049e Bit6to1Check.become_live_u64
00:04a3 Bit6to1Check.become_dead_u64
00:04a5 Bit6to1Check.post_gol_check_u64
00:04ad Bit6to1Check.donc_inc_u65
00:04b3 Bit6to1Check.donc_inc_u66
00:04b9 Bit6to1Check.donc_inc_u67
00:04bf Bit6to1Check.donc_inc_u68
00:04c5 Bit6to1Check.donc_inc_u69
00:04cc Bit6to1Check.dont_set_extra_bit
00:04d7 Bit6to1Check.donc_inc_u70
00:04dd Bit6to1Check.donc_inc_u71
00:04e3 Bit6to1Check.donc_inc_u72
00:04e6 GetNextByte
00:050b GetNextByte.skip_vram_queue_update_u73
00:0515 GetNextByte.skip_vram_queue_update_u74
00:051f GetNextByte.skip_vram_queue_update_u75
00:0529 GetNextByte.skip_vram_queue_update_u76
00:0533 GetNextByte.skip_vram_queue_update_u77
00:053d GetNextByte.skip_vram_queue_update_u78
00:0547 GetNextByte.skip_vram_queue_update_u79
00:0551 GetNextByte.skip_vram_queue_update_u80
00:0569 GetNextByte.using_buffer2
00:056f GetNextByte.done_testing_if_done
00:0578 FinishIterating
00:0587 PlayerInput
00:058b UpdateKeys
00:05ab UpdateKeys.onenibble
00:05b8 UpdateKeys.knownret
00:05b9 Memcopy
00:05c3 Tiles
00:1dc3 TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wGridToggle
00:c101 wTileUpdateQueue
00:c201 wCurKeys
00:c202 wNewKeys
00:c203 wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hCellTileMapUpdateReady
00:ff83 hTileQueueCursor
