; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0047 VBlankHandler.update_key
00:004a VBlankHandler.update_scroll
00:006f VBlankHandler.oam_cell_update_loop
00:007b VBlankHandler.oam_cell_update_loop_done
00:0082 VBlankHandler.tilemap_update
00:00a2 VBlankHandler.use_full_counter
00:00a3 VBlankHandler.cell_update_loop
00:00bd VBlankHandler.tile_update_done
00:00c0 VBlankHandler.update_text
00:00e9 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01e0 clearCells
00:021e clearCells.add_window_tile
00:0250 NextState
00:025c NextState.done_waiting
00:028c InitIterationState
00:02b2 InitIterationState.ret
00:02b3 DoIterationState
00:02c6 DoIterationState.choose_buffer2
00:02c9 DoIterationState.chose_buffer_at_start
00:02c9 DoIterationState.iterate_new_row
00:02d4 DoIterationState.setup_new_iterated_byte
00:02f2 DoIterationState.using_buffer2
00:02f6 DoIterationState.bit0_check
00:02f6 DoIterationState.chose_buffer
00:0305 DoIterationState.donc_inc_u1
00:030b DoIterationState.donc_inc_u2
00:0311 DoIterationState.donc_inc_u3
00:0327 DoIterationState.dead_u4
00:032f DoIterationState.become_live_u4
00:0334 DoIterationState.become_dead_u4
00:0336 DoIterationState.post_gol_check_u4
00:0337 DoIterationState.bit7_check
00:0340 DoIterationState.donc_inc_u5
00:0346 DoIterationState.donc_inc_u6
00:034c DoIterationState.donc_inc_u7
00:0352 DoIterationState.donc_inc_u8
00:0358 DoIterationState.donc_inc_u9
00:036b DoIterationState.dead_u10
00:0373 DoIterationState.become_live_u10
00:0378 DoIterationState.become_dead_u10
00:037a DoIterationState.bit6to1_check
00:037a DoIterationState.post_gol_check_u10
00:0382 DoIterationState.donc_inc_u11
00:0388 DoIterationState.donc_inc_u12
00:038e DoIterationState.donc_inc_u13
00:0394 DoIterationState.donc_inc_u14
00:039a DoIterationState.donc_inc_u15
00:03a0 DoIterationState.donc_inc_u16
00:03a6 DoIterationState.donc_inc_u17
00:03ac DoIterationState.donc_inc_u18
00:03bf DoIterationState.dead_u19
00:03c7 DoIterationState.become_live_u19
00:03cc DoIterationState.become_dead_u19
00:03ce DoIterationState.post_gol_check_u19
00:03d6 DoIterationState.donc_inc_u20
00:03dc DoIterationState.donc_inc_u21
00:03e2 DoIterationState.donc_inc_u22
00:03e8 DoIterationState.donc_inc_u23
00:03ee DoIterationState.donc_inc_u24
00:03f4 DoIterationState.donc_inc_u25
00:03fa DoIterationState.donc_inc_u26
00:0400 DoIterationState.donc_inc_u27
00:0413 DoIterationState.dead_u28
00:041b DoIterationState.become_live_u28
00:0420 DoIterationState.become_dead_u28
00:0422 DoIterationState.post_gol_check_u28
00:042a DoIterationState.donc_inc_u29
00:0430 DoIterationState.donc_inc_u30
00:0436 DoIterationState.donc_inc_u31
00:043c DoIterationState.donc_inc_u32
00:0442 DoIterationState.donc_inc_u33
00:0448 DoIterationState.donc_inc_u34
00:044e DoIterationState.donc_inc_u35
00:0454 DoIterationState.donc_inc_u36
00:0467 DoIterationState.dead_u37
00:046f DoIterationState.become_live_u37
00:0474 DoIterationState.become_dead_u37
00:0476 DoIterationState.post_gol_check_u37
00:047e DoIterationState.donc_inc_u38
00:0484 DoIterationState.donc_inc_u39
00:048a DoIterationState.donc_inc_u40
00:0490 DoIterationState.donc_inc_u41
00:0496 DoIterationState.donc_inc_u42
00:049c DoIterationState.donc_inc_u43
00:04a2 DoIterationState.donc_inc_u44
00:04a8 DoIterationState.donc_inc_u45
00:04bb DoIterationState.dead_u46
00:04c3 DoIterationState.become_live_u46
00:04c8 DoIterationState.become_dead_u46
00:04ca DoIterationState.post_gol_check_u46
00:04d2 DoIterationState.donc_inc_u47
00:04d8 DoIterationState.donc_inc_u48
00:04de DoIterationState.donc_inc_u49
00:04e4 DoIterationState.donc_inc_u50
00:04ea DoIterationState.donc_inc_u51
00:04f0 DoIterationState.donc_inc_u52
00:04f6 DoIterationState.donc_inc_u53
00:04fc DoIterationState.donc_inc_u54
00:050f DoIterationState.dead_u55
00:0517 DoIterationState.become_live_u55
00:051c DoIterationState.become_dead_u55
00:051e DoIterationState.post_gol_check_u55
00:0526 DoIterationState.donc_inc_u56
00:052c DoIterationState.donc_inc_u57
00:0532 DoIterationState.donc_inc_u58
00:0538 DoIterationState.donc_inc_u59
00:053e DoIterationState.donc_inc_u60
00:0544 DoIterationState.donc_inc_u61
00:054a DoIterationState.donc_inc_u62
00:0550 DoIterationState.donc_inc_u63
00:0563 DoIterationState.dead_u64
00:056b DoIterationState.become_live_u64
00:0570 DoIterationState.become_dead_u64
00:0572 DoIterationState.post_gol_check_u64
00:057a DoIterationState.donc_inc_u65
00:0580 DoIterationState.donc_inc_u66
00:0586 DoIterationState.donc_inc_u67
00:058c DoIterationState.donc_inc_u68
00:0592 DoIterationState.donc_inc_u69
00:0599 DoIterationState.dont_set_extra_bit
00:05a4 DoIterationState.donc_inc_u70
00:05aa DoIterationState.donc_inc_u71
00:05b0 DoIterationState.donc_inc_u72
00:05b3 DoIterationState.get_next_byte
00:05d8 DoIterationState.skip_vram_queue_update_u73
00:05e2 DoIterationState.skip_vram_queue_update_u74
00:05ec DoIterationState.skip_vram_queue_update_u75
00:05f6 DoIterationState.skip_vram_queue_update_u76
00:0600 DoIterationState.skip_vram_queue_update_u77
00:060a DoIterationState.skip_vram_queue_update_u78
00:0614 DoIterationState.skip_vram_queue_update_u79
00:061e DoIterationState.skip_vram_queue_update_u80
00:0636 DoIterationState.use_buffer2
00:063c DoIterationState.done_testing_if_done
00:0645 DoIterationState.finish_iterating
00:0651 DoIterationState.handle_iteration_inputs
00:065f DoIterationState.use_slow_scroll
00:0662 DoIterationState.chose_scroll_speed
00:0672 DoIterationState.check_up
00:0683 DoIterationState.scroll_to_top_bound
00:0688 DoIterationState.check_left
00:0699 DoIterationState.scroll_to_left_bound
00:069e DoIterationState.check_right
00:06ae DoIterationState.check_input_state_buttons
00:06c5 DoIterationState.check_select_button
00:06d0 DoIterationState.done_checking_end_iteration_inputs
00:06df InitInputState
00:0714 InitInputState.cursor_adjust_left
00:071b InitInputState.cursor_adjust_right
00:0722 InitInputState.cursor_adjust_up
00:0738 InitInputState.cursor_adjust_down
00:073f InitInputState.cursor_adjust_needed
00:0759 InitInputState.ret
00:075a DoInputState
00:075a DoInputState.check_start_button
00:0772 DoInputState.check_select_button
00:0787 DoInputState.check_a_button
00:0796 DoInputState.check_b_button
00:07a9 DoInputState.check_directions
00:07ba DoInputState.do_bottom
00:07c7 DoInputState.bound_check_bottom
00:07d4 DoInputState.camera_scroll_check_bottom
00:07ee DoInputState.do_up
00:07fb DoInputState.bound_check_top
00:0808 DoInputState.camera_scroll_check_top
00:0821 DoInputState.do_left
00:082e DoInputState.bound_check_left
00:083b DoInputState.camera_scroll_check_left
00:0854 DoInputState.do_right
00:0861 DoInputState.bound_check_right
00:086e DoInputState.camera_scroll_check_right
00:0888 DoInputState.update_sprite_position
00:089b DoInputState.sprite_y_position
00:08ae DoInputState.done_input_processing
00:08b9 InitTitleScreen
00:08ba DoTitleScreen
00:08c3 UpdateCellAtCursor
00:08e3 ToggleCellAtHL
00:08f9 ToggleCellAtHL.add_change_to_queue
00:090b ToggleCellAtHL.bit_cell_changes
00:092e ToggleCellAtHL.use_buffer2
00:0936 ToggleCellAtHL.chose_buffer
00:093a ToggleCellAtHL.loop_start
00:0943 ToggleCellAtHL.loop_end
00:0946 AddTileToQueue
00:0955 QueueOamUpdate
00:0970 DrawText
00:0970 DrawText.draw_text_loop
00:097c DrawText.end_draw_loop
00:098b UpdateKeys
00:09ac UpdateKeys.inc_key_repeat
00:09b0 UpdateKeys.dont_inc_key_repeat
00:09b2 UpdateKeys.key_repeat_step_done
00:09c1 UpdateKeys.onenibble
00:09ce UpdateKeys.knownret
00:09cf Memcopy
00:09d9 Tiles
00:21d9 INPUT_INDICATION_ITERATION_01
00:21d9 TilesEnd
00:21ed INPUT_INDICATION_ITERATION_02
00:21fd INPUT_INDICATION_DRAW_01
00:2210 INPUT_INDICATION_DRAW_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wKillFrames
00:c20f wReturnToPlayerInput
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
