; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0070 VBlankHandler.oam_cell_update_loop
00:007c VBlankHandler.oam_cell_update_loop_done
00:0083 VBlankHandler.tilemap_update
00:00a3 VBlankHandler.use_full_counter
00:00a4 VBlankHandler.cell_update_loop
00:00c1 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01cb clearCells
00:0212 Main
00:0223 IteratingState
00:022f IteratingState.done_waiting
00:023d IteratingState.choose_buffer2
00:0240 IterateNewRow
00:0240 IteratingState.chose_buffer
00:024b SetupNewIteratedByte
00:0269 SetupNewIteratedByte.using_buffer2
00:026d Bit0Check
00:026d SetupNewIteratedByte.chose_buffer
00:027c Bit0Check.donc_inc_u1
00:0282 Bit0Check.donc_inc_u2
00:0288 Bit0Check.donc_inc_u3
00:029e Bit0Check.dead_u4
00:02a6 Bit0Check.become_live_u4
00:02ab Bit0Check.become_dead_u4
00:02ad Bit0Check.post_gol_check_u4
00:02ae Bit7Check
00:02b7 Bit7Check.donc_inc_u5
00:02bd Bit7Check.donc_inc_u6
00:02c3 Bit7Check.donc_inc_u7
00:02c9 Bit7Check.donc_inc_u8
00:02cf Bit7Check.donc_inc_u9
00:02e2 Bit7Check.dead_u10
00:02ea Bit7Check.become_live_u10
00:02ef Bit7Check.become_dead_u10
00:02f1 Bit6to1Check
00:02f1 Bit7Check.post_gol_check_u10
00:02f9 Bit6to1Check.donc_inc_u11
00:02ff Bit6to1Check.donc_inc_u12
00:0305 Bit6to1Check.donc_inc_u13
00:030b Bit6to1Check.donc_inc_u14
00:0311 Bit6to1Check.donc_inc_u15
00:0317 Bit6to1Check.donc_inc_u16
00:031d Bit6to1Check.donc_inc_u17
00:0323 Bit6to1Check.donc_inc_u18
00:0336 Bit6to1Check.dead_u19
00:033e Bit6to1Check.become_live_u19
00:0343 Bit6to1Check.become_dead_u19
00:0345 Bit6to1Check.post_gol_check_u19
00:034d Bit6to1Check.donc_inc_u20
00:0353 Bit6to1Check.donc_inc_u21
00:0359 Bit6to1Check.donc_inc_u22
00:035f Bit6to1Check.donc_inc_u23
00:0365 Bit6to1Check.donc_inc_u24
00:036b Bit6to1Check.donc_inc_u25
00:0371 Bit6to1Check.donc_inc_u26
00:0377 Bit6to1Check.donc_inc_u27
00:038a Bit6to1Check.dead_u28
00:0392 Bit6to1Check.become_live_u28
00:0397 Bit6to1Check.become_dead_u28
00:0399 Bit6to1Check.post_gol_check_u28
00:03a1 Bit6to1Check.donc_inc_u29
00:03a7 Bit6to1Check.donc_inc_u30
00:03ad Bit6to1Check.donc_inc_u31
00:03b3 Bit6to1Check.donc_inc_u32
00:03b9 Bit6to1Check.donc_inc_u33
00:03bf Bit6to1Check.donc_inc_u34
00:03c5 Bit6to1Check.donc_inc_u35
00:03cb Bit6to1Check.donc_inc_u36
00:03de Bit6to1Check.dead_u37
00:03e6 Bit6to1Check.become_live_u37
00:03eb Bit6to1Check.become_dead_u37
00:03ed Bit6to1Check.post_gol_check_u37
00:03f5 Bit6to1Check.donc_inc_u38
00:03fb Bit6to1Check.donc_inc_u39
00:0401 Bit6to1Check.donc_inc_u40
00:0407 Bit6to1Check.donc_inc_u41
00:040d Bit6to1Check.donc_inc_u42
00:0413 Bit6to1Check.donc_inc_u43
00:0419 Bit6to1Check.donc_inc_u44
00:041f Bit6to1Check.donc_inc_u45
00:0432 Bit6to1Check.dead_u46
00:043a Bit6to1Check.become_live_u46
00:043f Bit6to1Check.become_dead_u46
00:0441 Bit6to1Check.post_gol_check_u46
00:0449 Bit6to1Check.donc_inc_u47
00:044f Bit6to1Check.donc_inc_u48
00:0455 Bit6to1Check.donc_inc_u49
00:045b Bit6to1Check.donc_inc_u50
00:0461 Bit6to1Check.donc_inc_u51
00:0467 Bit6to1Check.donc_inc_u52
00:046d Bit6to1Check.donc_inc_u53
00:0473 Bit6to1Check.donc_inc_u54
00:0486 Bit6to1Check.dead_u55
00:048e Bit6to1Check.become_live_u55
00:0493 Bit6to1Check.become_dead_u55
00:0495 Bit6to1Check.post_gol_check_u55
00:049d Bit6to1Check.donc_inc_u56
00:04a3 Bit6to1Check.donc_inc_u57
00:04a9 Bit6to1Check.donc_inc_u58
00:04af Bit6to1Check.donc_inc_u59
00:04b5 Bit6to1Check.donc_inc_u60
00:04bb Bit6to1Check.donc_inc_u61
00:04c1 Bit6to1Check.donc_inc_u62
00:04c7 Bit6to1Check.donc_inc_u63
00:04da Bit6to1Check.dead_u64
00:04e2 Bit6to1Check.become_live_u64
00:04e7 Bit6to1Check.become_dead_u64
00:04e9 Bit6to1Check.post_gol_check_u64
00:04f1 Bit6to1Check.donc_inc_u65
00:04f7 Bit6to1Check.donc_inc_u66
00:04fd Bit6to1Check.donc_inc_u67
00:0503 Bit6to1Check.donc_inc_u68
00:0509 Bit6to1Check.donc_inc_u69
00:0510 Bit6to1Check.dont_set_extra_bit
00:051b Bit6to1Check.donc_inc_u70
00:0521 Bit6to1Check.donc_inc_u71
00:0527 Bit6to1Check.donc_inc_u72
00:052a GetNextByte
00:054f GetNextByte.skip_vram_queue_update_u73
00:0559 GetNextByte.skip_vram_queue_update_u74
00:0563 GetNextByte.skip_vram_queue_update_u75
00:056d GetNextByte.skip_vram_queue_update_u76
00:0577 GetNextByte.skip_vram_queue_update_u77
00:0581 GetNextByte.skip_vram_queue_update_u78
00:058b GetNextByte.skip_vram_queue_update_u79
00:0595 GetNextByte.skip_vram_queue_update_u80
00:05ad GetNextByte.using_buffer2
00:05b3 GetNextByte.done_testing_if_done
00:05bc FinishIterating
00:05d8 FinishIterating.check_up
00:05e9 FinishIterating.check_left
00:05fa FinishIterating.check_right
00:060b FinishIterating.check_other_buttons
00:0627 FinishIterating.done_checking_end_iteration_inputs
00:0636 PlayerInputState
00:064e PlayerInputState.check_directions
00:065f PlayerInputState.do_up
00:066d PlayerInputState.do_left
00:067b PlayerInputState.do_right
00:0689 PlayerInputState.do_cursor_queue
00:068f PlayerInputState.bound_check_top
00:069c PlayerInputState.bound_check_bottom
00:06a9 PlayerInputState.bound_check_left
00:06b6 PlayerInputState.bound_check_right
00:06c3 PlayerInputState.update_sprite_position
00:06df PlayerInputState.done_input_processing
00:06df PlayerInputState.done_w_directions
00:06e3 ToggleCellAtHL
00:06f3 ToggleCellAtHL.add_change_to_queue
00:0705 ToggleCellAtHL.bit_cell_changes
00:0721 ToggleCellAtHL.loop_start
00:072a ToggleCellAtHL.loop_end
00:072d QueueOamUpdate
00:0746 UpdateKeys
00:0766 UpdateKeys.onenibble
00:0773 UpdateKeys.knownret
00:0774 Memcopy
00:077e Tiles
00:1f7e TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wState
00:c183 wGridToggle
00:c184 wCellTileMapUpdateReady
00:c185 wOamUpdateReady
00:c186 wPlayerCursorGridX
00:c187 wPlayerCursorGridY
00:c188 wCurKeys
00:c189 wNewKeys
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
