; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 INPUT_INDICATION_ITERATION_01
00:005b INPUT_INDICATION_ITERATION_02
00:006b INPUT_INDICATION_DRAW_01
00:007e INPUT_INDICATION_DRAW_02
00:0091 TITLE_MENU_01
00:00a6 TITLE_MENU_02
00:00bb TITLE_MENU_03
00:00d0 TITLE_MENU_04
00:00e3 TITLE_MENU_05
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0187 EntryPoint.add_window_tile
00:01aa WaitForScreenUpdate
00:01aa WaitForScreenUpdate.wait
00:01b6 WaitForScreenUpdate.done_waiting
00:01b7 NextState
00:01bf NextState.wait_first_vblank_u2
00:01db NextState.switch_state
00:020b InitVariables
00:0252 ClearTilemap
00:0255 ClearTilemap.loop
00:025f ClearCellsEmpty
00:0262 ClearCellsEmpty.clearCells
00:026c ClearCellsSquare
00:02a0 ClearCellsShip
00:02c2 ClearCellsRandom1
00:02c8 ClearCellsRandom1.update_byte_u3
00:02d5 ClearCellsRandom1.set_cell_u3
00:02da ClearCellsRandom1.do_nothing_u3
00:02eb ClearCellsRandom2
00:02f1 ClearCellsRandom2.update_byte_u4
00:02fe ClearCellsRandom2.set_cell_u4
00:0303 ClearCellsRandom2.do_nothing_u4
00:0314 InitIterationState
00:033a InitIterationState.ret
00:033b DoIterationState
00:0351 DoIterationState.choose_buffer2
00:0354 DoIterationState.chose_buffer_at_start
00:0354 DoIterationState.iterate_new_row
00:035c DoIterationState.cleaning_up_tilemap_queue
00:0363 DoIterationState.wait_first_vblank_u5
00:0375 DoIterationState.end_of_iterate_new_row
00:037e DoIterationState.setup_new_iterated_byte
00:039c DoIterationState.using_buffer2
00:03a0 DoIterationState.bit0_check
00:03a0 DoIterationState.chose_buffer
00:03af DoIterationState.donc_inc_u6
00:03b5 DoIterationState.donc_inc_u7
00:03bb DoIterationState.donc_inc_u8
00:03d1 DoIterationState.dead_u9
00:03d9 DoIterationState.become_live_u9
00:03de DoIterationState.become_dead_u9
00:03e0 DoIterationState.post_gol_check_u9
00:03e1 DoIterationState.bit7_check
00:03ea DoIterationState.donc_inc_u10
00:03f0 DoIterationState.donc_inc_u11
00:03f6 DoIterationState.donc_inc_u12
00:03fc DoIterationState.donc_inc_u13
00:0402 DoIterationState.donc_inc_u14
00:0415 DoIterationState.dead_u15
00:041d DoIterationState.become_live_u15
00:0422 DoIterationState.become_dead_u15
00:0424 DoIterationState.bit6to1_check
00:0424 DoIterationState.post_gol_check_u15
00:042c DoIterationState.donc_inc_u16
00:0432 DoIterationState.donc_inc_u17
00:0438 DoIterationState.donc_inc_u18
00:043e DoIterationState.donc_inc_u19
00:0444 DoIterationState.donc_inc_u20
00:044a DoIterationState.donc_inc_u21
00:0450 DoIterationState.donc_inc_u22
00:0456 DoIterationState.donc_inc_u23
00:0469 DoIterationState.dead_u24
00:0471 DoIterationState.become_live_u24
00:0476 DoIterationState.become_dead_u24
00:0478 DoIterationState.post_gol_check_u24
00:0480 DoIterationState.donc_inc_u25
00:0486 DoIterationState.donc_inc_u26
00:048c DoIterationState.donc_inc_u27
00:0492 DoIterationState.donc_inc_u28
00:0498 DoIterationState.donc_inc_u29
00:049e DoIterationState.donc_inc_u30
00:04a4 DoIterationState.donc_inc_u31
00:04aa DoIterationState.donc_inc_u32
00:04bd DoIterationState.dead_u33
00:04c5 DoIterationState.become_live_u33
00:04ca DoIterationState.become_dead_u33
00:04cc DoIterationState.post_gol_check_u33
00:04d4 DoIterationState.donc_inc_u34
00:04da DoIterationState.donc_inc_u35
00:04e0 DoIterationState.donc_inc_u36
00:04e6 DoIterationState.donc_inc_u37
00:04ec DoIterationState.donc_inc_u38
00:04f2 DoIterationState.donc_inc_u39
00:04f8 DoIterationState.donc_inc_u40
00:04fe DoIterationState.donc_inc_u41
00:0511 DoIterationState.dead_u42
00:0519 DoIterationState.become_live_u42
00:051e DoIterationState.become_dead_u42
00:0520 DoIterationState.post_gol_check_u42
00:0528 DoIterationState.donc_inc_u43
00:052e DoIterationState.donc_inc_u44
00:0534 DoIterationState.donc_inc_u45
00:053a DoIterationState.donc_inc_u46
00:0540 DoIterationState.donc_inc_u47
00:0546 DoIterationState.donc_inc_u48
00:054c DoIterationState.donc_inc_u49
00:0552 DoIterationState.donc_inc_u50
00:0565 DoIterationState.dead_u51
00:056d DoIterationState.become_live_u51
00:0572 DoIterationState.become_dead_u51
00:0574 DoIterationState.post_gol_check_u51
00:057c DoIterationState.donc_inc_u52
00:0582 DoIterationState.donc_inc_u53
00:0588 DoIterationState.donc_inc_u54
00:058e DoIterationState.donc_inc_u55
00:0594 DoIterationState.donc_inc_u56
00:059a DoIterationState.donc_inc_u57
00:05a0 DoIterationState.donc_inc_u58
00:05a6 DoIterationState.donc_inc_u59
00:05b9 DoIterationState.dead_u60
00:05c1 DoIterationState.become_live_u60
00:05c6 DoIterationState.become_dead_u60
00:05c8 DoIterationState.post_gol_check_u60
00:05d0 DoIterationState.donc_inc_u61
00:05d6 DoIterationState.donc_inc_u62
00:05dc DoIterationState.donc_inc_u63
00:05e2 DoIterationState.donc_inc_u64
00:05e8 DoIterationState.donc_inc_u65
00:05ee DoIterationState.donc_inc_u66
00:05f4 DoIterationState.donc_inc_u67
00:05fa DoIterationState.donc_inc_u68
00:060d DoIterationState.dead_u69
00:0615 DoIterationState.become_live_u69
00:061a DoIterationState.become_dead_u69
00:061c DoIterationState.post_gol_check_u69
00:0624 DoIterationState.donc_inc_u70
00:062a DoIterationState.donc_inc_u71
00:0630 DoIterationState.donc_inc_u72
00:0636 DoIterationState.donc_inc_u73
00:063c DoIterationState.donc_inc_u74
00:0643 DoIterationState.dont_set_extra_bit
00:064e DoIterationState.donc_inc_u75
00:0654 DoIterationState.donc_inc_u76
00:065a DoIterationState.donc_inc_u77
00:065d DoIterationState.set_cell_changes_in_vram
00:0682 DoIterationState.skip_vram_queue_update_u78
00:068c DoIterationState.skip_vram_queue_update_u79
00:0696 DoIterationState.skip_vram_queue_update_u80
00:06a0 DoIterationState.skip_vram_queue_update_u81
00:06aa DoIterationState.skip_vram_queue_update_u82
00:06b4 DoIterationState.skip_vram_queue_update_u83
00:06be DoIterationState.skip_vram_queue_update_u84
00:06c8 DoIterationState.skip_vram_queue_update_u85
00:06e0 DoIterationState.use_buffer2
00:06e6 DoIterationState.done_testing_if_done
00:06ef DoIterationState.finish_iterating
00:06ef DoIterationState.player_inputs
00:06fb DoIterationState.handle_iteration_inputs
00:0709 DoIterationState.use_slow_scroll
00:070c DoIterationState.check_down
00:071c DoIterationState.check_up
00:072d DoIterationState.scroll_to_top_bound
00:0732 DoIterationState.check_left
00:0743 DoIterationState.scroll_to_left_bound
00:0748 DoIterationState.check_right
00:0758 DoIterationState.check_input_state_buttons
00:076f DoIterationState.check_select_button
00:077a DoIterationState.done_checking_end_iteration_inputs
00:0791 InitInputState
00:07c1 InitInputState.cursor_adjust_left
00:07c8 InitInputState.cursor_adjust_right
00:07cf InitInputState.cursor_adjust_up
00:07e5 InitInputState.cursor_adjust_down
00:07ec InitInputState.cursor_adjust_needed
00:0806 InitInputState.ret
00:0807 DoInputState
00:080d DoInputState.check_start_button
00:0825 DoInputState.check_select_button
00:083a DoInputState.check_a_button
00:0849 DoInputState.check_b_button
00:085c DoInputState.check_directions
00:086d DoInputState.do_bottom
00:087a DoInputState.bound_check_bottom
00:0887 DoInputState.camera_scroll_check_bottom
00:089f DoInputState.do_up
00:08ac DoInputState.bound_check_top
00:08b9 DoInputState.camera_scroll_check_top
00:08d2 DoInputState.do_left
00:08df DoInputState.bound_check_left
00:08ec DoInputState.camera_scroll_check_left
00:0905 DoInputState.do_right
00:0912 DoInputState.bound_check_right
00:091f DoInputState.camera_scroll_check_right
00:0939 DoInputState.update_sprite_position
00:094c DoInputState.sprite_y_position
00:095f DoInputState.done_input_processing
00:0971 InitTitleScreen
00:0971 InitTitleScreen.wait_first_vblank_u86
00:0985 InitTitleScreen.ClearOam
00:09ee DoTitleScreen
00:0a0b DoTitleScreen.move_cursor_up
00:0a18 DoTitleScreen.move_cursor_down
00:0a27 DoTitleScreen.update_cursor
00:0a37 DoTitleScreen.waiting
00:0a3b DoTitleScreen.select_option
00:0a3b DoTitleScreen.wait_first_vblank_u87
00:0a43 DoTitleScreen.wait_first_vblank_u88
00:0a8f UpdateCellAtCursor
00:0aaf ToggleCellAtHL
00:0ac5 ToggleCellAtHL.add_change_to_queue
00:0ad7 ToggleCellAtHL.bit_cell_changes
00:0afa ToggleCellAtHL.use_buffer2
00:0b02 ToggleCellAtHL.chose_buffer
00:0b06 ToggleCellAtHL.loop_start
00:0b0f ToggleCellAtHL.loop_end
00:0b12 AddTileToQueue
00:0b21 QueueOamUpdate
00:0b3c DrawText
00:0b3c DrawText.draw_text_loop
00:0b48 DrawText.end_draw_loop
00:0b57 UpdateKeys
00:0b78 UpdateKeys.inc_key_repeat
00:0b7c UpdateKeys.dont_inc_key_repeat
00:0b7e UpdateKeys.key_repeat_step_done
00:0b8d UpdateKeys.onenibble
00:0b9a UpdateKeys.knownret
00:0b9b Memcopy
00:0ba5 RandInA
00:0bb3 Tiles
00:23b3 TilesEnd
00:23b3 VBlankHandler
00:23b3 VBlankHandler.update_key
00:23b6 VBlankHandler.update_scroll
00:23db VBlankHandler.oam_cell_update_loop
00:23e7 VBlankHandler.oam_cell_update_loop_done
00:23ee VBlankHandler.tilemap_update
00:240e VBlankHandler.use_full_counter
00:240f VBlankHandler.cell_update_loop
00:2429 VBlankHandler.tile_update_done
00:242c VBlankHandler.update_text
00:2455 VBlankHandler.vblank_done
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wRandState
00:c214 wCurKeys
00:c215 wNewKeys
00:c216 wKeyBuffer
00:c217 wKeyRepeatFrameCount
00:c218 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
