; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0068 VBlankHandler.use_full_counter
00:0069 VBlankHandler.cell_update_loop
00:0086 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0170 ClearOam
00:019a clearCells
00:0211 Main
00:0224 IteratingState
00:0232 IteratingState.choose_buffer2
00:0235 IterateNewRow
00:0235 IteratingState.chose_buffer
00:0240 SetupNewIteratedByte
00:025e SetupNewIteratedByte.using_buffer2
00:0262 Bit0Check
00:0262 SetupNewIteratedByte.chose_buffer
00:0271 Bit0Check.donc_inc_u1
00:0277 Bit0Check.donc_inc_u2
00:027d Bit0Check.donc_inc_u3
00:0293 Bit0Check.dead_u4
00:029b Bit0Check.become_live_u4
00:02a0 Bit0Check.become_dead_u4
00:02a2 Bit0Check.post_gol_check_u4
00:02a3 Bit7Check
00:02ac Bit7Check.donc_inc_u5
00:02b2 Bit7Check.donc_inc_u6
00:02b8 Bit7Check.donc_inc_u7
00:02be Bit7Check.donc_inc_u8
00:02c4 Bit7Check.donc_inc_u9
00:02d7 Bit7Check.dead_u10
00:02df Bit7Check.become_live_u10
00:02e4 Bit7Check.become_dead_u10
00:02e6 Bit6to1Check
00:02e6 Bit7Check.post_gol_check_u10
00:02ee Bit6to1Check.donc_inc_u11
00:02f4 Bit6to1Check.donc_inc_u12
00:02fa Bit6to1Check.donc_inc_u13
00:0300 Bit6to1Check.donc_inc_u14
00:0306 Bit6to1Check.donc_inc_u15
00:030c Bit6to1Check.donc_inc_u16
00:0312 Bit6to1Check.donc_inc_u17
00:0318 Bit6to1Check.donc_inc_u18
00:032b Bit6to1Check.dead_u19
00:0333 Bit6to1Check.become_live_u19
00:0338 Bit6to1Check.become_dead_u19
00:033a Bit6to1Check.post_gol_check_u19
00:0342 Bit6to1Check.donc_inc_u20
00:0348 Bit6to1Check.donc_inc_u21
00:034e Bit6to1Check.donc_inc_u22
00:0354 Bit6to1Check.donc_inc_u23
00:035a Bit6to1Check.donc_inc_u24
00:0360 Bit6to1Check.donc_inc_u25
00:0366 Bit6to1Check.donc_inc_u26
00:036c Bit6to1Check.donc_inc_u27
00:037f Bit6to1Check.dead_u28
00:0387 Bit6to1Check.become_live_u28
00:038c Bit6to1Check.become_dead_u28
00:038e Bit6to1Check.post_gol_check_u28
00:0396 Bit6to1Check.donc_inc_u29
00:039c Bit6to1Check.donc_inc_u30
00:03a2 Bit6to1Check.donc_inc_u31
00:03a8 Bit6to1Check.donc_inc_u32
00:03ae Bit6to1Check.donc_inc_u33
00:03b4 Bit6to1Check.donc_inc_u34
00:03ba Bit6to1Check.donc_inc_u35
00:03c0 Bit6to1Check.donc_inc_u36
00:03d3 Bit6to1Check.dead_u37
00:03db Bit6to1Check.become_live_u37
00:03e0 Bit6to1Check.become_dead_u37
00:03e2 Bit6to1Check.post_gol_check_u37
00:03ea Bit6to1Check.donc_inc_u38
00:03f0 Bit6to1Check.donc_inc_u39
00:03f6 Bit6to1Check.donc_inc_u40
00:03fc Bit6to1Check.donc_inc_u41
00:0402 Bit6to1Check.donc_inc_u42
00:0408 Bit6to1Check.donc_inc_u43
00:040e Bit6to1Check.donc_inc_u44
00:0414 Bit6to1Check.donc_inc_u45
00:0427 Bit6to1Check.dead_u46
00:042f Bit6to1Check.become_live_u46
00:0434 Bit6to1Check.become_dead_u46
00:0436 Bit6to1Check.post_gol_check_u46
00:043e Bit6to1Check.donc_inc_u47
00:0444 Bit6to1Check.donc_inc_u48
00:044a Bit6to1Check.donc_inc_u49
00:0450 Bit6to1Check.donc_inc_u50
00:0456 Bit6to1Check.donc_inc_u51
00:045c Bit6to1Check.donc_inc_u52
00:0462 Bit6to1Check.donc_inc_u53
00:0468 Bit6to1Check.donc_inc_u54
00:047b Bit6to1Check.dead_u55
00:0483 Bit6to1Check.become_live_u55
00:0488 Bit6to1Check.become_dead_u55
00:048a Bit6to1Check.post_gol_check_u55
00:0492 Bit6to1Check.donc_inc_u56
00:0498 Bit6to1Check.donc_inc_u57
00:049e Bit6to1Check.donc_inc_u58
00:04a4 Bit6to1Check.donc_inc_u59
00:04aa Bit6to1Check.donc_inc_u60
00:04b0 Bit6to1Check.donc_inc_u61
00:04b6 Bit6to1Check.donc_inc_u62
00:04bc Bit6to1Check.donc_inc_u63
00:04cf Bit6to1Check.dead_u64
00:04d7 Bit6to1Check.become_live_u64
00:04dc Bit6to1Check.become_dead_u64
00:04de Bit6to1Check.post_gol_check_u64
00:04e6 Bit6to1Check.donc_inc_u65
00:04ec Bit6to1Check.donc_inc_u66
00:04f2 Bit6to1Check.donc_inc_u67
00:04f8 Bit6to1Check.donc_inc_u68
00:04fe Bit6to1Check.donc_inc_u69
00:0505 Bit6to1Check.dont_set_extra_bit
00:0510 Bit6to1Check.donc_inc_u70
00:0516 Bit6to1Check.donc_inc_u71
00:051c Bit6to1Check.donc_inc_u72
00:051f GetNextByte
00:0544 GetNextByte.skip_vram_queue_update_u73
00:054e GetNextByte.skip_vram_queue_update_u74
00:0558 GetNextByte.skip_vram_queue_update_u75
00:0562 GetNextByte.skip_vram_queue_update_u76
00:056c GetNextByte.skip_vram_queue_update_u77
00:0576 GetNextByte.skip_vram_queue_update_u78
00:0580 GetNextByte.skip_vram_queue_update_u79
00:058a GetNextByte.skip_vram_queue_update_u80
00:05a2 GetNextByte.using_buffer2
00:05a8 GetNextByte.done_testing_if_done
00:05b1 FinishIterating
00:05c0 PlayerInput
00:05c4 ToggleCellAtHL
00:05d4 ToggleCellAtHL.add_change_to_queue
00:05e6 ToggleCellAtHL.bit_cell_changes
00:0602 ToggleCellAtHL.loop_start
00:060b ToggleCellAtHL.loop_end
00:060e UpdateKeys
00:062e UpdateKeys.onenibble
00:063b UpdateKeys.knownret
00:063c Memcopy
00:0646 Tiles
00:1e46 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wCells
00:c180 wCells2
00:c200 wCurKeys
00:c201 wNewKeys
00:c202 wState
00:c203 wGridToggle
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hCellTileMapUpdateReady
00:ff83 hTileQueueCursor
