; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007f VBlankHandler.oam_cell_update_loop
00:008b VBlankHandler.oam_cell_update_loop_done
00:0092 VBlankHandler.tilemap_update
00:00b2 VBlankHandler.use_full_counter
00:00b3 VBlankHandler.cell_update_loop
00:00cd VBlankHandler.tile_update_done
00:00d0 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01ce clearCells
00:0215 Main
00:0221 Main.done_waiting
00:0232 IteratingState
00:0245 IteratingState.choose_buffer2
00:0248 IterateNewRow
00:0248 IteratingState.chose_buffer
00:0253 SetupNewIteratedByte
00:0271 SetupNewIteratedByte.using_buffer2
00:0275 Bit0Check
00:0275 SetupNewIteratedByte.chose_buffer
00:0284 Bit0Check.donc_inc_u1
00:028a Bit0Check.donc_inc_u2
00:0290 Bit0Check.donc_inc_u3
00:02a6 Bit0Check.dead_u4
00:02ae Bit0Check.become_live_u4
00:02b3 Bit0Check.become_dead_u4
00:02b5 Bit0Check.post_gol_check_u4
00:02b6 Bit7Check
00:02bf Bit7Check.donc_inc_u5
00:02c5 Bit7Check.donc_inc_u6
00:02cb Bit7Check.donc_inc_u7
00:02d1 Bit7Check.donc_inc_u8
00:02d7 Bit7Check.donc_inc_u9
00:02ea Bit7Check.dead_u10
00:02f2 Bit7Check.become_live_u10
00:02f7 Bit7Check.become_dead_u10
00:02f9 Bit6to1Check
00:02f9 Bit7Check.post_gol_check_u10
00:0301 Bit6to1Check.donc_inc_u11
00:0307 Bit6to1Check.donc_inc_u12
00:030d Bit6to1Check.donc_inc_u13
00:0313 Bit6to1Check.donc_inc_u14
00:0319 Bit6to1Check.donc_inc_u15
00:031f Bit6to1Check.donc_inc_u16
00:0325 Bit6to1Check.donc_inc_u17
00:032b Bit6to1Check.donc_inc_u18
00:033e Bit6to1Check.dead_u19
00:0346 Bit6to1Check.become_live_u19
00:034b Bit6to1Check.become_dead_u19
00:034d Bit6to1Check.post_gol_check_u19
00:0355 Bit6to1Check.donc_inc_u20
00:035b Bit6to1Check.donc_inc_u21
00:0361 Bit6to1Check.donc_inc_u22
00:0367 Bit6to1Check.donc_inc_u23
00:036d Bit6to1Check.donc_inc_u24
00:0373 Bit6to1Check.donc_inc_u25
00:0379 Bit6to1Check.donc_inc_u26
00:037f Bit6to1Check.donc_inc_u27
00:0392 Bit6to1Check.dead_u28
00:039a Bit6to1Check.become_live_u28
00:039f Bit6to1Check.become_dead_u28
00:03a1 Bit6to1Check.post_gol_check_u28
00:03a9 Bit6to1Check.donc_inc_u29
00:03af Bit6to1Check.donc_inc_u30
00:03b5 Bit6to1Check.donc_inc_u31
00:03bb Bit6to1Check.donc_inc_u32
00:03c1 Bit6to1Check.donc_inc_u33
00:03c7 Bit6to1Check.donc_inc_u34
00:03cd Bit6to1Check.donc_inc_u35
00:03d3 Bit6to1Check.donc_inc_u36
00:03e6 Bit6to1Check.dead_u37
00:03ee Bit6to1Check.become_live_u37
00:03f3 Bit6to1Check.become_dead_u37
00:03f5 Bit6to1Check.post_gol_check_u37
00:03fd Bit6to1Check.donc_inc_u38
00:0403 Bit6to1Check.donc_inc_u39
00:0409 Bit6to1Check.donc_inc_u40
00:040f Bit6to1Check.donc_inc_u41
00:0415 Bit6to1Check.donc_inc_u42
00:041b Bit6to1Check.donc_inc_u43
00:0421 Bit6to1Check.donc_inc_u44
00:0427 Bit6to1Check.donc_inc_u45
00:043a Bit6to1Check.dead_u46
00:0442 Bit6to1Check.become_live_u46
00:0447 Bit6to1Check.become_dead_u46
00:0449 Bit6to1Check.post_gol_check_u46
00:0451 Bit6to1Check.donc_inc_u47
00:0457 Bit6to1Check.donc_inc_u48
00:045d Bit6to1Check.donc_inc_u49
00:0463 Bit6to1Check.donc_inc_u50
00:0469 Bit6to1Check.donc_inc_u51
00:046f Bit6to1Check.donc_inc_u52
00:0475 Bit6to1Check.donc_inc_u53
00:047b Bit6to1Check.donc_inc_u54
00:048e Bit6to1Check.dead_u55
00:0496 Bit6to1Check.become_live_u55
00:049b Bit6to1Check.become_dead_u55
00:049d Bit6to1Check.post_gol_check_u55
00:04a5 Bit6to1Check.donc_inc_u56
00:04ab Bit6to1Check.donc_inc_u57
00:04b1 Bit6to1Check.donc_inc_u58
00:04b7 Bit6to1Check.donc_inc_u59
00:04bd Bit6to1Check.donc_inc_u60
00:04c3 Bit6to1Check.donc_inc_u61
00:04c9 Bit6to1Check.donc_inc_u62
00:04cf Bit6to1Check.donc_inc_u63
00:04e2 Bit6to1Check.dead_u64
00:04ea Bit6to1Check.become_live_u64
00:04ef Bit6to1Check.become_dead_u64
00:04f1 Bit6to1Check.post_gol_check_u64
00:04f9 Bit6to1Check.donc_inc_u65
00:04ff Bit6to1Check.donc_inc_u66
00:0505 Bit6to1Check.donc_inc_u67
00:050b Bit6to1Check.donc_inc_u68
00:0511 Bit6to1Check.donc_inc_u69
00:0518 Bit6to1Check.dont_set_extra_bit
00:0523 Bit6to1Check.donc_inc_u70
00:0529 Bit6to1Check.donc_inc_u71
00:052f Bit6to1Check.donc_inc_u72
00:0532 GetNextByte
00:0557 GetNextByte.skip_vram_queue_update_u73
00:0561 GetNextByte.skip_vram_queue_update_u74
00:056b GetNextByte.skip_vram_queue_update_u75
00:0575 GetNextByte.skip_vram_queue_update_u76
00:057f GetNextByte.skip_vram_queue_update_u77
00:0589 GetNextByte.skip_vram_queue_update_u78
00:0593 GetNextByte.skip_vram_queue_update_u79
00:059d GetNextByte.skip_vram_queue_update_u80
00:05b5 GetNextByte.using_buffer2
00:05bb GetNextByte.done_testing_if_done
00:05c4 FinishIterating
00:05e0 FinishIterating.check_up
00:05f1 FinishIterating.check_left
00:0602 FinishIterating.check_right
00:0613 FinishIterating.check_other_buttons
00:0637 FinishIterating.cursor_adjust_left
00:063e FinishIterating.cursor_adjust_right
00:0645 FinishIterating.cursor_adjust_up
00:065b FinishIterating.cursor_adjust_down
00:0662 FinishIterating.cursor_adjust_needed
00:067c FinishIterating.done_checking_end_iteration_inputs
00:068b PlayerInputState
00:06a8 PlayerInputState.check_directions
00:06a8 PlayerInputState.do_bottom
00:06b5 PlayerInputState.bound_check_bottom
00:06c2 PlayerInputState.camera_scroll_check_bottom
00:06dc PlayerInputState.do_up
00:06e9 PlayerInputState.bound_check_top
00:06f6 PlayerInputState.camera_scroll_check_top
00:070f PlayerInputState.do_left
00:071c PlayerInputState.bound_check_left
00:0729 PlayerInputState.camera_scroll_check_left
00:0742 PlayerInputState.do_right
00:074f PlayerInputState.bound_check_right
00:075c PlayerInputState.camera_scroll_check_right
00:0777 PlayerInputState.update_sprite_position
00:078a PlayerInputState.sprite_y_position
00:079d PlayerInputState.check_a_button
00:07ac PlayerInputState.check_b_button
00:07ac PlayerInputState.done_input_processing
00:07b7 UpdateCellAtCursor
00:07d7 ToggleCellAtHL
00:07ed ToggleCellAtHL.add_change_to_queue
00:07ff ToggleCellAtHL.bit_cell_changes
00:0822 ToggleCellAtHL.use_buffer2
00:082a ToggleCellAtHL.chose_buffer
00:082e ToggleCellAtHL.loop_start
00:0837 ToggleCellAtHL.loop_end
00:083a QueueOamUpdate
00:0855 UpdateKeys
00:087c UpdateKeys.onenibble
00:0889 UpdateKeys.knownret
00:088a Memcopy
00:0894 Tiles
00:2094 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wState
00:c183 wGridToggle
00:c184 wCellTileMapUpdateReady
00:c185 wOamUpdateReady
00:c186 wPlayerCursorGridX
00:c187 wPlayerCursorGridY
00:c188 wKillFrames
00:c189 wCurKeys
00:c18a wNewKeys
00:c18b wKeyBuffer
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
