; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0179 ClearOam
00:019d clearCells
00:01bd Main
00:01d3 Main.choose_buffer2
00:01d6 IterateNewRow
00:01d6 Main.chose_buffer
00:01de IterateNewByte
00:01e6 IterateNewByte.donc_inc_u1
00:01ec IterateNewByte.donc_inc_u2
00:01f2 SetupNewIteratedByte
00:01f2 IterateNewByte.donc_inc_u3
00:0210 SetupNewIteratedByte.using_buffer2
00:0214 SetupNewIteratedByte.chose_buffer
00:021a SetupNewIteratedByte.donc_inc_u4
00:0220 SetupNewIteratedByte.donc_inc_u5
00:0226 SetupNewIteratedByte.donc_inc_u6
00:022c SetupNewIteratedByte.donc_inc_u7
00:0232 SetupNewIteratedByte.donc_inc_u8
00:0246 SetupNewIteratedByte.dead_u9
00:024e SetupNewIteratedByte.become_live_u9
00:0253 SetupNewIteratedByte.become_dead_u9
00:0255 SetupNewIteratedByte.post_gol_check_u9
00:0264 SetupNewIteratedByte.donc_inc_u10
00:026a SetupNewIteratedByte.donc_inc_u11
00:0270 SetupNewIteratedByte.donc_inc_u12
00:0287 SetupNewIteratedByte.dead_u13
00:028f SetupNewIteratedByte.become_live_u13
00:0294 SetupNewIteratedByte.become_dead_u13
00:0296 SetupNewIteratedByte.post_gol_check_u13
00:0297 Bit6to1
00:029f Bit6to1.donc_inc_u14
00:02a5 Bit6to1.donc_inc_u15
00:02ab Bit6to1.donc_inc_u16
00:02b1 Bit6to1.donc_inc_u17
00:02b7 Bit6to1.donc_inc_u18
00:02bd Bit6to1.donc_inc_u19
00:02c3 Bit6to1.donc_inc_u20
00:02c9 Bit6to1.donc_inc_u21
00:02dd Bit6to1.dead_u22
00:02e5 Bit6to1.become_live_u22
00:02ea Bit6to1.become_dead_u22
00:02ec Bit6to1.post_gol_check_u22
00:02f4 Bit6to1.donc_inc_u23
00:02fa Bit6to1.donc_inc_u24
00:0300 Bit6to1.donc_inc_u25
00:0306 Bit6to1.donc_inc_u26
00:030c Bit6to1.donc_inc_u27
00:0312 Bit6to1.donc_inc_u28
00:0318 Bit6to1.donc_inc_u29
00:031e Bit6to1.donc_inc_u30
00:0332 Bit6to1.dead_u31
00:033a Bit6to1.become_live_u31
00:033f Bit6to1.become_dead_u31
00:0341 Bit6to1.post_gol_check_u31
00:0349 Bit6to1.donc_inc_u32
00:034f Bit6to1.donc_inc_u33
00:0355 Bit6to1.donc_inc_u34
00:035b Bit6to1.donc_inc_u35
00:0361 Bit6to1.donc_inc_u36
00:0367 Bit6to1.donc_inc_u37
00:036d Bit6to1.donc_inc_u38
00:0373 Bit6to1.donc_inc_u39
00:0387 Bit6to1.dead_u40
00:038f Bit6to1.become_live_u40
00:0394 Bit6to1.become_dead_u40
00:0396 Bit6to1.post_gol_check_u40
00:039e Bit6to1.donc_inc_u41
00:03a4 Bit6to1.donc_inc_u42
00:03aa Bit6to1.donc_inc_u43
00:03b0 Bit6to1.donc_inc_u44
00:03b6 Bit6to1.donc_inc_u45
00:03bc Bit6to1.donc_inc_u46
00:03c2 Bit6to1.donc_inc_u47
00:03c8 Bit6to1.donc_inc_u48
00:03dc Bit6to1.dead_u49
00:03e4 Bit6to1.become_live_u49
00:03e9 Bit6to1.become_dead_u49
00:03eb Bit6to1.post_gol_check_u49
00:03f3 Bit6to1.donc_inc_u50
00:03f9 Bit6to1.donc_inc_u51
00:03ff Bit6to1.donc_inc_u52
00:0405 Bit6to1.donc_inc_u53
00:040b Bit6to1.donc_inc_u54
00:0411 Bit6to1.donc_inc_u55
00:0417 Bit6to1.donc_inc_u56
00:041d Bit6to1.donc_inc_u57
00:0431 Bit6to1.dead_u58
00:0439 Bit6to1.become_live_u58
00:043e Bit6to1.become_dead_u58
00:0440 Bit6to1.post_gol_check_u58
00:0448 Bit6to1.donc_inc_u59
00:044e Bit6to1.donc_inc_u60
00:0454 Bit6to1.donc_inc_u61
00:045a Bit6to1.donc_inc_u62
00:0460 Bit6to1.donc_inc_u63
00:0466 Bit6to1.donc_inc_u64
00:046c Bit6to1.donc_inc_u65
00:0472 Bit6to1.donc_inc_u66
00:0486 Bit6to1.dead_u67
00:048e Bit6to1.become_live_u67
00:0493 Bit6to1.become_dead_u67
00:0495 Bit6to1.post_gol_check_u67
00:049d Bit6to1.donc_inc_u68
00:04a3 Bit6to1.donc_inc_u69
00:04a9 Bit6to1.donc_inc_u70
00:04af Bit6to1.donc_inc_u71
00:04b5 Bit6to1.donc_inc_u72
00:04bc Bit6to1.skip_saving_old_b_in_c
00:04bf GetNextByte
00:04d2 GetNextByte.using_buffer2
00:04d8 GetNextByte.done_testing_if_done
00:04e1 FinishIterating
00:04eb PlayerInput
00:04ef UpdateKeys
00:050f UpdateKeys.onenibble
00:051c UpdateKeys.knownret
00:051d Memcopy
00:0527 Tiles
00:1d27 TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wCurKeys
00:c101 wNewKeys
00:c102 wState
00:c103 wGridToggle
00:ff80 hSavedNeighbours
