; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007e VBlankHandler.oam_cell_update_loop
00:008a VBlankHandler.oam_cell_update_loop_done
00:0091 VBlankHandler.tilemap_update
00:00b1 VBlankHandler.use_full_counter
00:00b2 VBlankHandler.cell_update_loop
00:00cc VBlankHandler.tile_update_done
00:00cf VBlankHandler.update_text
00:00f8 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01e0 clearCells
00:021e clearCells.add_window_tile
00:024b Main
00:0257 Main.done_waiting
00:0268 IteratingState
00:027b IteratingState.choose_buffer2
00:027e IterateNewRow
00:027e IteratingState.chose_buffer
00:0289 SetupNewIteratedByte
00:02a7 SetupNewIteratedByte.using_buffer2
00:02ab Bit0Check
00:02ab SetupNewIteratedByte.chose_buffer
00:02ba Bit0Check.donc_inc_u1
00:02c0 Bit0Check.donc_inc_u2
00:02c6 Bit0Check.donc_inc_u3
00:02dc Bit0Check.dead_u4
00:02e4 Bit0Check.become_live_u4
00:02e9 Bit0Check.become_dead_u4
00:02eb Bit0Check.post_gol_check_u4
00:02ec Bit7Check
00:02f5 Bit7Check.donc_inc_u5
00:02fb Bit7Check.donc_inc_u6
00:0301 Bit7Check.donc_inc_u7
00:0307 Bit7Check.donc_inc_u8
00:030d Bit7Check.donc_inc_u9
00:0320 Bit7Check.dead_u10
00:0328 Bit7Check.become_live_u10
00:032d Bit7Check.become_dead_u10
00:032f Bit6to1Check
00:032f Bit7Check.post_gol_check_u10
00:0337 Bit6to1Check.donc_inc_u11
00:033d Bit6to1Check.donc_inc_u12
00:0343 Bit6to1Check.donc_inc_u13
00:0349 Bit6to1Check.donc_inc_u14
00:034f Bit6to1Check.donc_inc_u15
00:0355 Bit6to1Check.donc_inc_u16
00:035b Bit6to1Check.donc_inc_u17
00:0361 Bit6to1Check.donc_inc_u18
00:0374 Bit6to1Check.dead_u19
00:037c Bit6to1Check.become_live_u19
00:0381 Bit6to1Check.become_dead_u19
00:0383 Bit6to1Check.post_gol_check_u19
00:038b Bit6to1Check.donc_inc_u20
00:0391 Bit6to1Check.donc_inc_u21
00:0397 Bit6to1Check.donc_inc_u22
00:039d Bit6to1Check.donc_inc_u23
00:03a3 Bit6to1Check.donc_inc_u24
00:03a9 Bit6to1Check.donc_inc_u25
00:03af Bit6to1Check.donc_inc_u26
00:03b5 Bit6to1Check.donc_inc_u27
00:03c8 Bit6to1Check.dead_u28
00:03d0 Bit6to1Check.become_live_u28
00:03d5 Bit6to1Check.become_dead_u28
00:03d7 Bit6to1Check.post_gol_check_u28
00:03df Bit6to1Check.donc_inc_u29
00:03e5 Bit6to1Check.donc_inc_u30
00:03eb Bit6to1Check.donc_inc_u31
00:03f1 Bit6to1Check.donc_inc_u32
00:03f7 Bit6to1Check.donc_inc_u33
00:03fd Bit6to1Check.donc_inc_u34
00:0403 Bit6to1Check.donc_inc_u35
00:0409 Bit6to1Check.donc_inc_u36
00:041c Bit6to1Check.dead_u37
00:0424 Bit6to1Check.become_live_u37
00:0429 Bit6to1Check.become_dead_u37
00:042b Bit6to1Check.post_gol_check_u37
00:0433 Bit6to1Check.donc_inc_u38
00:0439 Bit6to1Check.donc_inc_u39
00:043f Bit6to1Check.donc_inc_u40
00:0445 Bit6to1Check.donc_inc_u41
00:044b Bit6to1Check.donc_inc_u42
00:0451 Bit6to1Check.donc_inc_u43
00:0457 Bit6to1Check.donc_inc_u44
00:045d Bit6to1Check.donc_inc_u45
00:0470 Bit6to1Check.dead_u46
00:0478 Bit6to1Check.become_live_u46
00:047d Bit6to1Check.become_dead_u46
00:047f Bit6to1Check.post_gol_check_u46
00:0487 Bit6to1Check.donc_inc_u47
00:048d Bit6to1Check.donc_inc_u48
00:0493 Bit6to1Check.donc_inc_u49
00:0499 Bit6to1Check.donc_inc_u50
00:049f Bit6to1Check.donc_inc_u51
00:04a5 Bit6to1Check.donc_inc_u52
00:04ab Bit6to1Check.donc_inc_u53
00:04b1 Bit6to1Check.donc_inc_u54
00:04c4 Bit6to1Check.dead_u55
00:04cc Bit6to1Check.become_live_u55
00:04d1 Bit6to1Check.become_dead_u55
00:04d3 Bit6to1Check.post_gol_check_u55
00:04db Bit6to1Check.donc_inc_u56
00:04e1 Bit6to1Check.donc_inc_u57
00:04e7 Bit6to1Check.donc_inc_u58
00:04ed Bit6to1Check.donc_inc_u59
00:04f3 Bit6to1Check.donc_inc_u60
00:04f9 Bit6to1Check.donc_inc_u61
00:04ff Bit6to1Check.donc_inc_u62
00:0505 Bit6to1Check.donc_inc_u63
00:0518 Bit6to1Check.dead_u64
00:0520 Bit6to1Check.become_live_u64
00:0525 Bit6to1Check.become_dead_u64
00:0527 Bit6to1Check.post_gol_check_u64
00:052f Bit6to1Check.donc_inc_u65
00:0535 Bit6to1Check.donc_inc_u66
00:053b Bit6to1Check.donc_inc_u67
00:0541 Bit6to1Check.donc_inc_u68
00:0547 Bit6to1Check.donc_inc_u69
00:054e Bit6to1Check.dont_set_extra_bit
00:0559 Bit6to1Check.donc_inc_u70
00:055f Bit6to1Check.donc_inc_u71
00:0565 Bit6to1Check.donc_inc_u72
00:0568 GetNextByte
00:058d GetNextByte.skip_vram_queue_update_u73
00:0597 GetNextByte.skip_vram_queue_update_u74
00:05a1 GetNextByte.skip_vram_queue_update_u75
00:05ab GetNextByte.skip_vram_queue_update_u76
00:05b5 GetNextByte.skip_vram_queue_update_u77
00:05bf GetNextByte.skip_vram_queue_update_u78
00:05c9 GetNextByte.skip_vram_queue_update_u79
00:05d3 GetNextByte.skip_vram_queue_update_u80
00:05eb GetNextByte.using_buffer2
00:05f1 GetNextByte.done_testing_if_done
00:05fa FinishIterating
00:0614 FinishIterating.use_slow_scroll
00:0617 FinishIterating.chose_scroll_speed
00:0627 FinishIterating.check_up
00:0638 FinishIterating.scroll_to_top_bound
00:063d FinishIterating.check_left
00:064e FinishIterating.scroll_to_left_bound
00:0653 FinishIterating.check_right
00:0663 FinishIterating.check_other_buttons
00:06aa FinishIterating.cursor_adjust_left
00:06b1 FinishIterating.cursor_adjust_right
00:06b8 FinishIterating.cursor_adjust_up
00:06ce FinishIterating.cursor_adjust_down
00:06d5 FinishIterating.cursor_adjust_needed
00:06ef FinishIterating.done_checking_end_iteration_inputs
00:06fe PlayerInputState
00:0734 PlayerInputState.check_a_button
00:0743 PlayerInputState.check_b_button
00:0756 PlayerInputState.check_directions
00:0767 PlayerInputState.do_bottom
00:0774 PlayerInputState.bound_check_bottom
00:0781 PlayerInputState.camera_scroll_check_bottom
00:079b PlayerInputState.do_up
00:07a8 PlayerInputState.bound_check_top
00:07b5 PlayerInputState.camera_scroll_check_top
00:07ce PlayerInputState.do_left
00:07db PlayerInputState.bound_check_left
00:07e8 PlayerInputState.camera_scroll_check_left
00:0801 PlayerInputState.do_right
00:080e PlayerInputState.bound_check_right
00:081b PlayerInputState.camera_scroll_check_right
00:0836 PlayerInputState.update_sprite_position
00:0849 PlayerInputState.sprite_y_position
00:085c PlayerInputState.done_input_processing
00:0867 UpdateCellAtCursor
00:0887 ToggleCellAtHL
00:089d ToggleCellAtHL.add_change_to_queue
00:08af ToggleCellAtHL.bit_cell_changes
00:08d2 ToggleCellAtHL.use_buffer2
00:08da ToggleCellAtHL.chose_buffer
00:08de ToggleCellAtHL.loop_start
00:08e7 ToggleCellAtHL.loop_end
00:08ea AddTileToQueue
00:08f9 QueueOamUpdate
00:0914 DrawText
00:0914 DrawText.draw_text_loop
00:0920 DrawText.end_draw_loop
00:092f UpdateKeys
00:0950 UpdateKeys.inc_key_repeat
00:0954 UpdateKeys.dont_inc_key_repeat
00:0956 UpdateKeys.key_repeat_step_done
00:0965 UpdateKeys.onenibble
00:0972 UpdateKeys.knownret
00:0973 Memcopy
00:097d Tiles
00:217d INPUT_INDICATION_ITERATION_01
00:217d TilesEnd
00:218f INPUT_INDICATION_ITERATION_02
00:219d INPUT_INDICATION_DRAW_01
00:21aa INPUT_INDICATION_DRAW_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wKillFrames
00:c20f wReturnToPlayerInput
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
