; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0056 VBlankHandler.update_key
00:0059 VBlankHandler.update_scroll
00:007f VBlankHandler.oam_cell_update_loop
00:008b VBlankHandler.oam_cell_update_loop_done
00:0092 VBlankHandler.tilemap_update
00:00b2 VBlankHandler.use_full_counter
00:00b3 VBlankHandler.cell_update_loop
00:00cd VBlankHandler.tile_update_done
00:00d0 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:017c ClearOam
00:01d4 clearCells
00:021b Main
00:0227 Main.done_waiting
00:0238 IteratingState
00:024b IteratingState.choose_buffer2
00:024e IterateNewRow
00:024e IteratingState.chose_buffer
00:0259 SetupNewIteratedByte
00:0277 SetupNewIteratedByte.using_buffer2
00:027b Bit0Check
00:027b SetupNewIteratedByte.chose_buffer
00:028a Bit0Check.donc_inc_u1
00:0290 Bit0Check.donc_inc_u2
00:0296 Bit0Check.donc_inc_u3
00:02ac Bit0Check.dead_u4
00:02b4 Bit0Check.become_live_u4
00:02b9 Bit0Check.become_dead_u4
00:02bb Bit0Check.post_gol_check_u4
00:02bc Bit7Check
00:02c5 Bit7Check.donc_inc_u5
00:02cb Bit7Check.donc_inc_u6
00:02d1 Bit7Check.donc_inc_u7
00:02d7 Bit7Check.donc_inc_u8
00:02dd Bit7Check.donc_inc_u9
00:02f0 Bit7Check.dead_u10
00:02f8 Bit7Check.become_live_u10
00:02fd Bit7Check.become_dead_u10
00:02ff Bit6to1Check
00:02ff Bit7Check.post_gol_check_u10
00:0307 Bit6to1Check.donc_inc_u11
00:030d Bit6to1Check.donc_inc_u12
00:0313 Bit6to1Check.donc_inc_u13
00:0319 Bit6to1Check.donc_inc_u14
00:031f Bit6to1Check.donc_inc_u15
00:0325 Bit6to1Check.donc_inc_u16
00:032b Bit6to1Check.donc_inc_u17
00:0331 Bit6to1Check.donc_inc_u18
00:0344 Bit6to1Check.dead_u19
00:034c Bit6to1Check.become_live_u19
00:0351 Bit6to1Check.become_dead_u19
00:0353 Bit6to1Check.post_gol_check_u19
00:035b Bit6to1Check.donc_inc_u20
00:0361 Bit6to1Check.donc_inc_u21
00:0367 Bit6to1Check.donc_inc_u22
00:036d Bit6to1Check.donc_inc_u23
00:0373 Bit6to1Check.donc_inc_u24
00:0379 Bit6to1Check.donc_inc_u25
00:037f Bit6to1Check.donc_inc_u26
00:0385 Bit6to1Check.donc_inc_u27
00:0398 Bit6to1Check.dead_u28
00:03a0 Bit6to1Check.become_live_u28
00:03a5 Bit6to1Check.become_dead_u28
00:03a7 Bit6to1Check.post_gol_check_u28
00:03af Bit6to1Check.donc_inc_u29
00:03b5 Bit6to1Check.donc_inc_u30
00:03bb Bit6to1Check.donc_inc_u31
00:03c1 Bit6to1Check.donc_inc_u32
00:03c7 Bit6to1Check.donc_inc_u33
00:03cd Bit6to1Check.donc_inc_u34
00:03d3 Bit6to1Check.donc_inc_u35
00:03d9 Bit6to1Check.donc_inc_u36
00:03ec Bit6to1Check.dead_u37
00:03f4 Bit6to1Check.become_live_u37
00:03f9 Bit6to1Check.become_dead_u37
00:03fb Bit6to1Check.post_gol_check_u37
00:0403 Bit6to1Check.donc_inc_u38
00:0409 Bit6to1Check.donc_inc_u39
00:040f Bit6to1Check.donc_inc_u40
00:0415 Bit6to1Check.donc_inc_u41
00:041b Bit6to1Check.donc_inc_u42
00:0421 Bit6to1Check.donc_inc_u43
00:0427 Bit6to1Check.donc_inc_u44
00:042d Bit6to1Check.donc_inc_u45
00:0440 Bit6to1Check.dead_u46
00:0448 Bit6to1Check.become_live_u46
00:044d Bit6to1Check.become_dead_u46
00:044f Bit6to1Check.post_gol_check_u46
00:0457 Bit6to1Check.donc_inc_u47
00:045d Bit6to1Check.donc_inc_u48
00:0463 Bit6to1Check.donc_inc_u49
00:0469 Bit6to1Check.donc_inc_u50
00:046f Bit6to1Check.donc_inc_u51
00:0475 Bit6to1Check.donc_inc_u52
00:047b Bit6to1Check.donc_inc_u53
00:0481 Bit6to1Check.donc_inc_u54
00:0494 Bit6to1Check.dead_u55
00:049c Bit6to1Check.become_live_u55
00:04a1 Bit6to1Check.become_dead_u55
00:04a3 Bit6to1Check.post_gol_check_u55
00:04ab Bit6to1Check.donc_inc_u56
00:04b1 Bit6to1Check.donc_inc_u57
00:04b7 Bit6to1Check.donc_inc_u58
00:04bd Bit6to1Check.donc_inc_u59
00:04c3 Bit6to1Check.donc_inc_u60
00:04c9 Bit6to1Check.donc_inc_u61
00:04cf Bit6to1Check.donc_inc_u62
00:04d5 Bit6to1Check.donc_inc_u63
00:04e8 Bit6to1Check.dead_u64
00:04f0 Bit6to1Check.become_live_u64
00:04f5 Bit6to1Check.become_dead_u64
00:04f7 Bit6to1Check.post_gol_check_u64
00:04ff Bit6to1Check.donc_inc_u65
00:0505 Bit6to1Check.donc_inc_u66
00:050b Bit6to1Check.donc_inc_u67
00:0511 Bit6to1Check.donc_inc_u68
00:0517 Bit6to1Check.donc_inc_u69
00:051e Bit6to1Check.dont_set_extra_bit
00:0529 Bit6to1Check.donc_inc_u70
00:052f Bit6to1Check.donc_inc_u71
00:0535 Bit6to1Check.donc_inc_u72
00:0538 GetNextByte
00:055d GetNextByte.skip_vram_queue_update_u73
00:0567 GetNextByte.skip_vram_queue_update_u74
00:0571 GetNextByte.skip_vram_queue_update_u75
00:057b GetNextByte.skip_vram_queue_update_u76
00:0585 GetNextByte.skip_vram_queue_update_u77
00:058f GetNextByte.skip_vram_queue_update_u78
00:0599 GetNextByte.skip_vram_queue_update_u79
00:05a3 GetNextByte.skip_vram_queue_update_u80
00:05bb GetNextByte.using_buffer2
00:05c1 GetNextByte.done_testing_if_done
00:05ca FinishIterating
00:05e4 FinishIterating.use_slow_scroll
00:05e7 FinishIterating.chose_scroll_speed
00:05f7 FinishIterating.check_up
00:0608 FinishIterating.scroll_to_top_bound
00:060d FinishIterating.check_left
00:061e FinishIterating.scroll_to_left_bound
00:0623 FinishIterating.check_right
00:0633 FinishIterating.check_other_buttons
00:0657 FinishIterating.cursor_adjust_left
00:065e FinishIterating.cursor_adjust_right
00:0665 FinishIterating.cursor_adjust_up
00:067b FinishIterating.cursor_adjust_down
00:0682 FinishIterating.cursor_adjust_needed
00:069c FinishIterating.done_checking_end_iteration_inputs
00:06ab PlayerInputState
00:06c8 PlayerInputState.check_a_button
00:06d7 PlayerInputState.check_b_button
00:06d7 PlayerInputState.check_directions
00:06e8 PlayerInputState.do_bottom
00:06f5 PlayerInputState.bound_check_bottom
00:0702 PlayerInputState.camera_scroll_check_bottom
00:071c PlayerInputState.do_up
00:0729 PlayerInputState.bound_check_top
00:0736 PlayerInputState.camera_scroll_check_top
00:074f PlayerInputState.do_left
00:075c PlayerInputState.bound_check_left
00:0769 PlayerInputState.camera_scroll_check_left
00:0782 PlayerInputState.do_right
00:078f PlayerInputState.bound_check_right
00:079c PlayerInputState.camera_scroll_check_right
00:07b7 PlayerInputState.update_sprite_position
00:07ca PlayerInputState.sprite_y_position
00:07dd PlayerInputState.done_input_processing
00:07e8 UpdateCellAtCursor
00:0808 ToggleCellAtHL
00:081e ToggleCellAtHL.add_change_to_queue
00:0830 ToggleCellAtHL.bit_cell_changes
00:0853 ToggleCellAtHL.use_buffer2
00:085b ToggleCellAtHL.chose_buffer
00:085f ToggleCellAtHL.loop_start
00:0868 ToggleCellAtHL.loop_end
00:086b QueueOamUpdate
00:0886 UpdateKeys
00:08a7 UpdateKeys.inc_key_repeat
00:08ab UpdateKeys.dont_inc_key_repeat
00:08ad UpdateKeys.key_repeat_step_done
00:08bc UpdateKeys.onenibble
00:08c9 UpdateKeys.knownret
00:08ca Memcopy
00:08d4 Tiles
00:20d4 TilesEnd
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wScrollX
00:c181 wScrollY
00:c182 wState
00:c183 wGridToggle
00:c184 wCellTileMapUpdateReady
00:c185 wOamUpdateReady
00:c186 wPlayerCursorGridX
00:c187 wPlayerCursorGridY
00:c188 wKillFrames
00:c189 wCurKeys
00:c18a wNewKeys
00:c18b wKeyBuffer
00:c18c wKeyRepeatFrameCount
00:c200 wCells
00:c280 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
