; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:0047 VBlankHandler.update_key
00:004a VBlankHandler.update_scroll
00:006f VBlankHandler.oam_cell_update_loop
00:007b VBlankHandler.oam_cell_update_loop_done
00:0082 VBlankHandler.tilemap_update
00:00a2 VBlankHandler.use_full_counter
00:00a3 VBlankHandler.cell_update_loop
00:00bd VBlankHandler.tile_update_done
00:00c0 VBlankHandler.update_text
00:00e9 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 EntryPoint.wait_first_vblank_u1
00:0187 EntryPoint.add_window_tile
00:01aa WaitForScreenUpdate
00:01aa WaitForScreenUpdate.wait
00:01b6 WaitForScreenUpdate.done_waiting
00:01b7 NextState
00:01bf NextState.wait_first_vblank_u2
00:01db NextState.switch_state
00:020b InitVariables
00:0252 ClearTilemap
00:0255 ClearTilemap.loop
00:025f ClearCellsEmpty
00:0262 ClearCellsEmpty.clearCells
00:026c ClearCellsSquare
00:02a0 InitIterationState
00:02c6 InitIterationState.ret
00:02c7 DoIterationState
00:02dd DoIterationState.choose_buffer2
00:02e0 DoIterationState.chose_buffer_at_start
00:02e0 DoIterationState.iterate_new_row
00:02eb DoIterationState.setup_new_iterated_byte
00:0309 DoIterationState.using_buffer2
00:030d DoIterationState.bit0_check
00:030d DoIterationState.chose_buffer
00:031c DoIterationState.donc_inc_u3
00:0322 DoIterationState.donc_inc_u4
00:0328 DoIterationState.donc_inc_u5
00:033e DoIterationState.dead_u6
00:0346 DoIterationState.become_live_u6
00:034b DoIterationState.become_dead_u6
00:034d DoIterationState.post_gol_check_u6
00:034e DoIterationState.bit7_check
00:0357 DoIterationState.donc_inc_u7
00:035d DoIterationState.donc_inc_u8
00:0363 DoIterationState.donc_inc_u9
00:0369 DoIterationState.donc_inc_u10
00:036f DoIterationState.donc_inc_u11
00:0382 DoIterationState.dead_u12
00:038a DoIterationState.become_live_u12
00:038f DoIterationState.become_dead_u12
00:0391 DoIterationState.bit6to1_check
00:0391 DoIterationState.post_gol_check_u12
00:0399 DoIterationState.donc_inc_u13
00:039f DoIterationState.donc_inc_u14
00:03a5 DoIterationState.donc_inc_u15
00:03ab DoIterationState.donc_inc_u16
00:03b1 DoIterationState.donc_inc_u17
00:03b7 DoIterationState.donc_inc_u18
00:03bd DoIterationState.donc_inc_u19
00:03c3 DoIterationState.donc_inc_u20
00:03d6 DoIterationState.dead_u21
00:03de DoIterationState.become_live_u21
00:03e3 DoIterationState.become_dead_u21
00:03e5 DoIterationState.post_gol_check_u21
00:03ed DoIterationState.donc_inc_u22
00:03f3 DoIterationState.donc_inc_u23
00:03f9 DoIterationState.donc_inc_u24
00:03ff DoIterationState.donc_inc_u25
00:0405 DoIterationState.donc_inc_u26
00:040b DoIterationState.donc_inc_u27
00:0411 DoIterationState.donc_inc_u28
00:0417 DoIterationState.donc_inc_u29
00:042a DoIterationState.dead_u30
00:0432 DoIterationState.become_live_u30
00:0437 DoIterationState.become_dead_u30
00:0439 DoIterationState.post_gol_check_u30
00:0441 DoIterationState.donc_inc_u31
00:0447 DoIterationState.donc_inc_u32
00:044d DoIterationState.donc_inc_u33
00:0453 DoIterationState.donc_inc_u34
00:0459 DoIterationState.donc_inc_u35
00:045f DoIterationState.donc_inc_u36
00:0465 DoIterationState.donc_inc_u37
00:046b DoIterationState.donc_inc_u38
00:047e DoIterationState.dead_u39
00:0486 DoIterationState.become_live_u39
00:048b DoIterationState.become_dead_u39
00:048d DoIterationState.post_gol_check_u39
00:0495 DoIterationState.donc_inc_u40
00:049b DoIterationState.donc_inc_u41
00:04a1 DoIterationState.donc_inc_u42
00:04a7 DoIterationState.donc_inc_u43
00:04ad DoIterationState.donc_inc_u44
00:04b3 DoIterationState.donc_inc_u45
00:04b9 DoIterationState.donc_inc_u46
00:04bf DoIterationState.donc_inc_u47
00:04d2 DoIterationState.dead_u48
00:04da DoIterationState.become_live_u48
00:04df DoIterationState.become_dead_u48
00:04e1 DoIterationState.post_gol_check_u48
00:04e9 DoIterationState.donc_inc_u49
00:04ef DoIterationState.donc_inc_u50
00:04f5 DoIterationState.donc_inc_u51
00:04fb DoIterationState.donc_inc_u52
00:0501 DoIterationState.donc_inc_u53
00:0507 DoIterationState.donc_inc_u54
00:050d DoIterationState.donc_inc_u55
00:0513 DoIterationState.donc_inc_u56
00:0526 DoIterationState.dead_u57
00:052e DoIterationState.become_live_u57
00:0533 DoIterationState.become_dead_u57
00:0535 DoIterationState.post_gol_check_u57
00:053d DoIterationState.donc_inc_u58
00:0543 DoIterationState.donc_inc_u59
00:0549 DoIterationState.donc_inc_u60
00:054f DoIterationState.donc_inc_u61
00:0555 DoIterationState.donc_inc_u62
00:055b DoIterationState.donc_inc_u63
00:0561 DoIterationState.donc_inc_u64
00:0567 DoIterationState.donc_inc_u65
00:057a DoIterationState.dead_u66
00:0582 DoIterationState.become_live_u66
00:0587 DoIterationState.become_dead_u66
00:0589 DoIterationState.post_gol_check_u66
00:0591 DoIterationState.donc_inc_u67
00:0597 DoIterationState.donc_inc_u68
00:059d DoIterationState.donc_inc_u69
00:05a3 DoIterationState.donc_inc_u70
00:05a9 DoIterationState.donc_inc_u71
00:05b0 DoIterationState.dont_set_extra_bit
00:05bb DoIterationState.donc_inc_u72
00:05c1 DoIterationState.donc_inc_u73
00:05c7 DoIterationState.donc_inc_u74
00:05ca DoIterationState.get_next_byte
00:05ef DoIterationState.skip_vram_queue_update_u75
00:05f9 DoIterationState.skip_vram_queue_update_u76
00:0603 DoIterationState.skip_vram_queue_update_u77
00:060d DoIterationState.skip_vram_queue_update_u78
00:0617 DoIterationState.skip_vram_queue_update_u79
00:0621 DoIterationState.skip_vram_queue_update_u80
00:062b DoIterationState.skip_vram_queue_update_u81
00:0635 DoIterationState.skip_vram_queue_update_u82
00:064d DoIterationState.use_buffer2
00:0653 DoIterationState.done_testing_if_done
00:065c DoIterationState.finish_iterating
00:0668 DoIterationState.handle_iteration_inputs
00:0676 DoIterationState.use_slow_scroll
00:0679 DoIterationState.chose_scroll_speed
00:0689 DoIterationState.check_up
00:069a DoIterationState.scroll_to_top_bound
00:069f DoIterationState.check_left
00:06b0 DoIterationState.scroll_to_left_bound
00:06b5 DoIterationState.check_right
00:06c5 DoIterationState.check_input_state_buttons
00:06dc DoIterationState.check_select_button
00:06e7 DoIterationState.done_checking_end_iteration_inputs
00:06fe InitInputState
00:072e InitInputState.cursor_adjust_left
00:0735 InitInputState.cursor_adjust_right
00:073c InitInputState.cursor_adjust_up
00:0752 InitInputState.cursor_adjust_down
00:0759 InitInputState.cursor_adjust_needed
00:0773 InitInputState.ret
00:0774 DoInputState
00:077a DoInputState.check_start_button
00:0792 DoInputState.check_select_button
00:07a7 DoInputState.check_a_button
00:07b6 DoInputState.check_b_button
00:07c9 DoInputState.check_directions
00:07da DoInputState.do_bottom
00:07e7 DoInputState.bound_check_bottom
00:07f4 DoInputState.camera_scroll_check_bottom
00:080e DoInputState.do_up
00:081b DoInputState.bound_check_top
00:0828 DoInputState.camera_scroll_check_top
00:0841 DoInputState.do_left
00:084e DoInputState.bound_check_left
00:085b DoInputState.camera_scroll_check_left
00:0874 DoInputState.do_right
00:0881 DoInputState.bound_check_right
00:088e DoInputState.camera_scroll_check_right
00:08a8 DoInputState.update_sprite_position
00:08bb DoInputState.sprite_y_position
00:08ce DoInputState.done_input_processing
00:08e0 InitTitleScreen
00:08e0 InitTitleScreen.wait_first_vblank_u83
00:08f4 InitTitleScreen.ClearOam
00:0939 DoTitleScreen
00:0953 DoTitleScreen.move_cursor_up
00:0960 DoTitleScreen.move_cursor_down
00:096f DoTitleScreen.update_cursor
00:097f DoTitleScreen.waiting
00:0983 DoTitleScreen.select_option
00:0983 DoTitleScreen.wait_first_vblank_u84
00:098b DoTitleScreen.wait_first_vblank_u85
00:09bf UpdateCellAtCursor
00:09df ToggleCellAtHL
00:09f5 ToggleCellAtHL.add_change_to_queue
00:0a07 ToggleCellAtHL.bit_cell_changes
00:0a2a ToggleCellAtHL.use_buffer2
00:0a32 ToggleCellAtHL.chose_buffer
00:0a36 ToggleCellAtHL.loop_start
00:0a3f ToggleCellAtHL.loop_end
00:0a42 AddTileToQueue
00:0a51 QueueOamUpdate
00:0a6c DrawText
00:0a6c DrawText.draw_text_loop
00:0a78 DrawText.end_draw_loop
00:0a87 UpdateKeys
00:0aa8 UpdateKeys.inc_key_repeat
00:0aac UpdateKeys.dont_inc_key_repeat
00:0aae UpdateKeys.key_repeat_step_done
00:0abd UpdateKeys.onenibble
00:0aca UpdateKeys.knownret
00:0acb Memcopy
00:0ad5 Tiles
00:22d5 INPUT_INDICATION_ITERATION_01
00:22d5 TilesEnd
00:22e9 INPUT_INDICATION_ITERATION_02
00:22f9 INPUT_INDICATION_DRAW_01
00:230c INPUT_INDICATION_DRAW_02
00:231f TITLE_MENU_01
00:2337 TITLE_MENU_02
00:c000 wTileUpdateQueue
00:c100 wOamUpdateQueue
00:c180 wWindowUpdateQueue
00:c200 wScrollX
00:c201 wScrollY
00:c202 wTextIndication1
00:c204 wTextIndication2
00:c206 wTextIndicatorNeedsUpdate
00:c207 wState
00:c208 wGridToggle
00:c209 wCellTileMapUpdateReady
00:c20a wOamUpdateReady
00:c20b wWindowUpdateReady
00:c20c wPlayerCursorGridX
00:c20d wPlayerCursorGridY
00:c20e wReturnToPlayerInput
00:c20f wVerticalMenuCursorIndex
00:c210 wCurKeys
00:c211 wNewKeys
00:c212 wKeyBuffer
00:c213 wKeyRepeatFrameCount
00:c214 wWaitingForKeyRelease
00:c300 wCells
00:c380 wCells2
00:fe00 oPlayerCursorY
00:fe01 oPlayerCursorX
00:fe02 oPlayerCursorId
00:fe03 oPlayerCursorAttr
00:fe04 oMenuCursorY
00:fe05 oMenuCursorX
00:fe06 oMenuCursorId
00:fe07 oMenuCursorAttr
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
00:ff83 hOamQueueCursor
00:ff84 hWindowQueueCursor
