; File generated by rgblink
00:0040 VBlankInterrupt
00:0047 VBlankHandler
00:006b VBlankHandler.use_full_counter
00:006c VBlankHandler.cell_update_loop
00:0089 VBlankHandler.vblank_done
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0170 ClearOam
00:019a clearCells
00:0211 Main
00:0222 IteratingState
00:022e IteratingState.done_waiting
00:023c IteratingState.choose_buffer2
00:023f IterateNewRow
00:023f IteratingState.chose_buffer
00:024a SetupNewIteratedByte
00:0268 SetupNewIteratedByte.using_buffer2
00:026c Bit0Check
00:026c SetupNewIteratedByte.chose_buffer
00:027b Bit0Check.donc_inc_u1
00:0281 Bit0Check.donc_inc_u2
00:0287 Bit0Check.donc_inc_u3
00:029d Bit0Check.dead_u4
00:02a5 Bit0Check.become_live_u4
00:02aa Bit0Check.become_dead_u4
00:02ac Bit0Check.post_gol_check_u4
00:02ad Bit7Check
00:02b6 Bit7Check.donc_inc_u5
00:02bc Bit7Check.donc_inc_u6
00:02c2 Bit7Check.donc_inc_u7
00:02c8 Bit7Check.donc_inc_u8
00:02ce Bit7Check.donc_inc_u9
00:02e1 Bit7Check.dead_u10
00:02e9 Bit7Check.become_live_u10
00:02ee Bit7Check.become_dead_u10
00:02f0 Bit6to1Check
00:02f0 Bit7Check.post_gol_check_u10
00:02f8 Bit6to1Check.donc_inc_u11
00:02fe Bit6to1Check.donc_inc_u12
00:0304 Bit6to1Check.donc_inc_u13
00:030a Bit6to1Check.donc_inc_u14
00:0310 Bit6to1Check.donc_inc_u15
00:0316 Bit6to1Check.donc_inc_u16
00:031c Bit6to1Check.donc_inc_u17
00:0322 Bit6to1Check.donc_inc_u18
00:0335 Bit6to1Check.dead_u19
00:033d Bit6to1Check.become_live_u19
00:0342 Bit6to1Check.become_dead_u19
00:0344 Bit6to1Check.post_gol_check_u19
00:034c Bit6to1Check.donc_inc_u20
00:0352 Bit6to1Check.donc_inc_u21
00:0358 Bit6to1Check.donc_inc_u22
00:035e Bit6to1Check.donc_inc_u23
00:0364 Bit6to1Check.donc_inc_u24
00:036a Bit6to1Check.donc_inc_u25
00:0370 Bit6to1Check.donc_inc_u26
00:0376 Bit6to1Check.donc_inc_u27
00:0389 Bit6to1Check.dead_u28
00:0391 Bit6to1Check.become_live_u28
00:0396 Bit6to1Check.become_dead_u28
00:0398 Bit6to1Check.post_gol_check_u28
00:03a0 Bit6to1Check.donc_inc_u29
00:03a6 Bit6to1Check.donc_inc_u30
00:03ac Bit6to1Check.donc_inc_u31
00:03b2 Bit6to1Check.donc_inc_u32
00:03b8 Bit6to1Check.donc_inc_u33
00:03be Bit6to1Check.donc_inc_u34
00:03c4 Bit6to1Check.donc_inc_u35
00:03ca Bit6to1Check.donc_inc_u36
00:03dd Bit6to1Check.dead_u37
00:03e5 Bit6to1Check.become_live_u37
00:03ea Bit6to1Check.become_dead_u37
00:03ec Bit6to1Check.post_gol_check_u37
00:03f4 Bit6to1Check.donc_inc_u38
00:03fa Bit6to1Check.donc_inc_u39
00:0400 Bit6to1Check.donc_inc_u40
00:0406 Bit6to1Check.donc_inc_u41
00:040c Bit6to1Check.donc_inc_u42
00:0412 Bit6to1Check.donc_inc_u43
00:0418 Bit6to1Check.donc_inc_u44
00:041e Bit6to1Check.donc_inc_u45
00:0431 Bit6to1Check.dead_u46
00:0439 Bit6to1Check.become_live_u46
00:043e Bit6to1Check.become_dead_u46
00:0440 Bit6to1Check.post_gol_check_u46
00:0448 Bit6to1Check.donc_inc_u47
00:044e Bit6to1Check.donc_inc_u48
00:0454 Bit6to1Check.donc_inc_u49
00:045a Bit6to1Check.donc_inc_u50
00:0460 Bit6to1Check.donc_inc_u51
00:0466 Bit6to1Check.donc_inc_u52
00:046c Bit6to1Check.donc_inc_u53
00:0472 Bit6to1Check.donc_inc_u54
00:0485 Bit6to1Check.dead_u55
00:048d Bit6to1Check.become_live_u55
00:0492 Bit6to1Check.become_dead_u55
00:0494 Bit6to1Check.post_gol_check_u55
00:049c Bit6to1Check.donc_inc_u56
00:04a2 Bit6to1Check.donc_inc_u57
00:04a8 Bit6to1Check.donc_inc_u58
00:04ae Bit6to1Check.donc_inc_u59
00:04b4 Bit6to1Check.donc_inc_u60
00:04ba Bit6to1Check.donc_inc_u61
00:04c0 Bit6to1Check.donc_inc_u62
00:04c6 Bit6to1Check.donc_inc_u63
00:04d9 Bit6to1Check.dead_u64
00:04e1 Bit6to1Check.become_live_u64
00:04e6 Bit6to1Check.become_dead_u64
00:04e8 Bit6to1Check.post_gol_check_u64
00:04f0 Bit6to1Check.donc_inc_u65
00:04f6 Bit6to1Check.donc_inc_u66
00:04fc Bit6to1Check.donc_inc_u67
00:0502 Bit6to1Check.donc_inc_u68
00:0508 Bit6to1Check.donc_inc_u69
00:050f Bit6to1Check.dont_set_extra_bit
00:051a Bit6to1Check.donc_inc_u70
00:0520 Bit6to1Check.donc_inc_u71
00:0526 Bit6to1Check.donc_inc_u72
00:0529 GetNextByte
00:054e GetNextByte.skip_vram_queue_update_u73
00:0558 GetNextByte.skip_vram_queue_update_u74
00:0562 GetNextByte.skip_vram_queue_update_u75
00:056c GetNextByte.skip_vram_queue_update_u76
00:0576 GetNextByte.skip_vram_queue_update_u77
00:0580 GetNextByte.skip_vram_queue_update_u78
00:058a GetNextByte.skip_vram_queue_update_u79
00:0594 GetNextByte.skip_vram_queue_update_u80
00:05ac GetNextByte.using_buffer2
00:05b2 GetNextByte.done_testing_if_done
00:05bb FinishIterating
00:05d7 FinishIterating.done_checking_down
00:05e8 FinishIterating.done_checking_up
00:05f9 FinishIterating.done_checking_left
00:060a FinishIterating.done_checking_right
00:0617 FinishIterating.done_checking_end_iteration_inputs
00:0626 PlayerInputState
00:0638 PlayerInputState.done_input_processing
00:0638 PlayerInputState.done_w_start
00:063b ToggleCellAtHL
00:064b ToggleCellAtHL.add_change_to_queue
00:065d ToggleCellAtHL.bit_cell_changes
00:0679 ToggleCellAtHL.loop_start
00:0682 ToggleCellAtHL.loop_end
00:0685 UpdateKeys
00:06a5 UpdateKeys.onenibble
00:06b2 UpdateKeys.knownret
00:06b3 Memcopy
00:06bd Tiles
00:1ebd TilesEnd
00:c000 wTileUpdateQueue
00:c100 wCells
00:c180 wCells2
00:c200 wCurKeys
00:c201 wNewKeys
00:c202 wGridToggle
00:c203 wCellTileMapUpdateReady
00:c204 wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
00:ff82 hTileQueueCursor
