; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitFirstVBlank
00:0179 ClearOam
00:019d clearCells
00:01b8 Main
00:01ce Main.choose_buffer2
00:01d1 IterateNewRow
00:01d1 Main.chose_buffer
00:01dc SetupNewIteratedByte
00:01fa SetupNewIteratedByte.using_buffer2
00:01fe Bit0Check
00:01fe SetupNewIteratedByte.chose_buffer
00:020d Bit0Check.donc_inc_u1
00:0213 Bit0Check.donc_inc_u2
00:0219 Bit0Check.donc_inc_u3
00:0230 Bit0Check.dead_u4
00:0238 Bit0Check.become_live_u4
00:023d Bit0Check.become_dead_u4
00:023f Bit0Check.post_gol_check_u4
00:0240 Bit7Check
00:0249 Bit7Check.donc_inc_u5
00:024f Bit7Check.donc_inc_u6
00:0255 Bit7Check.donc_inc_u7
00:025b Bit7Check.donc_inc_u8
00:0261 Bit7Check.donc_inc_u9
00:0275 Bit7Check.dead_u10
00:027d Bit7Check.become_live_u10
00:0282 Bit7Check.become_dead_u10
00:0284 Bit6to1Check
00:0284 Bit7Check.post_gol_check_u10
00:028c Bit6to1Check.donc_inc_u11
00:0292 Bit6to1Check.donc_inc_u12
00:0298 Bit6to1Check.donc_inc_u13
00:029e Bit6to1Check.donc_inc_u14
00:02a4 Bit6to1Check.donc_inc_u15
00:02aa Bit6to1Check.donc_inc_u16
00:02b0 Bit6to1Check.donc_inc_u17
00:02b6 Bit6to1Check.donc_inc_u18
00:02ca Bit6to1Check.dead_u19
00:02d2 Bit6to1Check.become_live_u19
00:02d7 Bit6to1Check.become_dead_u19
00:02d9 Bit6to1Check.post_gol_check_u19
00:02e1 Bit6to1Check.donc_inc_u20
00:02e7 Bit6to1Check.donc_inc_u21
00:02ed Bit6to1Check.donc_inc_u22
00:02f3 Bit6to1Check.donc_inc_u23
00:02f9 Bit6to1Check.donc_inc_u24
00:02ff Bit6to1Check.donc_inc_u25
00:0305 Bit6to1Check.donc_inc_u26
00:030b Bit6to1Check.donc_inc_u27
00:031f Bit6to1Check.dead_u28
00:0327 Bit6to1Check.become_live_u28
00:032c Bit6to1Check.become_dead_u28
00:032e Bit6to1Check.post_gol_check_u28
00:0336 Bit6to1Check.donc_inc_u29
00:033c Bit6to1Check.donc_inc_u30
00:0342 Bit6to1Check.donc_inc_u31
00:0348 Bit6to1Check.donc_inc_u32
00:034e Bit6to1Check.donc_inc_u33
00:0354 Bit6to1Check.donc_inc_u34
00:035a Bit6to1Check.donc_inc_u35
00:0360 Bit6to1Check.donc_inc_u36
00:0374 Bit6to1Check.dead_u37
00:037c Bit6to1Check.become_live_u37
00:0381 Bit6to1Check.become_dead_u37
00:0383 Bit6to1Check.post_gol_check_u37
00:038b Bit6to1Check.donc_inc_u38
00:0391 Bit6to1Check.donc_inc_u39
00:0397 Bit6to1Check.donc_inc_u40
00:039d Bit6to1Check.donc_inc_u41
00:03a3 Bit6to1Check.donc_inc_u42
00:03a9 Bit6to1Check.donc_inc_u43
00:03af Bit6to1Check.donc_inc_u44
00:03b5 Bit6to1Check.donc_inc_u45
00:03c9 Bit6to1Check.dead_u46
00:03d1 Bit6to1Check.become_live_u46
00:03d6 Bit6to1Check.become_dead_u46
00:03d8 Bit6to1Check.post_gol_check_u46
00:03e0 Bit6to1Check.donc_inc_u47
00:03e6 Bit6to1Check.donc_inc_u48
00:03ec Bit6to1Check.donc_inc_u49
00:03f2 Bit6to1Check.donc_inc_u50
00:03f8 Bit6to1Check.donc_inc_u51
00:03fe Bit6to1Check.donc_inc_u52
00:0404 Bit6to1Check.donc_inc_u53
00:040a Bit6to1Check.donc_inc_u54
00:041e Bit6to1Check.dead_u55
00:0426 Bit6to1Check.become_live_u55
00:042b Bit6to1Check.become_dead_u55
00:042d Bit6to1Check.post_gol_check_u55
00:0435 Bit6to1Check.donc_inc_u56
00:043b Bit6to1Check.donc_inc_u57
00:0441 Bit6to1Check.donc_inc_u58
00:0447 Bit6to1Check.donc_inc_u59
00:044d Bit6to1Check.donc_inc_u60
00:0453 Bit6to1Check.donc_inc_u61
00:0459 Bit6to1Check.donc_inc_u62
00:045f Bit6to1Check.donc_inc_u63
00:0473 Bit6to1Check.dead_u64
00:047b Bit6to1Check.become_live_u64
00:0480 Bit6to1Check.become_dead_u64
00:0482 Bit6to1Check.post_gol_check_u64
00:048a Bit6to1Check.donc_inc_u65
00:0490 Bit6to1Check.donc_inc_u66
00:0496 Bit6to1Check.donc_inc_u67
00:049c Bit6to1Check.donc_inc_u68
00:04a2 Bit6to1Check.donc_inc_u69
00:04a9 Bit6to1Check.dont_set_extra_bit
00:04b4 Bit6to1Check.donc_inc_u70
00:04ba Bit6to1Check.donc_inc_u71
00:04c0 Bit6to1Check.donc_inc_u72
00:04c3 GetNextByte
00:04d9 GetNextByte.using_buffer2
00:04df GetNextByte.done_testing_if_done
00:04e8 FinishIterating
00:04f2 PlayerInput
00:04f6 UpdateKeys
00:0516 UpdateKeys.onenibble
00:0523 UpdateKeys.knownret
00:0524 Memcopy
00:052e Tiles
00:1d2e TilesEnd
00:c000 wCells
00:c080 wCells2
00:c100 wGridToggle
00:c101 wTileQueueCursor
00:c102 wTileUpdateQueue
00:c2fa wCurKeys
00:c2fb wNewKeys
00:c2fc wState
00:ff80 hSavedNeighboursBit0
00:ff81 hSavedNeighboursBit7
