INCLUDE "hardware.inc"

DEF WORD_SIZE EQU 65535

DEF CELL_TOTAL EQU 128 
DEF DOUBLE_CELL_TOTAL EQU 256
DEF CELL_ROW EQU 4   ; 4 bytes
DEF DOUBLE_CELL_ROW EQU 8 ; 8 bytes
; Game states
DEF STATE_ITERATING EQU 0
DEF STATE_PLAYER EQU 1


; Check if bit \1 is active inside register \2 and if so, increment register \3
MACRO check_neighbour_bit
	bit \1, \2	; Check if bit \1 is on inside register \2
	jp z, .donc_inc\@; If it was 0, skip 'inc c' underneat
	inc c		; This only runs if the bit check was true
.donc_inc\@ ; The macro skips here to skip increasing C
ENDM

; Set the bit \1 in the buffer at HL, depending on the value currently in C
; The game will check in register B if the currently checked cell \1 is live or not
MACRO game_of_life_update_logic
	ld a, c		; We need to check C
	bit \1, b	; Is the current cell live?
	jp z, .dead\@	; Jump if the cell is dead 
	; Live cell logic
	nop
	cp a, 2
	jp c, .become_dead\@ ; Smaller than 2
	cp a, 4
	jp nc, .become_dead\@ ; Bigger or equal to 4
	jp .become_live\@ ; Do nothing
.dead\@:
	; Dead Cell Logic
	cp a, 3		; Is there exactly 3 neighbours?
	jp z, .become_live\@	; If 3, become live
	jp .become_dead\@	; Do nothing
.become_live\@:
	set \1, [hl]	; Set the bit to become alive in the other buffer
	jp .post_gol_check\@
.become_dead\@:
	res \1, [hl]	; Set the bit to become dead in the other buffer
.post_gol_check\@:
ENDM

; The same logic as the above macro but made to use the previous byte's 0th bit info we hid in a variable
; The status of cell 0 from the previous byte is hidden in C, so we need to check C and then clear it
MACRO game_of_life_update_logic_previous_byte_data
	ld a, c		; We need to check C
	and %00001111	; We clear the "old 0th cell" info we hid in the high nibble
	bit 7, c	; Is the current cell live?
	jp z, .dead\@	; Jump if the cell is dead 
	; Live cell logic
	nop
	cp a, 2
	jp c, .become_dead\@ ; Smaller than 2
	cp a, 4
	jp nc, .become_dead\@ ; Bigger or equal to 4
	jp .post_gol_check\@ ; Do nothing
.dead\@:
	; Dead Cell Logic
	cp a, 3		; Is there exactly 3 neighbours?
	jp z, .become_live\@	; If 3, become live
	jp .post_gol_check\@	; Do nothing
.become_live\@:
	set \1, [hl]	; Set the bit to become alive in the other buffer
	jp .post_gol_check\@
.become_dead\@:
	res \1, [hl]	; Set the bit to become dead in the other buffer
.post_gol_check\@:
ENDM

SECTION "Header", ROM0[$100]

	jp EntryPoint

	ds $150 - @, 0 ; make room for the header

EntryPoint:
	; don't turn off the lcd outside of VBlank
WaitFirstVBlank:
	ld a, [rLY]
	cp 144
	jp c, WaitFirstVBlank
; Turn the LCD off. the screen must be off to safely access VRAM and OAM
	ld a, 0
	ld [rLCDC], a

; Copy BG tile data into VRAM
	ld de, Tiles            ; source in ROM
	ld hl, _VRAM9000        ; dest in VRAM
	ld bc, TilesEnd - Tiles ; # of bytes (pixel data) remaining
	call Memcopy

; Copy BG tilemap into VRAM
	;ld de, Tilemap              ; source in ROM
	;ld hl, _SCRN0               ; dest in VRAM
	;ld bc, TilemapEnd - Tilemap ; # of bytes (tile indices) remaining
	;call Memcopy
; The following is a tile writing test
	ld a, 1
	ld hl, _SCRN0 
	ld [hli], a ; Tile 1 at 0,0
	ld a, 2
	ld [hli], a ; Tile 2 at 1,0

	ld a, 0        ; value to write to bytes
	ld b, 160      ; # of bytes to write
	ld hl, _OAMRAM ; dest
ClearOam:
	ld [hli], a
	dec b
	jp nz, ClearOam

; init palette display registers
	ld a, %11100100
	ld b, 0
	ld [rBGP], a
	ld [rOBP0], a

; Init other variables
	ld a, 0
	ld [wCurKeys], a
	ld [wNewKeys], a
	ld a, 0
	ld [wState], a
	ld [wGridToggle], a
; Zero out the cells
	ld b, 0
	ld hl, wCells 
clearCells:
	ld a, 0
	ld [hli], a
	;inc b
	ld a, l 	; wCell is alligned at 0, and CELL_TOTAL fits in l
	cp 0		; We are clearing 256 bit so itll wrap to 0 when were done
	jp nz, clearCells; If not done, loop

	; turn the LCD on
	ld a, LCDCF_ON | LCDCF_BGON | LCDCF_OBJON
	ld [rLCDC], a

; Some Debug stuff for testing cells
; We set different values in the 8x3 block of cells in the top right corner
	ld a, %11100010
	ld [wCells+CELL_ROW], a
	ld [wCells+CELL_ROW*3], a
	ld a, %10100000
	ld [wCells+CELL_ROW*2], a
	ld a, %10000001
	ld [wCells+CELL_ROW+1], a
Main: ; The looping point for the game's main loop
	; Check if the current state is STATE_ITERATING
	ld a, [wState]
	cp STATE_ITERATING
	jp nz, PlayerInput

	;If inside the iterating state (falling out from checking if in PlayerState)
	ld a, [wGridToggle]	; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .choose_buffer2	 ; If not zero, use "wCells2"
	ld hl, wCells + CELL_ROW ; If zero, use wCells
	jp .chose_buffer
.choose_buffer2:
	ld hl, wCells2 + CELL_ROW ; Using wCells2
.chose_buffer
; We jump here each time the GoL rule check hits a new row of bytes
IterateNewRow:
	ld a, 0
	ld b, a ; Clear the middle byte
	ld d, a ; Clear the top byte
	ld e, a ; Clear the bottom byte
	ld [hSavedNeighbours], a ; Clear the "in-between bytes" neighbour count
; We jump here each time the GoL rule check loads a new byte, in the same row
IterateNewByte:
	ld c, 0 ; We clear C (neighbour count) since we are counting for a new GoL cell one
	; Check the top left of byte 7 using the previous iteration's data
	check_neighbour_bit 0, d ; Top-left bit
	check_neighbour_bit 0, b ; Left bit
	check_neighbour_bit 0, e ; Bottom-left bit
; Here we load the top, middle and bottom bytes in D, B, E
SetupNewIteratedByte:
	push hl		; We save HL for later
	ld b, [hl]	; The current byte is now in B
	; Move HL to point to the bottom byte
	ld a, l
	add a, CELL_ROW
	ld l, a
	ld e, [hl] 	; The bottom byte is now in E
	; Move HL to point to the top byte
	ld l, a
	sub a, DOUBLE_CELL_ROW
	ld l, a;
	ld d, [hl] 	; The top byte is now in D
	; Make HL point to the other buffer
	add a, CELL_ROW
	ld l, a ; We get back the original address
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .using_buffer2		;
	ld a, l
	add a, CELL_TOTAL
	ld l, a				; We are using buffer1 bytes, so we need to write to buffer2
	jp .chose_buffer
.using_buffer2:
	ld a, l
	sub a, CELL_TOTAL
	ld l, a				; We are using buffer2 bytes, so we need to write to buffer1
.chose_buffer:
; This prep phase set up the following registers:
; B: The current byte
; D: The byte above the current one
; E: The byte bellow the current one
; C: The neighbor counter (already has 0-3 count from the left of byte 7)
; HL : The equivalent in memory to our current address in the other buffer

	; Bit 7 Checks (started using the previous d,b,e values earlier)
	; Top
	check_neighbour_bit 7, d ; Top bit
	check_neighbour_bit 7, e ; Bottom bit
	; Right
	check_neighbour_bit 6, d ; Top-Right bit
	check_neighbour_bit 6, b ; Right bit
	check_neighbour_bit 6, e ; Bottom bit
	game_of_life_update_logic 7 ; We update byte 7 in the other buffer according to GoL rules

	; Finishing bit 0 of the previous loop
	; Finishing the loop's rightmost bit
	ld a, l			; We ar gonna check if at start of row, to skip this part
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	jp z, Bit6to1		; If at the start of row, skip doing bit 0 from the previous byte
	ldh a, [hSavedNeighbours]
	ld c, a ; Load the previous C
	check_neighbour_bit 7, d ; Top-Right bit
	check_neighbour_bit 7, b ; Right bit
	check_neighbour_bit 7, e ; Bottom-Right bit
	dec l	; We get to the previous byte
	game_of_life_update_logic_previous_byte_data 0 ; Bit 0 from the previous loop
	inc l	; We get back to the current byte

Bit6to1:

	; Bit 6 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 7, d ; Top-Left bit
	check_neighbour_bit 7, b ; Left bit
	check_neighbour_bit 7, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 6, d ; Top bit
	check_neighbour_bit 6, e ; Bottom bit
	; Right
	check_neighbour_bit 5, d ; Top-Left bit
	check_neighbour_bit 5, b ; Left bit
	check_neighbour_bit 5, e ; Bottom-Left bit
	game_of_life_update_logic 6

	; Bit 5 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 6, d ; Top-Left bit
	check_neighbour_bit 6, b ; Left bit
	check_neighbour_bit 6, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 5, d ; Top bit
	check_neighbour_bit 5, e ; Bottom bit
	; Right
	check_neighbour_bit 4, d ; Top-Left bit
	check_neighbour_bit 4, b ; Left bit
	check_neighbour_bit 4, e ; Bottom-Left bit
	game_of_life_update_logic 5

	; Bit 4 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 5, d ; Top-Left bit
	check_neighbour_bit 5, b ; Left bit
	check_neighbour_bit 5, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 4, d ; Top bit
	check_neighbour_bit 4, e ; Bottom bit
	; Right
	check_neighbour_bit 3, d ; Top-Left bit
	check_neighbour_bit 3, b ; Left bit
	check_neighbour_bit 3, e ; Bottom-Left bit
	game_of_life_update_logic 4


	; Bit 3 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 4, d ; Top-Left bit
	check_neighbour_bit 4, b ; Left bit
	check_neighbour_bit 4, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 3, d ; Top bit
	check_neighbour_bit 3, e ; Bottom bit
	; Right
	check_neighbour_bit 2, d ; Top-Right bit
	check_neighbour_bit 2, b ; Right bit
	check_neighbour_bit 2, e ; Bottom-Right bit
	game_of_life_update_logic 3

	; Bit 2 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 3, d ; Top-Left bit
	check_neighbour_bit 3, b ; Left bit
	check_neighbour_bit 3, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 2, d ; Top bit
	check_neighbour_bit 2, e ; Bottom bit
	; Right
	check_neighbour_bit 1, d ; Top-Left bit
	check_neighbour_bit 1, b ; Left bit
	check_neighbour_bit 1, e ; Bottom-Left bit
	game_of_life_update_logic 2

	; Bit 1 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 2, d ; Top-Left bit
	check_neighbour_bit 2, b ; Left bit
	check_neighbour_bit 2, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 1, d ; Top bit
	check_neighbour_bit 1, e ; Bottom bit
	; Right
	check_neighbour_bit 0, d ; Top-Left bit
	check_neighbour_bit 0, b ; Left bit
	check_neighbour_bit 0, e ; Bottom-Left bit
	game_of_life_update_logic 1

	; Bit 0 checks (left and top only)
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 1, d ; Top-Left bit
	check_neighbour_bit 1, b ; Left bit
	check_neighbour_bit 1, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 0, d ; Top bit
	check_neighbour_bit 0, e ; Bottom bit

	; Save some data from bit 0 of this loop into HRAM to reuse next loop
	bit 0, b 	; We need to remember byte 0 for later
	jp z, .skip_saving_old_b_in_c
	set 7, c	; If bit 0 in B was on, we need to remember that by making bit 7 in C on (it's high nybble goes unused)
.skip_saving_old_b_in_c
	ld a, c 
	ldh [hSavedNeighbours], a ; We'll recover this value next iteration once we loaded our new bytes to the right
; Setup the next memory address in HL
GetNextByte:
	pop hl
	inc l ; Get the next bit in line

	; The final byte is one collumn and one row before the end, so we sub 1 row and 1 byte from the size to test if we are done
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .using_buffer2		;
	ld a, l ; We will check if we are at the final byte or a row's end
	cp LOW(wCells)+CELL_TOTAL-CELL_ROW-1	; Check if the byte we just did was the final one
	jp z, FinishIterating			; If we are done, we exit the loop
	jp .done_testing_if_done
.using_buffer2:
	ld a, l ; We will check if we are at the final byte or a row's end
	cp LOW(wCells2)+CELL_TOTAL-CELL_ROW-1	; Check if the byte we just did was the final one
	jp z, FinishIterating			; If we are done, we exit the loop
.done_testing_if_done:
	; We jump to the new row looping point if (HL modulo 4) is 0, to clear extra registers
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	nop
	jp z, IterateNewRow	; Jump to the new row code, which clears the b,d,e registers
	jp IterateNewByte	; Iterate over the next byte if we didn't exit and didn't jump to a new row
FinishIterating:
	ld a, [wGridToggle]
	cpl a			; Flip wGridToggle to iterate the other buffer now
	ld [wGridToggle], a
	; todo : Turn on vblank here and set the buffer information
	; At this point, we need to let game draw a frame before we iterate again (maybe have a double buffer someday)
	jp Main
PlayerInput:
	; Occurs if state is STATE_PLAYER
	nop ; nothing yet
	jp Main


; Useful routines
UpdateKeys:
	; poll controller buttons
	ld a, P1F_GET_BTN
	call .onenibble
	ld b, a ; b3-0 are button input, b7-4 are 1s

	; poll controller dpad
	ld a, P1F_GET_DPAD
	call .onenibble
	swap a ; a7-4 are dpad input, a3-0 are 1s

	; input is active low so we xor with 1s to check for input
	xor a, b ; a7-4 are dpad input, a3-0 are button input
	ld b, a

	; release the controller
	ld a, P1F_GET_NONE
	ldh [rP1], a

	; combine with previous wCurKeys to make wNewKeys
	ld a, [wCurKeys]
	xor a, b ; a = keys that changed state
	and a, b ; a = keys that changes state to pressed
	ld [wNewKeys], a
	ld a, b
	ld [wCurKeys], a
	ret
.onenibble ; load nibble into a
	ldh [rP1], a ; switch the key matrix. why hram?
	call .knownret ; burn 10 cycles
	ldh a, [rP1] ; ignore value while waiting for key matrix to settle
	ldh a, [rP1]
	ldh a, [rP1] ; this read counts
	or a, $F0 ; mask out top nibble
.knownret
	ret

; copy bytes from one area to another
; @param de: source
; @param hl: destination
; @param bc: length
Memcopy:
	ld a, [de]
	ld [hli], a
	inc de
	dec bc
	ld a, b
	or c
	jp nz, Memcopy
	ret

; Graphics
Tiles:
	INCBIN "tiles.bin"
TilesEnd:


SECTION "Cells", WRAM0, ALIGN[CELL_ROW] ; Needs to be alligned to a multiple of 4 to work (or whatever value CELL_ROW is)
	wCells: db 	; Get 1 byte for wCells
	DS CELL_TOTAL-1 ; Keep going to 128 bytes
	wCells2: db	; Other buffer
	DS CELL_TOTAL-1 ; Keep going to 128 bytes
SECTION "WRAM", WRAM0
	wGridToggle: db	; Flips on and off between iterations to determine the cell buffer used


SECTION "Input Variables", WRAM0
	wCurKeys: db
	wNewKeys: db

SECTION "Game State", WRAM0
	wState: db ; 0 == Iterating GOL and drawing , 1 == player input

SECTION "High Ram", HRAM
	hSavedNeighbours: db
