INCLUDE "hardware.inc"

DEF WORD_SIZE EQU 65535
DEF CELL_TOTAL EQU 128 
DEF DOUBLE_CELL_TOTAL EQU 256
DEF CELL_ROW EQU 4   ; 4 bytes
DEF DOUBLE_CELL_ROW EQU 8 ; 8 bytes
; Game states
DEF STATE_ITERATING EQU 0
DEF STATE_PLAYER EQU 1


; Check if bit \1 is active inside register \2 and if so, increment register \3
MACRO check_neighbour_bit
	bit \1, \2	; Check if bit \1 is on inside register \2
	jp z, .donc_inc\@; If it was 0, skip 'inc c' underneat
	inc c		; This only runs if the bit check was true
.donc_inc\@ ; The macro skips here to skip increasing C
ENDM

; Set the bit \1 in the buffer at HL, depending on the value currently in C
; The game will check in register B if the currently checked cell \1 is live or not
MACRO game_of_life_update_logic
	ld a, c		; We need to check C
	bit \1, b	; Is the current cell live?
	game_of_life_logic_inner \1
ENDM

; The same logic as the above macro but made to use the previous byte's 0th bit info we hid in a variable
; The status of cell 0 from the previous byte is hidden in C, so we need to check C and then clear it
MACRO game_of_life_update_logic_previous_byte_data
	ld a, c		; We need to check C
	and %00001111	; We clear the "old 0th cell" info we hid in the high nibble
	bit 7, c	; Is the current cell live?
	game_of_life_logic_inner 0
ENDM

; Used in the two macros above exclusively for code cleanliness. See their comments.
MACRO game_of_life_logic_inner
	jp z, .dead\@	; Jump if the cell is dead 
	; Live cell logic
	cp a, 2
	jp c, .become_dead\@ ; Smaller than 2
	cp a, 4
	jp nc, .become_dead\@ ; Bigger or equal to 4
	jp .become_live\@ ; Do nothing
.dead\@:
	; Dead Cell Logic
	cp a, 3		; Is there exactly 3 neighbours?
	jp z, .become_live\@	; If 3, become live
	jp .become_dead\@	; Do nothing
.become_live\@:
	set \1, [hl]	; Set the bit to become alive in the other buffer
	jp .post_gol_check\@
.become_dead\@
	res \1, [hl]	; Set the bit to become dead in the other buffer
.post_gol_check\@:
ENDM

; This code runs at the end of a byte being processed during a gol iteration
; BD must be a valid address inside the _SCRN0 tilemap
; HL must be the address of the next free slot in the "wTileUpdateQueue"
; D must be a bitmask of all changes that happened in the "current byte"
MACRO add_cell_updates_to_vram_queue 
	bit \1, d			; We check if the bit \1 is on
	jp z, .skip_vram_queue_update\@	; If the bit was 0, then we do nothing
	ld a, b
	ld [hli], a		; Add the High half of the VRAM address to the tile queue and inc the queue cursor
	ld a, c
	ld [hli], a		; Add the low half of the VRAM address to the tile queue and inc the queue cursor
.skip_vram_queue_update\@:	
	; Increase BC, the VRAM address we are using, regardless of whether a tile update was added or not
	inc bc
ENDM

; See https://evie.gbdev.io/blog/interrupts.html
SECTION "VBlank Interrupt", ROM0[$0040]
VBlankInterrupt:
	push af
	push bc
	push de
	push hl
	jp VBlankHandler


; The VBLANK interrupt
SECTION "VBlank Handler", ROM0
VBlankHandler:
	; wTileUpdateQueue is a queue storing VRAM addresses that need to be flipped on the tilemap
	; hTileQueueCursor keeps track of where inside this queue we are currently reading from
	
	; Check if the game is ready to process a cell grid update
	ld a, [hCellTileMapUpdateReady]		; Check if Tilemap update is ready (an iteration was finished)
	cp 0
	jp z, .vblank_done			; If zero, we need to do nothing here
	
	; Get the start of the update queue for later
	ld a, LOW(wTileUpdateQueue)
	ld e, a					; E stores the start of the VRAM queue

	; Making BC address the "next" queue element to read, AKA the queue cursor
	ld a, HIGH(wTileUpdateQueue)
	ld b, a		; BC is our current tile index, starting at the last tile
	; Load cursor into C and check if we can skip work
	ld a, [hTileQueueCursor] 	; Get the queue cursor into A
	cp 0
	jp z, .vblank_done		; If tile queue is at 0, skip doing work
	ld c, a				; Load the low half of BC
	dec c		; When coming from iterating, the cursor points to the byte after the end of the queue

	; Calculate how many cell we should process this VBlank period
	; The amount will be the minimum between our total cell update count and 32
	sub e		; Get the number of bytes in the update queue (End of queue (A) minus Start of queue (E))
	rra		; Divide the number by 2 to get the update count
	cp 32		; Compare the number of updates with 32
	jp c, .use_full_counter	; If smaller than 32, let's use the amount as-is
	ld a, 32 		; Elseway, cap value to 64
.use_full_counter
	ld e, a			; E now stores how many updates we want to do this VBLANK
.cell_update_loop:
	; Load the next VRAM address from the queue into HL
	ld a, [bc] ; Load the low VRAM byte
	ld l, a
	dec c	; Decrease our cursor by 1
	ld a, [bc] ; Load the high VRAM byte
	ld h, a
	dec c	; Decrease our cursor by 1

	; HL now points to the VRAM address to update
	; Time to update the tile (flip it)
	ld a, [hl] 		; Load the VRAM byte to flip
	xor %00000001		; Flip the first bit 
	ld [hl], a		; Save the change

	; Loop management
	dec e				; Dec our counter variable
	jp nz, .cell_update_loop	; Loop until E == 0

	; Finish up
	; We need to save the cursor position for later, and see if we are fully done
	ld a, c		; Put the cursor into A, so we can save it
	inc a 		; Move the cursor up by 1 (to match the DEC at the start of vblank, see above)
	ld [hTileQueueCursor], a ; Save the cursor
	cp LOW(wTileUpdateQueue) ; Is the cursor back to the starting position?
	jp nz, .vblank_done
	; If the cursor is back to the start position, clear the "update ready" status
	ld a, 0
	ld [hCellTileMapUpdateReady], a
.vblank_done
	; Pop the registers back
	pop hl
	pop de
	pop bc
	pop af
	reti


SECTION "Header", ROM0[$100]
	jp EntryPoint
	ds $150 - @, 0 ; make room for the header

EntryPoint:
	; don't turn off the lcd outside of VBlank
WaitFirstVBlank:
	ld a, [rLY]
	cp 144
	jp c, WaitFirstVBlank
; Turn the LCD off. the screen must be off to safely access VRAM and OAM
	ld a, 0
	ld [rLCDC], a

; Copy BG tile data into VRAM
	ld de, Tiles            ; source in ROM
	ld hl, _VRAM9000        ; dest in VRAM
	ld bc, TilesEnd - Tiles ; # of bytes (pixel data) remaining
	call Memcopy

; Copy BG tilemap into VRAM
	;ld de, Tilemap              ; source in ROM
	;ld hl, _SCRN0               ; dest in VRAM
	;ld bc, TilemapEnd - Tilemap ; # of bytes (tile indices) remaining
	;call Memcopy
; The following is a tile writing test

	ld a, 0        ; value to write to bytes
	ld b, 160      ; # of bytes to write
	ld hl, _OAMRAM ; dest
ClearOam:
	ld [hli], a
	dec b
	jp nz, ClearOam

; init palette display registers
	ld a, %11100100
	ld b, 0
	ld [rBGP], a
	ld [rOBP0], a

; Init other variables
	; Stuff we init to 0
	ld a, 0
	ld [wCurKeys], a
	ld [wNewKeys], a
	ld [wState], a
	ld [wGridToggle], a
	ld [hCellTileMapUpdateReady], a
	; Queue variables
	ld a, LOW(wTileUpdateQueue)
	ld [hTileQueueCursor], a

; Zero out the cells
	ld b, 0
	ld hl, wCells 
clearCells:
	ld a, 0
	ld [hli], a
	;inc b
	ld a, l 	; wCell is alligned at 0, and CELL_TOTAL fits in l
	cp 0		; We are clearing 256 bit so itll wrap to 0 when were done
	jp nz, clearCells; If not done, loop

; Some Debug stuff for testing cells
; We set different values in the 8x3 block of cells in the top right corner
	ld hl, _SCRN0 + (1 * 32)
	call ToggleCellAtHL
	ld hl, _SCRN0 + (3 * 32) + 1
	call ToggleCellAtHL
	ld hl, _SCRN0 + (5 * 32) + 2
	call ToggleCellAtHL
	ld hl, _SCRN0 + (7 * 32) + 3
	call ToggleCellAtHL
	ld hl, _SCRN0 + (9 * 32) + 4
	call ToggleCellAtHL
	ld hl, _SCRN0 + (11 * 32) + 5
	call ToggleCellAtHL
	ld hl, _SCRN0 + (13 * 32) + 6
	call ToggleCellAtHL
	ld hl, _SCRN0 + (15 * 32) + 7
	call ToggleCellAtHL

	; 3 bits on row 4, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*4)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*4)*8)+1
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*4)*8)+2
	call ToggleCellAtHL
	; 2 bits on row 5, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*5)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*5)*8)+2
	call ToggleCellAtHL
	; 3 bits on row 6, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+1
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+2
	call ToggleCellAtHL

	; turn the LCD on
	ld a, LCDCF_ON | LCDCF_BGON | LCDCF_OBJON
	ld [rLCDC], a

; HW interrupt code
	; Clear interrupt flags
	ld a, 0
	ldh [rIF], a
	; Turn on interrupts
	ld a, IEF_VBLANK
	ldh [rIE], a
	ei	; Turn on interrupts globally


Main: ; The looping point for the game's main loop
	; Check if the current state is STATE_ITERATING
	ld a, [wState]
	cp STATE_ITERATING
	jp nz, PlayerInput

	; Check if waiting for a screen update, if so, halt
	ldh a, [hCellTileMapUpdateReady]
	cp 0
	jp z, IteratingState
	halt
	jp Main
	; Fall-through = Iterating state
	; If we are allowed to iterate, choose which buffer to use now
IteratingState:
	ld a, [wGridToggle]	; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .choose_buffer2	 ; If not zero, use "wCells2"
	ld hl, wCells + CELL_ROW ; If zero, use wCells
	jp .chose_buffer
.choose_buffer2:
	ld hl, wCells2 + CELL_ROW ; Using wCells2
.chose_buffer
; Start of the iteration process
; We jump here each time the GoL rule check hits a new row of bytes
IterateNewRow:
	ld a, 0
	ld b, a ; Clear the middle byte
	ld d, a ; Clear the top byte
	ld e, a ; Clear the bottom byte
	ld [hSavedNeighboursBit7], a ; Clear the "in-between bytes" neighbour count
	ld [hSavedNeighboursBit0], a ; Clear the "in-between bytes" neighbour count
; We jump here each time the GoL rule check loads a new byte, in the same row
SetupNewIteratedByte:
	push hl		; We save HL for later
	ld b, [hl]	; The current byte is now in B
	; Move HL to point to the bottom byte
	ld a, l
	add a, CELL_ROW
	ld l, a
	ld e, [hl] 	; The bottom byte is now in E
	; Move HL to point to the top byte
	ld l, a
	sub a, DOUBLE_CELL_ROW
	ld l, a;
	ld d, [hl] 	; The top byte is now in D
	; Make HL point to the other buffer
	add a, CELL_ROW
	ld l, a ; We get back the original address
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .using_buffer2		;
	ld a, l
	add a, CELL_TOTAL
	ld l, a				; We are using buffer1 bytes, so we need to write to buffer2
	jp .chose_buffer
.using_buffer2:
	ld a, l
	sub a, CELL_TOTAL
	ld l, a				; We are using buffer2 bytes, so we need to write to buffer1
.chose_buffer:
; This prep phase set up the following registers:
; B: The current byte
; D: The byte above the current one
; E: The byte bellow the current one
; C: The neighbor counter (already has 0-3 count from the left of byte 7)
; HL : The equivalent in memory to our current address in the other buffer
	 
; Finishing bit 0 of the previous loop
Bit0Check:
	ld a, l			; We check if at start of row, to skip this part
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	jp z, Bit7Check		; Skip this step if this is the start of a row
	ldh a, [hSavedNeighboursBit0]
	ld c, a ; Load the previous C
	check_neighbour_bit 7, d ; Top-Right bit
	check_neighbour_bit 7, b ; Right bit
	check_neighbour_bit 7, e ; Bottom-Right bit
	dec l	; We get to the previous byte
	game_of_life_update_logic_previous_byte_data ; Bit 0 from the previous loop
	; Note : Only at this point have we finished updating the previous iteration's byte
	; At this very moment, before we 'inc l', HL is pointing to the up to date byte into our second buffer
	; That byte needs to be cleaned up and updated
	inc l	; We get back to the current byte

Bit7Check:
	; Bit 7 Checks (started using the previous d,b,e values earlier)
	; Top
	ldh a, [hSavedNeighboursBit7]
	ld c, a
	check_neighbour_bit 7, d ; Top bit
	check_neighbour_bit 7, e ; Bottom bit
	; Right
	check_neighbour_bit 6, d ; Top-Right bit
	check_neighbour_bit 6, b ; Right bit
	check_neighbour_bit 6, e ; Bottom bit
	game_of_life_update_logic 7 ; We update byte 7 in the other buffer according to GoL rules
Bit6to1Check:
	; Bit 6 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 7, d ; Top-Left bit
	check_neighbour_bit 7, b ; Left bit
	check_neighbour_bit 7, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 6, d ; Top bit
	check_neighbour_bit 6, e ; Bottom bit
	; Right
	check_neighbour_bit 5, d ; Top-Left bit
	check_neighbour_bit 5, b ; Left bit
	check_neighbour_bit 5, e ; Bottom-Left bit
	game_of_life_update_logic 6

	; Bit 5 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 6, d ; Top-Left bit
	check_neighbour_bit 6, b ; Left bit
	check_neighbour_bit 6, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 5, d ; Top bit
	check_neighbour_bit 5, e ; Bottom bit
	; Right
	check_neighbour_bit 4, d ; Top-Left bit
	check_neighbour_bit 4, b ; Left bit
	check_neighbour_bit 4, e ; Bottom-Left bit
	game_of_life_update_logic 5

	; Bit 4 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 5, d ; Top-Left bit
	check_neighbour_bit 5, b ; Left bit
	check_neighbour_bit 5, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 4, d ; Top bit
	check_neighbour_bit 4, e ; Bottom bit
	; Right
	check_neighbour_bit 3, d ; Top-Left bit
	check_neighbour_bit 3, b ; Left bit
	check_neighbour_bit 3, e ; Bottom-Left bit
	game_of_life_update_logic 4


	; Bit 3 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 4, d ; Top-Left bit
	check_neighbour_bit 4, b ; Left bit
	check_neighbour_bit 4, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 3, d ; Top bit
	check_neighbour_bit 3, e ; Bottom bit
	; Right
	check_neighbour_bit 2, d ; Top-Right bit
	check_neighbour_bit 2, b ; Right bit
	check_neighbour_bit 2, e ; Bottom-Right bit
	game_of_life_update_logic 3

	; Bit 2 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 3, d ; Top-Left bit
	check_neighbour_bit 3, b ; Left bit
	check_neighbour_bit 3, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 2, d ; Top bit
	check_neighbour_bit 2, e ; Bottom bit
	; Right
	check_neighbour_bit 1, d ; Top-Left bit
	check_neighbour_bit 1, b ; Left bit
	check_neighbour_bit 1, e ; Bottom-Left bit
	game_of_life_update_logic 2

	; Bit 1 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 2, d ; Top-Left bit
	check_neighbour_bit 2, b ; Left bit
	check_neighbour_bit 2, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 1, d ; Top bit
	check_neighbour_bit 1, e ; Bottom bit
	; Right
	check_neighbour_bit 0, d ; Top-Left bit
	check_neighbour_bit 0, b ; Left bit
	check_neighbour_bit 0, e ; Bottom-Left bit
	game_of_life_update_logic 1

	; Bit 0 checks (left and top only)
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 1, d ; Top-Left bit
	check_neighbour_bit 1, b ; Left bit
	check_neighbour_bit 1, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 0, d ; Top bit
	check_neighbour_bit 0, e ; Bottom bit

	; Save some data for bit 0 of this loop into HRAM to finish processing it with the upcoming bytes
	bit 0, b 	; We need to remember byte 0 for later
	jp z, .dont_set_extra_bit
	set 7, c	; If bit 0 in B was on, we need to remember that by making bit 7 in C on (it's high nybble goes unused)
.dont_set_extra_bit
	ld a, c 
	ldh [hSavedNeighboursBit0], a ; We'll recover this value next iteration once we loaded our new bytes to the right
	
	; Save the neighbours we will need for bit 7
	ld c, 0 ; Clear C
	check_neighbour_bit 0, d ; Top-Left bit
	check_neighbour_bit 0, b ; Top-Left bit
	check_neighbour_bit 0, e ; Bottom-Left bit
	ld a, c 
	ldh [hSavedNeighboursBit7], a	; We will use this when processing bit 7 next iteration

; Setup the next memory address in HL
GetNextByte:
	; At this stage, changes for the current byte have already been written into it's mirror buffer
	; We need to find what has changed by comparing both buffers (with a XOR),
	; to find every graphical tile update we need to do.

	; Compare the previous byte in both buffers to find changes
	dec l 		; We need to look back at the old byte again for a bit
	ld h, HIGH(wCells)
	set 7, l	; This gives us the byte in buffer one, given it is 128 byte wide
	ld a, [hl]
	res 7, l	; This gives us the byte in buffer two
	xor a, [hl] 	; Here, A should only contain the "Changed" bits
	ld d, a		; D is now a bit mask where 1 bit signifies that a change has happened

	; Multiply HL by 8 to get into VRAM address space
	; This works because HL is aligned a certain way (don't know how to explain it...)
	ld h, 0		; We want to multiply l only
	add hl, hl
	add hl, hl
	add hl, hl
	; Get HL to point into the VRAM area that contains the _SCRN0 tilemap
	ld b, HIGH(_SCRN0)
	ld c, LOW(_SCRN0)	
	add hl, bc
	ld b, h
	ld c, l		; BC is now a valid VRAM address, where our byte of cell starts
	;dec bc		; Everything seemed to be off by 1


	; Set HL to a position in the tile queue
	ld h, HIGH(wTileUpdateQueue)
	ld a, [hTileQueueCursor]
	ld l, a 	; HL is now the next queue address to update

	; For updates in each bit
	add_cell_updates_to_vram_queue 7
	add_cell_updates_to_vram_queue 6
	add_cell_updates_to_vram_queue 5
	add_cell_updates_to_vram_queue 4
	add_cell_updates_to_vram_queue 3
	add_cell_updates_to_vram_queue 2
	add_cell_updates_to_vram_queue 1
	add_cell_updates_to_vram_queue 0
	; Save the cursor position for the next iteration
	ld a, l
	ld [hTileQueueCursor], a

; Getting the next byte and loop management
	; Inc for the next byte
	pop hl
	; Here, The popped value is the current buffer's current byte
	inc l ; Get the next bit in line

	; The final byte is one collumn and one row before the end, so we sub 1 row and 1 byte from the size to test if we are done
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jp nz, .using_buffer2		;
	ld a, l ; We will check if we are at the final byte or a row's end
	cp LOW(wCells)+CELL_TOTAL-CELL_ROW-1	; Check if the byte we just did was the final one
	jp z, FinishIterating			; If we are done, we exit the loop
	jp .done_testing_if_done
.using_buffer2:
	ld a, l ; We will check if we are at the final byte or a row's end
	cp LOW(wCells2)+CELL_TOTAL-CELL_ROW-1	; Check if the byte we just did was the final one
	jp z, FinishIterating			; If we are done, we exit the loop
.done_testing_if_done:
	; We jump to the new row looping point if (HL modulo 4) is 0, to clear extra registers
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	nop
	jp z, IterateNewRow	; Jump to the new row code, which clears the b,d,e registers
	jp SetupNewIteratedByte	; Iterate over the next byte if we didn't exit and didn't jump to a new row
FinishIterating:
	ld a, [wGridToggle]
	cpl a			; Flip wGridToggle to iterate the other buffer now
	ld [wGridToggle], a
	ld a, 1
	ld [hCellTileMapUpdateReady], a		; Tell VBlank routine that it can now update tiles
	jp Main
PlayerInput:
	; Occurs if state is STATE_PLAYER
	nop ; nothing yet
	jp Main

; Cell update routine
; todo
; Example of setting cell "((1+CELL_ROW*4)*8)+2"
; Aka, 4 row down, 10th cell (i think, verify)
;	ld a, %00100000
;	ld [wCells+(1+CELL_ROW*4)], a
;	ld [_SCRN0 + ((1+CELL_ROW*4)*8)+2], a

; Player cursor is a vram address essentially (which tile it's on)
; So you need to go from that space down to the bitfield by doing /8
; No input/output
; Update to the cell visually must be put in a queue, so the vblank interrupt needs to work
; in the player input state too. Gotta update that to have a reasonable limit.

; Assumes that the screen is off, if not, will do nothing
; Instantly updates the cell at the given vblank address, and it's internal representation
; Input 
;	HL
; Output
;	NONE
; Thrashes every registers lol
ToggleCellAtHL:
	; The code need to branch depending on the LCD state
	ld a, [rLCDC]	; Loading the on/off state of the screen
	cp 0
	jp nz, .add_change_to_queue	; If rLCDC is not zero, the screen is on
	; Do the changes immediately if the screen is off
	ld a, [hl]	; Load the tile to update
	cpl a			; Invert the VRAM byte
	and a, %00000001	; Keep only the first bit
	ld [hl], a		; Save the change
	jp .bit_cell_changes
.add_change_to_queue
	; Adding the changes to the tile queue
	; Set HL to a position in the tile queue
	push hl
	pop bc	; Move old HL into BC
	ld h, HIGH(wTileUpdateQueue)
	ld a, [hTileQueueCursor]
	ld l, a 	; HL is now the next queue address to update
	; Add the value BC to the queue
	ld a, b
	ld [hli], a
	ld a, c
	ld [hli], a
	; Save the cursor position for the next iteration
	ld a, l
	ld [hTileQueueCursor], a
	push bc
	pop hl		; Move old HL back in HL
.bit_cell_changes
	; Update the tile
	; Update the internal cell bit
	; Keep the first 3 bit of the address
	ld a, l
	and a, %00000111
	ld d, a		; D represents which bit we update, with 0 being most significant

	; Remove the VRAM addressing part of the address
	ld a, h
	sub HIGH(_SCRN0)
	ld h, a
	; Gotta divide the address by 8...
	; Reference : https://www.chilliant.com/z80shift.html
	srl h
	rr l
	srl h
	rr l
	srl h
	rr l
	; Put it back in the cell ranges
	ld a, h
	add HIGH(wCells)
	ld h, a

	; Find bit D, inside of byte [HL]
	ld a, [hl]	; We now have our cell byte
	ld e, %10000000 ; E is our bit update mask, it starts left and will move right
	inc d		; Needed to dec it as part of a loop
.loop_start
	dec d		; We decrease D (which bit we are working on
	jp z, .loop_end ; If D is at 0, we have moved enough
	rr e		; If D isn't 0, then bitshift E to the right
	jp .loop_start	; Loop to check if we are done again
.loop_end
	xor a, e	; This toggle a bit in A
	ld [hl], a	; We set the changes we made back
	ret

; Useful routines
UpdateKeys:
	; poll controller buttons
	ld a, P1F_GET_BTN
	call .onenibble
	ld b, a ; b3-0 are button input, b7-4 are 1s

	; poll controller dpad
	ld a, P1F_GET_DPAD
	call .onenibble
	swap a ; a7-4 are dpad input, a3-0 are 1s

	; input is active low so we xor with 1s to check for input
	xor a, b ; a7-4 are dpad input, a3-0 are button input
	ld b, a

	; release the controller
	ld a, P1F_GET_NONE
	ldh [rP1], a

	; combine with previous wCurKeys to make wNewKeys
	ld a, [wCurKeys]
	xor a, b ; a = keys that changed state
	and a, b ; a = keys that changes state to pressed
	ld [wNewKeys], a
	ld a, b
	ld [wCurKeys], a
	ret
.onenibble ; load nibble into a
	ldh [rP1], a ; switch the key matrix. why hram?
	call .knownret ; burn 10 cycles
	ldh a, [rP1] ; ignore value while waiting for key matrix to settle
	ldh a, [rP1]
	ldh a, [rP1] ; this read counts
	or a, $F0 ; mask out top nibble
.knownret
	ret

; copy bytes from one area to another
; @param de: source
; @param hl: destination
; @param bc: length
Memcopy:
	ld a, [de]
	ld [hli], a
	inc de
	dec bc
	ld a, b
	or c
	jp nz, Memcopy
	ret

; Graphics
Tiles:
	INCBIN "tiles.bin"
TilesEnd:


SECTION "Cells", WRAM0, ALIGN[8] ; Needs to be alligned to a multiple of 4 to work (or whatever value CELL_ROW is)
	wCells: db 	; Get 1 byte for wCells
	DS CELL_TOTAL-1 ; Keep going to 128 bytes
	wCells2: db	; Other buffer
	DS CELL_TOTAL-1 ; Keep going to 128 bytes

SECTION "VRAMTileQueue", WRAM0, ALIGN[2]
	wTileUpdateQueue: db		; VRAM update queue (for adding tiles to the queue)
	DS 255 ; A reasonable amount for now but we could run out
SECTION "WRAM", WRAM0
	wGridToggle: db		; Flips on and off between iterations to determine the cell buffer used


SECTION "Input Variables", WRAM0
	wCurKeys: db
	wNewKeys: db

SECTION "Game State", WRAM0
	wState: db ; 0 == Iterating GOL and drawing , 1 == player input

SECTION "High Ram", HRAM
	hSavedNeighboursBit0: db
	hSavedNeighboursBit7: db
	hCellTileMapUpdateReady: db	; 0 : Not ready to update the cell grid. 1: Ready to update the cell grid on tilemap
	hTileQueueCursor: db 		; The low-byte of the address to write to next in 'wTileUpdateQueue"
