INCLUDE "hardware.inc"

DEF WORD_SIZE EQU 65535
DEF CELL_TOTAL EQU 128 
DEF CELL_ROW EQU 4
; Game states
DEF STATE_ITERATING EQU 0
DEF STATE_PLAYER_INPUT EQU 1
DEF STATE_TITLE_SCREEN EQU 2

; Constants
DEF SLOW_SCROLL_SPEED = 2
DEF FAST_SCROLL_SPEED = 5
DEF FAST_SCROLL_TIMER = 25
DEF KEY_REPEAT_DELAY = 8

DEF NUMBER_OF_MENU_OPTIONS = 5

; Inputs
DEF INPUT_DOWN =	%10000000
DEF INPUT_UP =		%01000000
DEF INPUT_LEFT =	%00100000
DEF INPUT_RIGHT =	%00010000
DEF INPUT_START =	%00001000
DEF INPUT_SELECT =	%00000100
DEF INPUT_B =		%00000010
DEF INPUT_A =		%00000001

; Charmap
CHARMAP "a", 97
CHARMAP "b", 98
CHARMAP "c", 99
CHARMAP "d", 100
CHARMAP "e", 101
CHARMAP "f", 102
CHARMAP "g", 103
CHARMAP "h", 104
CHARMAP "i", 105
CHARMAP "j", 106
CHARMAP "k", 107
CHARMAP "l", 108
CHARMAP "m", 109
CHARMAP "n", 110
CHARMAP "o", 111
CHARMAP "p", 112
CHARMAP "q", 113
CHARMAP "r", 114
CHARMAP "s", 115
CHARMAP "t", 116
CHARMAP "u", 117
CHARMAP "v", 118
CHARMAP "w", 119
CHARMAP "x", 120
CHARMAP "y", 121
CHARMAP "z", 122
CHARMAP "A", 65
CHARMAP "B", 66
CHARMAP "C", 67
CHARMAP "D", 68
CHARMAP "E", 69
CHARMAP "F", 70
CHARMAP "G", 71
CHARMAP "H", 72
CHARMAP "I", 73
CHARMAP "J", 74
CHARMAP "K", 75
CHARMAP "L", 76
CHARMAP "M", 77
CHARMAP "N", 78
CHARMAP "O", 79
CHARMAP "P", 80
CHARMAP "Q", 81
CHARMAP "R", 82
CHARMAP "S", 83
CHARMAP "T", 84
CHARMAP "U", 85
CHARMAP "V", 86
CHARMAP "W", 87
CHARMAP "X", 88
CHARMAP "Y", 89
CHARMAP "Z", 90
CHARMAP "\\", 92 
CHARMAP ":", 124
CHARMAP " ", 03
CHARMAP "=", 04
CHARMAP ">", 05
CHARMAP ".", 128

; SCREEN RELATED MACROS
MACRO wait_for_vblank
.wait_first_vblank\@:
	ld a, [rLY]
	cp 144
	jr c, .wait_first_vblank\@
ENDM
	
MACRO turn_screen_off_safely
	wait_for_vblank
; Don't turn off the lcd outside of VBlank
; Turn the LCD off.
	ld a, 0
	ld [rLCDC], a
ENDM

MACRO turn_screen_on
; Don't turn on the lcd outside of VBlank
	; Turn the LCD back on with the wanted flags
	ld a, LCDCF_ON | LCDCF_BGON | LCDCF_OBJON | LCDCF_WINON | LCDCF_WIN9C00
	ld [rLCDC], a
ENDM


; GAME OF LIFE RELATED MACRO
; 	Using many macros for this for speed

; Check if bit \1 is active inside register \2 and if so, increment register \3
MACRO check_neighbour_bit
	bit \1, \2	; Check if bit \1 is on inside register \2
	jr z, .donc_inc\@; If it was 0, skip 'inc c' underneat
	inc c		; This only runs if the bit check was true
.donc_inc\@ ; The macro skips here to skip increasing C
ENDM

; Counts the neighbours for a byte during iteration
; It's assumed that the current checked byte is in b, the top in d, and bottom in e, and c is used to count up
MACRO game_of_life_neighbours_count
	; Bit \2 checks
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit \1, d ; Top-Left bit
	check_neighbour_bit \1, b ; Left bit
	check_neighbour_bit \1, e ; Bottom-Left bit
	; Center
	check_neighbour_bit \2, d ; Top bit
	check_neighbour_bit \2, e ; Bottom bit
	; Right
	check_neighbour_bit \3, d ; Top-Left bit
	check_neighbour_bit \3, b ; Left bit
	check_neighbour_bit \3, e ; Bottom-Left bit
	ld a, c		; We need to check C
	bit \2, b	; Is the current cell live?
	game_of_life_cell_update_logic \2
ENDM

; Updates the state of a cell in a buffer, based on the count in C, and the status of that cell
MACRO game_of_life_cell_update_logic
	jr z, .dead\@	; Jump if the cell is dead 
	; Live cell logic
	cp a, 2
	jr c, .become_dead\@ ; Smaller than 2
	cp a, 4
	jr nc, .become_dead\@ ; Bigger or equal to 4
	jr .become_live\@ ; Do nothing
.dead\@:
	; Dead Cell Logic
	cp a, 3		; Is there exactly 3 neighbours?
	jr z, .become_live\@	; If 3, become live
	jr .become_dead\@	; Do nothing
.become_live\@:
	set \1, [hl]	; Set the bit to become alive in the other buffer
	jr .post_gol_check\@
.become_dead\@
	res \1, [hl]	; Set the bit to become dead in the other buffer
.post_gol_check\@:
ENDM

; This code runs at the end of a byte being processed during a gol iteration
; BC must be a valid address inside the _SCRN0 tilemap
; HL must be the address of the next free slot in the "wTileUpdateQueue"
; D must be a bitmask of all changes that happened in the "current byte"
MACRO add_cell_updates_to_vram_queue 
	bit \1, d			; We check if the bit \1 is on
	jr z, .skip_vram_queue_update\@	; If the bit was 0, then we do nothing
	ld a, b
	ld [hli], a		; Add the High half of the VRAM address to the tile queue and inc the queue cursor
	ld a, c
	ld [hli], a		; Add the low half of the VRAM address to the tile queue and inc the queue cursor
.skip_vram_queue_update\@:	
ENDM


MACRO rng_set_cell_macro 
ld hl, _SCRN0		; We're gonna iterate over every tilemap cell
.update_byte\@:
	push hl			; We're going to trash hl by calling rng
	call RandInA		; Get a random number in A
	pop hl			; Restore HL
	cp \1			; The threshold number from 0-255 (85 is 1/3 btw)
	jr c, .set_cell\@	; Run we were under the value above
	jr .do_nothing\@	; Otherwise skip
.set_cell\@:
	push hl			; Unfortunately the ToggleCell function also trashes HL...
	call ToggleCellAtHL	; Toggles the cell in tilemap and wCells both
	pop hl			; ...but we get it back right away
.do_nothing\@:
	ld bc, 1		; We need a 16 bit register that has 1 in it
	add hl, bc 		; Increase hl to do the next cell
	; Test if we've gone over the entire screen tilemap
	ld a, l
	cp LOW($9BFF)
	jr nz, .update_byte\@	; If not done, loop
	ld a, h 	
	cp HIGH($9BFF)
	jr nz, .update_byte\@	; If not done, loop
	; To run the iteration right away
ENDM



; See https://evie.gbdev.io/blog/interrupts.html
SECTION "VBlank Interrupt", ROM0[$0040]
VBlankInterrupt:
	push af
	push bc
	push de
	push hl
	jp VBlankHandler


; The VBLANK interrupt
SECTION "VBlank Handler", ROM0
VBlankHandler:
.update_key
	call UpdateKeys		; Get the player input
.update_scroll
	; Update scroll
	ld a, [wScrollX]
	ld [rSCX], a
	ld a, [wScrollY]
	ld [rSCY], a

	; Update OAM
	; Is Oam ready to be updated?
	ld a, [wOamUpdateReady]
	cp 0
	jr z, .tilemap_update
	; Get the start of the update queue for later
	ld a, LOW(wOamUpdateQueue)
	ld e, a					; E stores the start of the VRAM queue
	ld b, HIGH(wOamUpdateQueue)
	; Load the cursor into C and check if we can skip work
	ld a, [hOamQueueCursor]
	cp 0
	jr z, .tilemap_update
	ld c, a
	dec c	; The cursor points to the next item to write to, but we want the last item written
	; Load the value for H which will be static since OAM is 160 bytes long
	ld h, HIGH(_OAMRAM)
.oam_cell_update_loop:
	; Load the next VRAM address from the queue into HL
	ld a, [bc]	; Load the low VRAM byte
	ld l, a
	dec c		; Decrease our cursor by 1
	jr z, .oam_cell_update_loop_done	; The OAM update queue is alligned, so if the cursor reaches 0, we are done looping
	ld a, [bc]	; Load the value we need to write to OAM
	ld [hl], a	; Write the change to OAM
	dec c		; Decrease our cursor again
	jr nz, .oam_cell_update_loop	; The OAM update queue is alligned, so if the cursor reaches 0, we are done
.oam_cell_update_loop_done
	; Because of the way we exit, we wouldn't have done the last change
	ld a, [bc]	; Load the value we need to write to OAM
	ld [hl], a	; Write the change to OAM
	; Now that it's done, we cleanup by saving the cursor back to 0
	ld a, LOW(wOamUpdateQueue)	; Should always be 0 but yknow
	ld [hOamQueueCursor], a		; Write the 0 in the cursor position
.tilemap_update
	; Do the tilemap VBLANK queue
	; wTileUpdateQueue is a queue storing VRAM addresses that need to be flipped on the tilemap
	; hTileQueueCursor keeps track of where inside this queue we are currently reading from
	; Check if the game is ready to process a cell grid update
	ld a, [wCellTileMapUpdateReady]		; Check if Tilemap update is ready (an iteration was finished)
	cp 0
	jr z, .update_text	; If zero, we need to do nothing here
	
	; Get the start of the update queue for later
	ld a, LOW(wTileUpdateQueue)
	ld e, a					; E stores the start of the VRAM queue

	; Making BC address the "next" queue element to read, AKA the queue cursor
	ld b, HIGH(wTileUpdateQueue)
	; Load cursor into C and check if we can skip work
	ld a, [hTileQueueCursor] 	; Get the queue cursor into A
	cp 0
	jr z, .tile_update_done		; If tile queue is at 0, skip doing work
	ld c, a				; Load the low half of BC
	dec c		; When coming from iterating, the cursor points to the byte after the end of the queue

	; Calculate how many cell we should process this VBlank period
	; The amount will be the minimum between our total cell update count and 32
	sub e		; Get the number of bytes in the update queue (End of queue (A) minus Start of queue (E))
	rra		; Divide the number by 2 to get the update count
	cp 32		; Compare the number of updates with 32
	jr c, .use_full_counter	; If smaller than 32, let's use the amount as-is
	ld a, 32 		; Elseway, cap value to 64
.use_full_counter
	ld e, a			; E now stores how many updates we want to do this VBLANK
.cell_update_loop:
	; Load the next VRAM address from the queue into HL
	ld a, [bc] ; Load the low VRAM byte
	ld l, a
	dec c	; Decrease our cursor by 1
	ld a, [bc] ; Load the high VRAM byte
	ld h, a
	dec c	; Decrease our cursor by 1

	; HL now points to the VRAM address to update
	; Time to update the tile (flip it)
	ld a, [hl] 		; Load the VRAM byte to flip
	xor %00000001		; Flip the first bit 
	ld [hl], a		; Save the change

	; Loop management
	dec e				; Dec our counter variable
	jr nz, .cell_update_loop	; Loop until E == 0

	; Finish up
	; We need to save the cursor position for later, and see if we are fully done
	ld a, c		; Put the cursor into A, so we can save it
	inc a 		; Move the cursor up by 1 (to match the DEC at the start of vblank, see above)
	ld [hTileQueueCursor], a ; Save the cursor
	cp LOW(wTileUpdateQueue) ; Is the cursor back to the starting position?
	jr nz, .update_text
	; If the cursor is back to the start position, clear the "update ready" status
	ld a, 0
.tile_update_done
	ld [wCellTileMapUpdateReady], a
.update_text
	ld a, [wTextIndicatorNeedsUpdate]
	cp 0
	jr z, .vblank_done
	; ...
	ld a, [wTextIndication1]
	ld h, a
	ld a, [wTextIndication1+1]
	ld l, a
	ld de, $9C00
	call DrawText
	ld a, [wTextIndication2]
	ld h, a
	ld a, [wTextIndication2+1]
	ld l, a
	ld de, $9C00+32
	call DrawText
	ld a, 0
	ld [wTextIndicatorNeedsUpdate], a
.vblank_done
	; Pop the registers back
	pop hl
	pop de
	pop bc
	pop af
	reti


SECTION "Header", ROM0[$100]
	jp EntryPoint
	ds $150 - @, 0 ; make room for the header


EntryPoint:
	turn_screen_off_safely
; Copy tiles in object section
	ld de, Tiles            ; source in ROM
	ld hl, _VRAM8000        ; dest in VRAM
	ld bc, TilesEnd - Tiles ; # of bytes (pixel data) remaining
	call Memcopy

; Copy BG tile data into VRAM
	ld de, Tiles            ; source in ROM
	ld hl, _VRAM9000        ; dest in VRAM
	ld bc, TilesEnd - Tiles ; # of bytes (pixel data) remaining
	call Memcopy

; Init palette display registers
	ld a, %11100100
	ld b, 0
	ld [rBGP], a
	ld [rOBP0], a
; Init variables
	call InitVariables
; Tile on BG
	ld e, 64
	ld hl, $9C00
.add_window_tile
	ld a, 3
	ld [hli], a
	dec e
	jr nz, .add_window_tile
	nop
; Set the Window Position
	ld a, 128
	ld [rWY], a
	ld a, 7
	ld [rWX], a
; turn the LCD on
	turn_screen_on
; HW interrupt code
	; Clear interrupt flags
	ld a, 0
	ldh [rIF], a
	; Turn on interrupts
	ld a, IEF_VBLANK
	ldh [rIE], a
	ei	; Turn on interrupts globally
	jr NextState


WaitForScreenUpdate:
.wait
	halt	; Wait and do nothing
	ld a, [wCellTileMapUpdateReady]
	cp 0
	jr z, .done_waiting
	jr .wait
.done_waiting
	ret


; Switch to the game state in wState
; Calls an init step before the state's loop
NextState:
	; If there is screen updates left at the start of a new state, let those finish first
	call WaitForScreenUpdate
	ld a, 1
	ld [wWaitingForKeyRelease], a
	; Kill a frame always
	wait_for_vblank
	ld a, [wWaitingForKeyRelease]
	cp 1
	jr nz, .switch_state
	ld a, [wCurKeys]
	cp 0
	jr z, .switch_state
	halt
	jr NextState

.switch_state
	; Call the init routine
	ld a, [wState]
	cp STATE_ITERATING
	call z, InitIterationState
	ld a, [wState]
	cp STATE_PLAYER_INPUT
	call z, InitInputState
	ld a, [wState]
	cp STATE_TITLE_SCREEN
	call z, InitTitleScreen

	; Call the loop
	ld a, [wState]
	cp STATE_ITERATING
	jp z, DoIterationState
	ld a, [wState]
	cp STATE_PLAYER_INPUT
	jp z, DoInputState
	ld a, [wState]
	cp STATE_TITLE_SCREEN
	jp z, DoTitleScreen


; Init other variables
InitVariables:
	; Stuff we init to 0
	ld a, 0
	ld [wCurKeys], a
	ld [wNewKeys], a
	ld [wKeyBuffer], a
	ld [wKeyRepeatFrameCount], a
	ld [wWaitingForKeyRelease], a
	ld [wGridToggle], a
	ld [wCellTileMapUpdateReady], a
	ld [wScrollX], a
	ld [wScrollY], a
	ld [wPlayerCursorGridX], a
	ld [wPlayerCursorGridY], a
	ld [wReturnToPlayerInput], a
	ld [wTextIndicatorNeedsUpdate], a
	ld [wTextIndication1], a
	ld [wTextIndication2], a
	ld [wVerticalMenuCursorIndex], a
	ld a, 1
	ld [wOamUpdateReady], a	; This is on by default, we turn it off while updating a value
	ld a, STATE_TITLE_SCREEN
	ld [wState], a
	; VRAM Queue cursor
	ld a, LOW(wTileUpdateQueue)
	ld [hTileQueueCursor], a
	; VRAM OAM Queue cursor
	ld a, LOW(wOamUpdateQueue)
	ld [hOamQueueCursor], a
	ret

ClearTilemap:
	; Zero out $9800 to $9FFF
	ld hl, $9800
.loop
	ld a, 0
	ld [hli], a
	ld a, h
	cp $A0 ; If we just went pas 9FFF, then H will be A0 for the first time
	jr nz, .loop
	ret


ClearCellsEmpty:
; Zero out the cells
	ld hl, wCells 
.clearCells:
	ld a, 0
	ld [hli], a
	ld a, l 	; wCell is alligned at 0, and CELL_TOTAL fits in l
	cp 0		; We are clearing 256 bit so itll wrap to 0 when were done
	jr nz, .clearCells; If not done, loop
	ret


ClearCellsSquare:
	call ClearCellsEmpty
	; 3 bits on row 4, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+1
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+2
	call ToggleCellAtHL
	; 2 bits on row 5, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*7)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*7)*8)+2
	call ToggleCellAtHL
	; 3 bits on row 6, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+1
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+2
	call ToggleCellAtHL
	ret


ClearCellsShip:
	call ClearCellsEmpty
	; 3 bits on row 4, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*6)*8)+1
	call ToggleCellAtHL
	; 2 bits on row 5, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*7)*8)+2
	call ToggleCellAtHL
	; 3 bits on row 6, starting at 8
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+0
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+1
	call ToggleCellAtHL
	ld hl, _SCRN0 + ((1+CELL_ROW*8)*8)+2
	call ToggleCellAtHL
	ret


; Loops over every cell, checks if rng is under 33%, and set the cell if so
ClearCellsRandom1:
	call ClearCellsEmpty	; Start by clearing up the screen to 0
	rng_set_cell_macro 64
	ret


ClearCellsRandom2:
	call ClearCellsEmpty
	rng_set_cell_macro 128
	ret


InitIterationState:
	ld a, 0
	ldh [hLastRowTopBit], a
	ldh [hSavedNeighboursBit0], a
	ldh [hSavedNeighboursBit7], a
	ld a, [wReturnToPlayerInput]
	cp 1
	jr z, .ret
	ld a, 0
	ld [wCellTileMapUpdateReady], a
	; Set the text info
	ld a, HIGH(INPUT_INDICATION_ITERATION_01)
	ld [wTextIndication1], a
	ld a, LOW(INPUT_INDICATION_ITERATION_01)
	ld [wTextIndication1+1], a
	ld a, HIGH(INPUT_INDICATION_ITERATION_02)
	ld [wTextIndication2], a
	ld a, LOW(INPUT_INDICATION_ITERATION_02)
	ld [wTextIndication2+1], a
	ld a, 1
	ld [wTextIndicatorNeedsUpdate], a
.ret
	ret

; The main game of life logic. It iterates over a buffer where each bit is a cell
; and then stores the next step's state in a second buffer. It also queues all VRAM graphic updates needed
DoIterationState:
	; Wait for one screen update
	call WaitForScreenUpdate
	; Clear the input buffer
	ld a, 0
	ld [wKeyBuffer], a
	ld hl, wCells			; If 0, use wCells

	; Choose a cell grid to iterate. The game switches between two buffers each turn.
.choose_a_buffer:
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jr nz, .choose_buffer2		; If not zero, use "wCells2"
	jr .done_choosing_buffer
.choose_buffer2:
	ld hl, wCells2			; If 1, Using wCells2
.done_choosing_buffer

; Start of the iteration loop
; When switching to a new byte in the same row, the code jumps here
; This prep phase sets up the following registers:
; B: The current byte
; D: The byte above the current one
; E: The byte bellow the current one
; C: The neighbor counter (if we didn't just start a new row, it already has the count for the 3 left neighbors for the leftmost cell)
; HL : The equivalent in memory to our current address in the other buffer
.setup_new_iterated_bytes:
	push hl		; We have to push HL and recover it at the end of the iteration process
	ld b, [hl]	; The current byte is now in B
	; Move HL to point to the bottom byte
	ld a, l
	add a, CELL_ROW
	ld l, a
	ld e, [hl] 	; The bottom byte is now in E
	; Move HL to point to the top byte
	ld l, a
	sub a, CELL_ROW*2
	ld l, a;
	ld d, [hl] 	; The top byte is now in D
	add a, CELL_ROW
	ld l, a 	; We get back the original address
; See if we are in the first row, if so, wrapparound the top
.first_row_exception:
	ld a, l
	res 7, a	; The following check shouldn't differenciate between buffer 1 and  2
	cp CELL_ROW+1
	jp nc, .final_row_exception
	; If we areinthe first row,the top byte should be at the bottom
	ld a, l
	add (CELL_TOTAL - CELL_ROW)	; Brings the L value, which is 0-3, into the last 4 available values
	ld l, a
	ld d, [hl]
	sub (CELL_TOTAL - CELL_ROW)	; Cancel out the move in address that was just done
	ld l, a
	jp .swap_buffers
; See if we are in the final row, if so, wrapparound the bottom
.final_row_exception:
	ld a, l
	res 7, a	; The following check shouldn't differenciate between buffer 1 and  2
	cp (CELL_TOTAL - CELL_ROW)
	jp c, .swap_buffers
	ld a, l
	sub (CELL_TOTAL - CELL_ROW)
	ld l, a
	ld e,[hl]
	add (CELL_TOTAL - CELL_ROW)
	ld l, a
; Swap the buffer from the one we read to, to the one we want to write into
.swap_buffers:
	ld a, [wGridToggle]		; Use wGridToggle to choose which buffer to iterate
	cp 0
	jr nz, .swap_to_buffer1
	set 7, l
	jr .swapped_buffers
.swap_to_buffer1:
	res 7, l
.swapped_buffers:

; We start by a special case for the rightmost cell of the last loop's cell, and the left cell of the current byte
; Doing the counts for the right side of the previous byte (bit 0)
.bit0_check:
	ldh a, [hSavedNeighboursBit0]
	ld c, a ; Load the previous C

	ld a, l
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	jp z, .bit0_new_row_behavior
.bit0_normal_behavior:
	check_neighbour_bit 7, d 	; Top-Right bit
	check_neighbour_bit 7, b 	; Right bit
	check_neighbour_bit 7, e 	; Bottom-Right bit
	jp .bit0_both_cases
; If we are at the start of a new ROW, then the code bellow needs to load new bytes that are adjusted upward by 1,
; Thats because the rightmost bit of the previous iteration is actually the one at the end of the row above us right now,
; so it's wrapped around right neighbour is actually above us..
.bit0_new_row_behavior:
	check_neighbour_bit 7, d 	; Right bit
	check_neighbour_bit 7, b 	; Bottom-Right bit
	; We need the byte above our top row
	;a To have access to this, each time we get here, at the start of a row, we store the top row for the next one
	push de
	ld a, [hLastRowTopBit]
	ld d, a
	check_neighbour_bit 7, d 	; Right bit
	pop de
	ld a, d 
	ld [hLastRowTopBit], a		; Store our current top byte so the next row's similar check has the value available
.bit0_both_cases:
	dec l		; We get to the previous byte
	ld a, c		; We need to check C
	and %00001111	; We clear the "old 0th cell" info we hid in the high nibble
	bit 7, c	; Is the current cell live?
	game_of_life_cell_update_logic 0
	inc l		; We get back to the current byte

.bit7_check:
	; Bit 7 Checks (started using the previous d,b,e values earlier)
	; Top
	ldh a, [hSavedNeighboursBit7]
	ld c, a
	check_neighbour_bit 7, d ; Top bit
	check_neighbour_bit 7, e ; Bottom bit
	; Right
	check_neighbour_bit 6, d ; Top-Right bit
	check_neighbour_bit 6, b ; Right bit
	check_neighbour_bit 6, e ; Bottom bit
	ld a, c		; We need to check C
	bit 7, b	; Is the current cell live?
	game_of_life_cell_update_logic 7 ; We update byte 7 in the other buffer according to GoL rules
.bit6to1_check:
	; Do the neighbor count and updates for bit 6-1 (no special logic needed for the center)
	game_of_life_neighbours_count 7,6,5 ; Bit 6 checks
	game_of_life_neighbours_count 6,5,4 ; Bit 5 checks
	game_of_life_neighbours_count 5,4,3 ; Bit 4 checks
	game_of_life_neighbours_count 4,3,2 ; Bit 3 checks
	game_of_life_neighbours_count 3,2,1 ; Bit 2 checks
	game_of_life_neighbours_count 2,1,0 ; Bit 1 checks

; Handling for the edge bits of this current byte and the next one (neighbour counts that need to be done over two iteration of the loop)
.edge_cases:
	; Bit 0 checks (only the left and center neighbours are available, the rest is done while loading the next byte)
	ld c, 0 ; Clear C
	; Left
	check_neighbour_bit 1, d ; Top-Left bit
	check_neighbour_bit 1, b ; Left bit
	check_neighbour_bit 1, e ; Bottom-Left bit
	; Center
	check_neighbour_bit 0, d ; Top bit
	check_neighbour_bit 0, e ; Bottom bit
	bit 0, b 	; We need to remember byte 0 for later
	jr z, .dont_set_extra_bit
	set 7, c	; If bit 0 in B was on, we need to remember that by making bit 7 in C on (it's high nybble goes unused)
.dont_set_extra_bit:
	ld a, c 
	ldh [hSavedNeighboursBit0], a ; We'll recover this value next iteration once we loaded our new bytes to the right
	
	; Bit7 (rightmost) of upcoming byte will need to know its left neighbours, so we count them while we have them
	; Uses completely different values, which are shifted down by 1 row, if we are on the final collumn
	ld a, l
	and a, %00000011	; Modulo 4, which is our row length (CELL_ROW)
	cp 3			; Addr Mod 4 will give 3 if we are one the final collumn of the row
	jp nz, .bit_7_checks	; If not on the final collumn, no adjustment is needed and we do the checks as normal
; Adjustment to what registers are used when we are dealing with the end of a row.
; In that case, the left neighbour is one row bellow us
.bit_7_new_row_alligment:
	; load registers to have the bytes that are one row bellow
	; Note: Even though we lose the correct byte values, there is nothing else that uses them after
	ld d, b		; Store the middle (b) into the top (d)
	ld b, e		; Store the bottom (e) into the middle (b)
	pop hl		; We need to recover the proper HL for adressing
	push hl		; Only need to push back the value so it can be popped normally later down the line
	ld a, l
	add CELL_ROW*2
	ld l, a		; We have the address for row under our bottom row
	ld e, [hl]	; Get the the new bottom byte
.bit_7_checks:
	; Save the neighbours we will need for bit 7
	ld c, 0 ; Clear C
	check_neighbour_bit 0, d ; Top-Left bit
	check_neighbour_bit 0, b ; Top-Left bit
	check_neighbour_bit 0, e ; Bottom-Left bit
	ld a, c 
	ldh [hSavedNeighboursBit7], a	; We will use this when processing bit 7 next iteration
	jp .increment_loop

; Getting the next byte and loop management
.increment_loop:
	pop hl		; This returns us to the buffer we are currently checking, instead of the one we are updating
	inc l 		; Get the next byte to check

	; We test if we hit the end of either cell grids, and exit the loop if so
	ld a, l 				; We need to check where L is
	cp LOW(wCells)+CELL_TOTAL-1		; Compare to the end of wCells
	jr z, .finish_iterating			; If we are done, we exit the loop
	cp LOW(wCells2)+CELL_TOTAL-1		; Compare to the end of wCells2 
	jr z, .finish_iterating			; If we are done, we exit the loop

	; Test if the byte we are checking was at the end of a row
	jp .setup_new_iterated_bytes; Iterate over the next byte if we didn't exit and didn't jump to a new row

.finish_iterating:
.visual_updates:
	ld hl, wCells				; We are going to loop over both cell buffers
.tilemap_update_loop:
	; Compare the previous byte in both buffers to find changes
	push hl
	ld h, HIGH(wCells)
	set 7, l	; This gives us the byte in buffer one, given it is 128 byte wide
	ld a, [hl]
	res 7, l	; This gives us the byte in buffer two
	xor a, [hl] 	; Here, A should only contain the "Changed" bits between both buffers
	ld d, a		; D is now a bit mask where a 1 bit tells you that an update happened

	; Multiply HL by 8 to get into VRAM address space
	; This works directly because wCells is alligned correctly to match the start of VRAM Tilemaps
	ld h, 0		; We want to multiply l only
	add hl, hl
	add hl, hl
	add hl, hl
	; Get HL to point into the VRAM area that contains the _SCRN0 tilemap
	ld b, HIGH(_SCRN0)
	ld c, LOW(_SCRN0)	
	add hl, bc
	ld b, h
	ld c, l		; BC is now a valid VRAM address, where our tilemap representation of the cells is


	; Set HL to a position in the tile update queue
	ld h, HIGH(wTileUpdateQueue)
	ld a, [hTileQueueCursor]
	ld l, a 	; HL is now the next queue address to update

	; For updates in each bit
	; Check if any of the 8 cells was changed by comparing the current and new buffers
	add_cell_updates_to_vram_queue 7
	inc bc
	add_cell_updates_to_vram_queue 6
	inc bc
	add_cell_updates_to_vram_queue 5
	inc bc
	add_cell_updates_to_vram_queue 4
	inc bc
	add_cell_updates_to_vram_queue 3
	inc bc
	add_cell_updates_to_vram_queue 2
	inc bc
	add_cell_updates_to_vram_queue 1
	inc bc
	add_cell_updates_to_vram_queue 0
	inc bc
	; Save the cursor position for the next iteration
	ld a, l
	ld [hTileQueueCursor], a

	; Test if we are getting too far up the queue
	cp 196
	jr c, .finish_visual_loop	; If still under our limit, just finish this loop iteration
.cleaning_up_tilemap_queue:
	; First, we must check if we have too much update queued, and wait a frame if so.
	; This can happen on very filled grids
	; This code preserves registers and kills a frame to do a tilemap update
	; Turn TileMap updates on and kill a frame to get to vblank
	ld a, 1
	ld [wCellTileMapUpdateReady], a
	wait_for_vblank
	ld a, [hTileQueueCursor]
	; If we trigerred the warning because we had too much update queued, we process until it's at 0
	cp 0
	jr nz, .cleaning_up_tilemap_queue
.finish_visual_loop:

	; Increment the loop and test if we are done
	pop hl
	inc l 					; Get the next byte to check
	ld a, l 				; We need to check where L is
	cp LOW(wCells)+CELL_TOTAL-1		; Compare to the end of wCells
	jp nz, .tilemap_update_loop


; Input related checks for the iteration state
.player_inputs:
	; Process player inputs
	; Check for camera scrolling
	ld a, [wScrollX]	
	ld b, a			; Camera X in B register
	ld a, [wScrollY]
	ld c, a			; Camera Y in C register
	ld a, [wKeyBuffer]	; Keys since the start of the iteration state (when the buffer was last cleared"
	ld d, a			; Saving the current keys in D register
.handle_iteration_inputs:
	; Choose the speed of scrolling based on how many frame the key was held
	ld a, [wKeyRepeatFrameCount]
	cp FAST_SCROLL_TIMER 
	jr c, .use_slow_scroll
	ld a, FAST_SCROLL_SPEED
	ld e, a
	jr .check_down
.use_slow_scroll:
	ld a, SLOW_SCROLL_SPEED
	ld e, a
.check_down:
	; Check down
	ld a, d
	and a, INPUT_DOWN
	jr z, .check_up
	; Scroll down
	ld a, c
	cp 126
	jr nc, .check_up; Skip scrolling if you hit the down limit
	add e
	ld [wScrollY], a
.check_up
	; Check up
	ld a, d			; Recover inputs
	and a, INPUT_UP
	jr z, .check_left
	; Scroll up
	ld a, c
	sub e
	jr c, .scroll_to_top_bound	; Skip scrolling if you hit the up limit
	ld [wScrollY], a
	jr .check_left
.scroll_to_top_bound
	ld a, 0
	ld [wScrollY], a
.check_left
	; Check left
	ld a, d			; Recover inputs
	and a, INPUT_LEFT
	jr z, .check_right
	ld a, b 			; Get the X Scroll position
	sub e				; Scroll left by E pixels
	jr c, .scroll_to_left_bound	; If scroll would wrapparound, just make the scroll value 0 instead
	ld [wScrollX], a
	jr .check_right
.scroll_to_left_bound
	ld a, 0
	ld [wScrollX], a
.check_right
	ld a, d			; Recover inputs
	and a, INPUT_RIGHT
	jr z, .check_input_state_buttons
	; Scroll right
	ld a, b
	cp 96	; How large you can go without camera looping left
	jr nc, .check_input_state_buttons	; Skip scrolling if you hit the right limit
	add e
	ld [wScrollX], a
.check_input_state_buttons:
	; Check for buttons, or the "return" variable triggered by a B button press in player input state
	ld a, [wReturnToPlayerInput] ; This stores the bool that tells us to
	ld e, a
	ld a, d			; Recover inputs
	and a, INPUT_A | INPUT_B ; If player pressed A, B 
	or e
	cp 0
	jr z, .check_select_button
	; Go into player input state
	ld a, 0
	ld [wReturnToPlayerInput], a
	ld a, STATE_PLAYER_INPUT
	ld [wState], a
.check_select_button:
	ld a, d		; Recover inputs
	and a, INPUT_SELECT
	jr z, .done_checking_end_iteration_inputs
	ld a, STATE_TITLE_SCREEN
	ld [wState], a
; We are fully done. If there was a state switch, go to the state switcher, elseway, start over
.done_checking_end_iteration_inputs:
	; End of iteration processing
	; Swap which buffer is written to
	ld a, [wGridToggle]
	cpl a					; Flip wGridToggle to iterate the other buffer now
	ld [wGridToggle], a
	; Tell the VBlank interrupt that a screen update is needed
	ld a, 1
	ld [wCellTileMapUpdateReady], a	; Tell VBlank routine that it can now update tiles
	; Jump to the next state if state changed
	ld a, [wState]
	cp STATE_ITERATING
	jp nz, NextState
	; Return to the start if not
	jp DoIterationState


InitInputState:
	; Prevent cell update temporarily
	ld a, 0
	ld [wCellTileMapUpdateReady], a
	; Set the text info
	ld a, HIGH(INPUT_INDICATION_DRAW_01)
	ld [wTextIndication1], a
	ld a, LOW(INPUT_INDICATION_DRAW_01)
	ld [wTextIndication1+1], a
	ld a, HIGH(INPUT_INDICATION_DRAW_02)
	ld [wTextIndication2], a
	ld a, LOW(INPUT_INDICATION_DRAW_02)
	ld [wTextIndication2+1], a
	ld a, 1
	ld [wTextIndicatorNeedsUpdate], a

	; Prepare the player cursor by recentering it if off screen 
	ld a, 0
	ld b, a		; The B register will be set to 1 if the cursor is outside the camera bounds
	ld a, [rSCX]	; Load the camera X register
	add 16 		; A position slightly offset from the edge of the screen
	ld d, a		; D stores the left bound
	add 128 	; A position slightly offset from the right edge
	ld e, a		; E stores the right bound
	; Calculate sprite X position
	ld a, [wPlayerCursorGridX]
	rlca ; x2
	rlca ; x4
	rlca ; x8
.cursor_adjust_left
	cp d
	jr nc, .cursor_adjust_right
	jr .cursor_adjust_needed
.cursor_adjust_right
	cp e
	jr c, .cursor_adjust_up
	jr .cursor_adjust_needed
.cursor_adjust_up
	ld a, [rSCY]	; Load the camera Y register
	add 16 		; a position slightly offset from the edge of the screen
	ld d, a		; D stores the top bound
	add 112 	; a position slightly offset from the right edge
	ld e, a		; E stores the bottom bound
	; Calculate sprite Y position
	ld a, [wPlayerCursorGridY]
	rlca ; x2
	rlca ; x4
	rlca ; x8
	; Adjust up
	cp d
	jr nc, .cursor_adjust_down
	jr .cursor_adjust_needed
.cursor_adjust_down
	cp e
	jr c, .ret
	jr .cursor_adjust_needed
.cursor_adjust_needed
	; Get the coordinates at the center of the screen
	ld a, [rSCX]
	and %11111000
	rrca ; /2
	rrca ; /4
	rrca ; /8
	add 9
	ld [wPlayerCursorGridX], a
	ld a, [rSCY]
	and %11111000
	rrca
	rrca
	rrca
	add 8
	ld [wPlayerCursorGridY], a
.ret
	ret


DoInputState:
	; Wait for the screen to be cleared up
	call WaitForScreenUpdate
	nop
	nop
	nop
.check_start_button:
	; If player presses "start", return to iteration
	ld a, [wNewKeys]	; Get the "just pressed" inputs
	ld d, a			; Load just pressed inputs into C to save them close by
	and a, INPUT_START	; Check for "Start" first
	jr z, .check_select_button	; If start is not pressed, skip start processing
	ld a, STATE_ITERATING 
	ld [wState], a			; Return to the iteration state
	; Hide the player cursor
	ld b, LOW(oPlayerCursorId)	; Load the address of the cursor Id
	ld c, 0
	call QueueOamUpdate
	jp .done_input_processing	; Don't check any other input if returning to iteration
.check_select_button:
	ld a, d
	and a, INPUT_SELECT
	jr z, .check_a_button
	ld a, STATE_TITLE_SCREEN
	ld [wState], a
	; Hide the player cursor
	ld b, LOW(oPlayerCursorId)	; Load the address of the cursor Id
	ld c, 0
	call QueueOamUpdate
	jp .done_input_processing	; Don't check any other input if returning to iteration
.check_a_button ; Toggle grid cell if A is pressed
	ld a, d
	and a, INPUT_A
	jr z, .check_b_button
	call UpdateCellAtCursor
	ld a, 1
	ld [wCellTileMapUpdateReady], a
	halt
.check_b_button ; Move forward one tick if B is pressed
	ld a, d
	and a, INPUT_B
	jr z, .check_directions
	ld a, 1
	ld [wReturnToPlayerInput], a
	ld a, STATE_ITERATING 
	ld [wState], a			; Return to the iteration state
	jp .done_input_processing	; Don't check any other input if returning to iteration
.check_directions
	ld a, [wKeyRepeatFrameCount]
	cp FAST_SCROLL_TIMER 
	jr c, .do_bottom
	ld a, (FAST_SCROLL_TIMER-KEY_REPEAT_DELAY)
	ld [wKeyRepeatFrameCount], a
	ld a, [wCurKeys]
	ld d, a
.do_bottom
	ld a, d			; Recover the new keys
	and a, INPUT_DOWN	; Filter the down key
	jr z, .do_up		; If down was pressed, continue
	; Update the grid coordinates
	ld a, [wPlayerCursorGridY]
	inc a
	ld [wPlayerCursorGridY], a
.bound_check_bottom
	ld a, [wPlayerCursorGridY]
	cp 32
	jr nz, .camera_scroll_check_bottom
	ld a, 31
	ld [wPlayerCursorGridY], a
.camera_scroll_check_bottom
	; Calculate the cursor position in pixels (times 8)
	add a, a ; x2
	add a, a ; x4
	add a, a ; x8
	ld e, a
	; Compare it to the camera position (bottom)
	ld a, [rSCY]	; Load the camera position (top)
	; If cursor pixel position is within n of camera bottom, queue scroll the camera by 8 pixel
	cp e
	jr nc, .do_up
	cp 126 ; Limit where the scrolling reached the end
	jr nc, .do_up
	ld a, [wScrollY]
	add 8
	ld [wScrollY], a
.do_up
	ld a, d
	and a, INPUT_UP
	jr z, .do_left
	; Update the grid coordinates
	ld a, [wPlayerCursorGridY]
	dec a
	ld [wPlayerCursorGridY], a
.bound_check_top
	ld a, [wPlayerCursorGridY]
	cp $FF
	jr nz, .camera_scroll_check_top
	ld a, 0
	ld [wPlayerCursorGridY], a
.camera_scroll_check_top
	; Calculate the cursor position in pixels (times 8)
	add a, a ; x2
	add a, a ; x4
	add a, a ; x8
	ld e, a
	ld a, [rSCY]	; Load the camera position (top)
	inc a
	cp e
	jr c, .do_left
	cp 9 ; Limit where you finished scrolling up
	jr c, .do_left
	ld a, [wScrollY]
	sub 8
	ld [wScrollY], a
.do_left
	; Left
	ld a, d
	and a, INPUT_LEFT
	jr z, .do_right
	; Update the grid coordinates
	ld a, [wPlayerCursorGridX]
	dec a
	ld [wPlayerCursorGridX], a
.bound_check_left
	ld a, [wPlayerCursorGridX]
	cp $FF
	jr nz, .camera_scroll_check_left
	ld a, 0
	ld [wPlayerCursorGridX], a
.camera_scroll_check_left
	; Calculate the cursor position in pixels (times 8)
	add a, a ; x2
	add a, a ; x4
	add a, a ; x8
	ld e, a
	ld a, [rSCX]
	inc a
	cp e
	jr c, .do_right
	cp 9 ; Limit where ou finished scrolling left
	jr c, .do_right
	ld a, [wScrollX]
	sub 8
	ld [wScrollX], a
.do_right
	; Right
	ld a, d
	and a, INPUT_RIGHT
	jr z, .update_sprite_position
	; Update the grid coordinates
	ld a, [wPlayerCursorGridX]
	inc a
	ld [wPlayerCursorGridX], a
.bound_check_right
	ld a, [wPlayerCursorGridX]
	cp 32
	jr nz, .camera_scroll_check_right
	ld a, 31
	ld [wPlayerCursorGridX], a
.camera_scroll_check_right
	; Calculate the cursor position in pixels (times 8)
	add a, a ; x2
	add a, a ; x4
	add a, a ; x8
	ld e, a
	; Compare it to the camera position (right)
	ld a, [rSCX]	; Load the camera position (left)
	add (160-24)	; Adding screen size minus a few pixels
	; If cursor pixel position is within n of camera bottom, queue scroll the camera by 8 pixel
	cp e
	jr nc, .update_sprite_position
	cp 96+(160-24) ; Limit where the scrolling reached the end
	jr nc, .update_sprite_position
	ld a, [wScrollX]
	add 8
	ld [wScrollX], a
.update_sprite_position
	; Offset the sprite if the camera is not grid alligned
	ld a, [rSCX]
	ld e, a
	; Calculate sprite X position
	ld a, [wPlayerCursorGridX]
	rlca ; x2
	rlca ; x4
	rlca ; x8
	add 8 ; Add 8 for overscan
	sub e	; Camera offset
	; Add the new position to queue
	ld c, a
	; Call the routine to queue the cursor change
	ld b, LOW(oPlayerCursorX)	; Load the address of Cursor X
	call QueueOamUpdate		; Call the OAM queue procedure
.sprite_y_position
	; Offset the sprite if the camera is not grid alligned
	ld a, [rSCY]
	ld e, a
	; Calculate sprite Y position
	ld a, [wPlayerCursorGridY]
	rlca ; x2
	rlca ; x4
	rlca ; x8
	add 16 ; Add 16 for overscan
	sub e	; Camera offset
	; Add to OAM queue
	ld c, a
	ld b, LOW(oPlayerCursorY)	; Same thing for Y here
	call QueueOamUpdate		; ...
.done_input_processing
	ld b, LOW(oPlayerCursorId)	; Load the address of the cursor Id
	ld c, 2
	call QueueOamUpdate

	ld a, [wState]
	cp STATE_PLAYER_INPUT
	jp nz, NextState
	; Return to the start if not
	jp DoInputState


InitTitleScreen:
	turn_screen_off_safely	
	; Clearing OAM
	ld a, 0        ; value to write to bytes
	ld b, 160      ; # of bytes to write
	ld hl, _OAMRAM ; dest
.ClearOam:
	ld [hli], a
	dec b
	jr nz, .ClearOam
; Write objects
	; Cursor
	ld hl, oPlayerCursorY
	ld a, 16 ; Y
	ld [hli], a
	ld a, 8 ; X
	ld [hli], a
	ld a, 0	; ID
	ld [hli], a
	ld a, 0 ; Attributes
	ld [hli], a
	; Menu cursor
	ld hl, oMenuCursorY
	ld a, 48
	ld [hli], a
	ld a, 32
	ld [hli], a
	ld a, 5
	ld [hli], a
; Write default variable values
	call InitVariables
	call ClearTilemap

;2. Draw the menu options on screen
	nop
	; Text add in hl, position in de
	ld a, HIGH(TITLE_MENU_01)
	ld h, a
	ld a, LOW(TITLE_MENU_01+1)
	ld l, a
	ld de, $9800 + 32*4
	call DrawText
	; Line 2 (square)
	ld a, HIGH(TITLE_MENU_02)
	ld h, a
	ld a, LOW(TITLE_MENU_02+1)
	ld l, a
	ld de, $9800 + 32*5
	call DrawText
	; Line 3 (ship)
	ld a, HIGH(TITLE_MENU_03)
	ld h, a
	ld a, LOW(TITLE_MENU_03+1)
	ld l, a
	ld de, $9800 + 32*6
	call DrawText
	;  Line 4 (rand1)
	ld a, HIGH(TITLE_MENU_04)
	ld h, a
	ld a, LOW(TITLE_MENU_04+1)
	ld l, a
	ld de, $9800 + 32*7
	call DrawText
	;  Line 5 (rand2)
	ld a, HIGH(TITLE_MENU_05)
	ld h, a
	ld a, LOW(TITLE_MENU_05+1)
	ld l, a
	ld de, $9800 + 32*8
	call DrawText

; turn the LCD on
	turn_screen_on
	ret


DoTitleScreen:
	call RandInA	; Call RNG every frame so the random choices are unpredictable
	; Check inputs
	ld a, [wNewKeys]
	cp INPUT_UP
	jp z, .move_cursor_up
	cp INPUT_DOWN
	jp z, .move_cursor_down
	cp INPUT_A
	jp z, .select_option
	cp INPUT_START
	jp z, .select_option
	jp .waiting
; Moving cursor up
.move_cursor_up:
	ld a, [wVerticalMenuCursorIndex]
	sub 1
	jp nc, .update_cursor 		; If the cursor went bellow 0, we need to put it to the max
	ld a, NUMBER_OF_MENU_OPTIONS-1 	; There are currently 2 patterns
	jp .update_cursor
; Moving cursor down
.move_cursor_down:
	ld a, [wVerticalMenuCursorIndex]
	add 1
	cp NUMBER_OF_MENU_OPTIONS
	jp nz, .update_cursor
	ld a, 0
	jp .update_cursor
.update_cursor:
	; Calculate the cursor position
	ld [wVerticalMenuCursorIndex], a
	add 5
	rlca ; x2
	rlca ; x4
	rlca ; x8
	add 8
	ld b, LOW(oMenuCursorY)	; Load the address of the cursor Id
	ld c, a
	call QueueOamUpdate
.waiting:
	; Loop to test input next frame, if no exit happened
	halt
	jp DoTitleScreen
; A or Start was pressed, so we switch start the game with the chosen pattern
.select_option:
	wait_for_vblank
	turn_screen_off_safely	; Turn the LCD off
	; Go to this state next by default (some choices will change it)
	ld a, STATE_PLAYER_INPUT
	ld [wState], a
	call ClearTilemap	; Erase the menu and everything
	; Do the correct pattern based on the cursor position
	; Pattern 0 (empty grid)
	ld a, [wVerticalMenuCursorIndex]
	cp 0
	call z, ClearCellsEmpty
	; Pattern 1 (square)
	ld a, [wVerticalMenuCursorIndex]
	cp 1
	call z, ClearCellsSquare
	; Pattern 2 (ship)
	ld a, [wVerticalMenuCursorIndex]
	cp 2
	call z, ClearCellsShip

	; Pattern 3 (33% Alive)
	ld a, [wVerticalMenuCursorIndex]
	cp 3
	call z, ClearCellsRandom1

	; Pattern 4 (66% Alive)
	ld a, [wVerticalMenuCursorIndex]
	cp 4
	call z, ClearCellsRandom2

	; Hide the menu cursor
	ld b, LOW(oMenuCursorId)	; Load the address of the cursor Id
	ld c, 0
	call QueueOamUpdate
	; Switch to the iteration state
	turn_screen_on		; Turn the LCD on again
	jp NextState


; SECTION : Drawing routines

; Updates the GoL cell at the player cursor coordinates
; The only action we support is toggling a cell
UpdateCellAtCursor:
	push bc
	push de
	; 1. Calculate the offset from _SCRN0 that CursorX and CursorY represent
	; 1.1. Get the Y value into HL, and add that 3 time to do *8
	ld a, 0
	ld h, a
	ld a, [wPlayerCursorGridY]
	ld l, a
	add hl, hl ;x2
	add hl, hl ;x4
	add hl, hl ;x8
	add hl, hl ;x16
	add hl, hl ;x32
	; 1.2. Add the X value to HL
	ld a, 0
	ld d, a
	ld a, [wPlayerCursorGridX]
	ld e, a
	add hl, de
	; 2. Get that screen value into HL
	ld de, _SCRN0
	add hl, de

	; 3. Call ToggleCellAtHL
	call ToggleCellAtHL	; Procedure call for cell update
	pop de
	pop bc
	ret

; Player cursor is a vram address essentially (which tile it's on)
; So you need to go from that space down to the bitfield by doing /8
; No input/output
; Update to the cell visually must be put in a queue, so the vblank interrupt needs to work
; in the player input state too. Gotta update that to have a reasonable limit.

; Assumes that the screen is off, if not, will do nothing
; Instantly updates the cell at the given vblank address, and it's internal representation
; Input 
;	HL
;	D : Don't do VRAM update if this is $FF
; Output
;	NONE
; Thrashes every registers
ToggleCellAtHL:
	; The code need to branch depending on the LCD state
	ld a, d
	cp $FF
	jp z, .bit_cell_changes
	ld a, [rLCDC]	; Loading the on/off state of the screen
	cp 0
	jp nz, .add_change_to_queue	; If rLCDC is not zero, the screen is on

	; Do the changes immediately if the screen is off
	ld a, [hl]	; Load the tile to update
	cpl a			; Invert the VRAM byte
	and a, %00000001	; Keep only the first bit
	ld [hl], a		; Save the change
	jp .bit_cell_changes
.add_change_to_queue
	; Adding the changes to the tile queue
	; Set HL to a position in the tile queue
	push hl
	pop bc	; Move old HL into BC
	;call AddTileToQueue
	ld h, HIGH(wTileUpdateQueue)
	ld a, [hTileQueueCursor]
	ld l, a 	; HL is now the next queue address to update
	; Add the value BC to the queue
	ld a, b
	ld [hli], a
	ld a, c
	ld [hli], a
	; Save the cursor position for the next iteration
	ld a, l
	ld [hTileQueueCursor], a
	push bc
	pop hl		; Move old HL back in HL
.bit_cell_changes
	; Update the tile
	; Update the internal cell bit
	; Keep the first 3 bit of the address
	ld a, l
	and a, %00000111
	ld d, a		; D represents which bit we update, with 0 being most significant

	; Remove the VRAM addressing part of the address
	ld a, h
	sub HIGH(_SCRN0)
	ld h, a
	; Gotta divide the address by 8...
	; Reference : https://www.chilliant.com/z80shift.html
	srl h
	rr l
	srl h
	rr l
	srl h
	rr l

; Put it back in the cell ranges of the current buffer
	ld a, [wGridToggle]
	cp 0
	jp nz, .use_buffer2
	ld a, h
	add HIGH(wCells)
	ld h, a
	jp .chose_buffer
.use_buffer2
	ld a, h
	add HIGH(wCells2)
	ld h, a
	ld a, l
	add LOW(wCells2)
	ld l, a
.chose_buffer

; Find bit D, inside of byte [HL]
	ld a, [hl]	; We now have our cell byte
	ld e, %10000000 ; E is our bit update mask, it starts left and will move right
	inc d		; Needed to dec it as part of a loop
.loop_start
	dec d		; We decrease D (which bit we are working on
	jp z, .loop_end ; If D is at 0, we have moved enough
	rr e		; If D isn't 0, then bitshift E to the right
	jp .loop_start	; Loop to check if we are done again
.loop_end
	xor a, e	; This toggle a bit in A
	ld [hl], a	; We set the changes we made back
	ret
	
; Adds a tile to VRAM tilemap queue
; BC : The tile value to add
AddTileToQueue:
	ld h, HIGH(wTileUpdateQueue)
	ld a, [hTileQueueCursor]
	ld l, a 	; HL is now the next queue address to update
	; Add the value BC to the queue
	ld a, b
	ld [hli], a
	ld a, c
	ld [hli], a
	; Save the cursor position for the next iteration
	ld a, l
	ld [hTileQueueCursor], a
	ret

; Queues an OAM update for the next VBLANK period
; B	: The OAM address low part
; C	: The value to write down
QueueOamUpdate:
	; Disable OAM vblank update so we dont break things if it happens mid function
	push bc
	ld a, 0
	ld [wOamUpdateReady], a

	; Load the next address to write to in the queue
	ld h, HIGH(wOamUpdateQueue)
	ld a, [hOamQueueCursor]
	ld l, a

	; Write the item to queue
	; We write the value first
	ld a, c
	ld [hli], a ; The value we want to queue gets queued
	; Then we were the address
	ld a, b
	ld [hli], a ; The low address we want to update gets added to the queue

	; Save the new queue cursor position
	ld a, l
	ld [hOamQueueCursor], a

	; Turn updates back on
	ld a, 1
	ld [wOamUpdateReady], a
	; Leave
	pop bc
	ret


; Draws text. The start of the string must be in HL, and the position on the map at DE
; Text is drawn immediately?
DrawText:
	; Test for end character 255
.draw_text_loop
	ld a, [hl]
	cp 255
	jp z, .end_draw_loop

	; Draw the current character
	; 
	ld a, [hli]
	ld [de], a
	inc de

	; Loop
	jp .draw_text_loop
.end_draw_loop
	; Erase some character at the end (messy way to clear a line?)
	ld a, 3
	ld [de], a
	inc de
	ld [de], a
	inc de
	ld [de], a
	inc de
	ld [de], a
	inc de
	ld [de], a
	inc de
	ld [de], a
	inc de
	ret


; Other useful routines

; Update player inputs
; Sets 'wNewKeys' to keys just pressed the current frame
; Sets 'wCurKeys' to keys currently being held
; Only uses the A and B registers
UpdateKeys:
	; poll controller buttons
	ld a, P1F_GET_BTN
	call .onenibble
	ld b, a ; b3-0 are button input, b7-4 are 1s

	; poll controller dpad
	ld a, P1F_GET_DPAD
	call .onenibble
	swap a ; a7-4 are dpad input, a3-0 are 1s

	; input is active low so we xor with 1s to check for input
	xor a, b ; a7-4 are dpad input, a3-0 are button input
	ld b, a

	; release the controller
	ld a, P1F_GET_NONE
	ldh [rP1], a

	; combine with previous wCurKeys to make wNewKeys
	ld a, [wCurKeys]
	xor a, b ; a = keys that changed state
	and a, b ; a = keys that changes state to pressed
	ld [wNewKeys], a
	ld a, [wKeyRepeatFrameCount]
	jp nz, .dont_inc_key_repeat; Zero flag should be set if wNewKeys is empty, meaning no new keys was set
.inc_key_repeat
	inc a
	jp .key_repeat_step_done
.dont_inc_key_repeat
	ld a, 0
.key_repeat_step_done
	ld [wKeyRepeatFrameCount], a
	ld a, b
	ld [wCurKeys], a
	; Key press history that remembers between frames
	ld a, [wKeyBuffer]
	or b	; This will make every input accumulate in the buffer until it's manually cleared in code.
	ld [wKeyBuffer], a
	ret
.onenibble ; load nibble into a
	ldh [rP1], a ; switch the key matrix. why hram?
	call .knownret ; burn 10 cycles
	ldh a, [rP1] ; ignore value while waiting for key matrix to settle
	ldh a, [rP1]
	ldh a, [rP1] ; this read counts
	or a, $F0 ; mask out top nibble
.knownret
	ret


; copy bytes from one area to another
; @param de: source
; @param hl: destination
; @param bc: length
Memcopy:
	ld a, [de]
	ld [hli], a
	inc de
	dec bc
	ld a, b
	or c
	jp nz, Memcopy
	ret

; Note : Got this from the gbdev.io cheatsheet
; Would send stuff in BC but I cut that out to just put it into
;; From: https://github.com/pinobatch/libbet/blob/master/src/rand.z80#L34-L54
; Generates a pseudorandom 16-bit integer in BC
; using the LCG formula from cc65 rand():
; x[i + 1] = x[i] * 0x01010101 + 0xB3B3B3B3
; @return A=B=state bits 31-24 (which have the best entropy),
; C=state bits 23-16, HL trashed
RandInA::
  ; Add 0xB3 then multiply by 0x01010101
  ld hl, wRandState+0
  ld a, [hl]
  add a, $B3
  ld [hl+], a
  adc a, [hl]
  ld [hl+], a
  adc a, [hl]
  ld [hl+], a
  ;ld c, a
  adc a, [hl]
  ld [hl], a
  ;ld b, a
  ret


; Graphics
Tiles:
	INCBIN "tiles.bin"
TilesEnd:


SECTION "Cells", WRAM0, ALIGN[8] ; Needs to be alligned to a multiple of 4 to work (or whatever value CELL_ROW is)
	wCells: db 	; Get 1 byte for wCells
	DS CELL_TOTAL-1 ; Keep going to 128 bytes
	wCells2: db	; Other buffer
	DS CELL_TOTAL-1 ; Keep going to 128 bytes

SECTION "VRAMQueue", WRAM0, ALIGN[2]
	wTileUpdateQueue: db		; VRAM update queue (for adding tiles to the queue)
	DS 255 				; We might need a lot of updates to be queued quickly for some GoL configurations
	; (Note : This is also guaranteed to be alligned to XX00 since we just used 256 bytes in an alligned section
	wOamUpdateQueue: db		; OAM update queue
	DS 127				; Reasonable limit?
	wWindowUpdateQueue: db		; Update queue for the Window layer. Can write tiles to it and not just toggle them
	DS 127
	wScrollX: db			; Camera scrolling X buffer
	wScrollY: db			; Camera scrolling Y buffer
	wTextIndication1: dw
	wTextIndication2: dw
	wTextIndicatorNeedsUpdate: db	; If 1, redraw the text

SECTION "Input Variables", WRAM0
	wCurKeys: db	; Keys that are pressed
	wNewKeys: db	; Keys that are "just pressed", this current frame
	wKeyBuffer: db	; Keys that have been pressed since the last time "wKeyBuffer" was cleared to 0. In case it takes multiple frames to process inputs.
	wKeyRepeatFrameCount: db	; How many frames has the same key combination been pressed?
	wWaitingForKeyRelease: db	; If set to 1, must wait until CurKey is 0 to do any input again

SECTION "WRAM", WRAM0
	wState: db ; 0 == Iterating GOL and drawing , 1 == player input
	wGridToggle: db			; Flips on and off between iterations to determine the cell buffer used
	; VBlank update request variable
	wCellTileMapUpdateReady: db	; 0 : Not ready to update the cell grid. 1: Ready to update the cell grid on tilemap
	wOamUpdateReady: db		; 0 : Don't update object in vblank, 1: Do update objects
	wWindowUpdateReady: db		; 0 : Don't update the Window, 1: Update the window
	; Player grid input
	wPlayerCursorGridX: db		; Grid X position of the player
	wPlayerCursorGridY: db		; Grid Y position of the player
	wReturnToPlayerInput: db	; If set to 1, the game will go to player input state at the end of iteration
	; Menu variables
	wVerticalMenuCursorIndex: db	; The index in a vertical menu
	wRandState: ds 4		; RNG seed

SECTION "OAM", OAM
	; Player cursor values
	oPlayerCursorY: db
	oPlayerCursorX: db
	oPlayerCursorId: db
	oPlayerCursorAttr: db
	oMenuCursorY: db
	oMenuCursorX: db
	oMenuCursorId: db
	oMenuCursorAttr: db

SECTION "High Ram", HRAM
	hSavedNeighboursBit0: db	; Stores the neighbor count of bit 0 (the rightmost bit) in between two iterated bytes
	hSavedNeighboursBit7: db	; IDEM, but stores the neighbor  count of bit 7
	hLastRowTopBit:	db		; Stores the the top byte during an iteration, of the previous leftmost collumn
	hTileQueueCursor: db 	; The low-byte of the address to write to next in 'wTileUpdateQueue"
	hOamQueueCursor: db 	; The low-byte of the address to write to next in 'wOamUpdateQueue"
	hWindowQueueCursor: db 	; The low-byte of the address to write to next in 'wOamUpdateQueue"

SECTION "Text", ROM0
	INPUT_INDICATION_ITERATION_01: db "> A\\B:    Draw Mode", 255
	INPUT_INDICATION_ITERATION_02: db "  SELECT: Reset", 255
	INPUT_INDICATION_DRAW_01: db "= B: Step  A: Draw" , 255
	INPUT_INDICATION_DRAW_02: db "  START:      Play", 255
	TITLE_MENU_01: db "  a. Empty Grid     ", 255
	TITLE_MENU_02: db "  b. Square         ", 255
	TITLE_MENU_03: db "  c. Spaceship      ", 255
	TITLE_MENU_04: db "  b. Quarter Noise", 255
	TITLE_MENU_05: db "  b. Half Noise", 255
